<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>REST Assured 教程：进阶用法 - 集成 CI/CD 和集成 allure 测试报告 - QA Discovery</title>
<meta name=theme-color><meta name=description content="持续集成 接入 github action Gradle 版本接入 github action Maven 版本接入 github action 集成 allure 测试报告 allure 简介 集成步骤 Maven 版本集成 allure Gradle 版本集成 allure 参考资料 持续集成 接入 github action 以 github action 为例，其他 CI 工"><meta name=author content="nao.deng"><script async defer data-website-id=b3b285c9-3c35-4398-9252-91bb70560b84 src=https://naodeng-umami.vercel.app/hugo.js></script><link rel="preload stylesheet" as=style href=https://naodeng.tech/main.min.css><link rel=preload as=image href=https://naodeng.tech/theme.png><link rel=preload as=image href="https://avatars.githubusercontent.com/u/7599466?v=4"><link rel=preload as=image href=https://naodeng.tech/twitter.svg><link rel=preload as=image href=https://naodeng.tech/github.svg><link rel=preload as=image href=https://naodeng.tech/rss.svg><script defer src=https://naodeng.tech/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://naodeng.tech/favicon.ico><link rel=apple-touch-icon href=https://naodeng.tech/apple-touch-icon.png><meta name=generator content="Hugo 0.120.3"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JBX883ZDJJ"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JBX883ZDJJ",{anonymize_ip:!0})}</script><meta itemprop=name content="REST Assured 教程：进阶用法 - 集成 CI/CD 和集成 allure 测试报告"><meta itemprop=description content="这篇博客将深入研究 REST Assured 的高级应用，侧重于如何集成 CI/CD（持续集成/持续交付）工具和整合 Allure 测试报告。读者将学习如何将 REST Assured 测试自动化流程集成到 CI/CD 流程中，以实现自动化测试和持续集成。此外，博客还将探讨如何整合 Allure 测试报告框架，以生成详细的、易于理解的测试报告，有助于更好地分析和可视化测试结果。这篇博客将帮助读者进一步提升 API 测试的自动化水平，以及测试报告的质量和可视化效果。"><meta itemprop=datePublished content="2023-11-04T10:21:19+08:00"><meta itemprop=dateModified content="2023-11-04T10:21:19+08:00"><meta itemprop=wordCount content="2863"><meta itemprop=keywords content="API 测试,REST Assured,接口自动化测试,自动化测试,"><meta property="og:title" content="REST Assured 教程：进阶用法 - 集成 CI/CD 和集成 allure 测试报告"><meta property="og:description" content="这篇博客将深入研究 REST Assured 的高级应用，侧重于如何集成 CI/CD（持续集成/持续交付）工具和整合 Allure 测试报告。读者将学习如何将 REST Assured 测试自动化流程集成到 CI/CD 流程中，以实现自动化测试和持续集成。此外，博客还将探讨如何整合 Allure 测试报告框架，以生成详细的、易于理解的测试报告，有助于更好地分析和可视化测试结果。这篇博客将帮助读者进一步提升 API 测试的自动化水平，以及测试报告的质量和可视化效果。"><meta property="og:type" content="article"><meta property="og:url" content="https://naodeng.tech/post/rest-assured-tutorial-advance-usage-integration-ci-cd-and-allure-report/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-11-04T10:21:19+08:00"><meta property="article:modified_time" content="2023-11-04T10:21:19+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="REST Assured 教程：进阶用法 - 集成 CI/CD 和集成 allure 测试报告"><meta name=twitter:description content="这篇博客将深入研究 REST Assured 的高级应用，侧重于如何集成 CI/CD（持续集成/持续交付）工具和整合 Allure 测试报告。读者将学习如何将 REST Assured 测试自动化流程集成到 CI/CD 流程中，以实现自动化测试和持续集成。此外，博客还将探讨如何整合 Allure 测试报告框架，以生成详细的、易于理解的测试报告，有助于更好地分析和可视化测试结果。这篇博客将帮助读者进一步提升 API 测试的自动化水平，以及测试报告的质量和可视化效果。"><link rel=canonical href=https://naodeng.tech/post/rest-assured-tutorial-advance-usage-integration-ci-cd-and-allure-report/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://naodeng.tech/>QA Discovery</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/post-en/>EN</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=https://github.com/naodeng>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=https://naodeng-umami.vercel.app/share/OksEL34H/nao.deng>Dashboard</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/naodeng0_0 target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/naodeng target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://naodeng.tech/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">REST Assured 教程：进阶用法 - 集成 CI/CD 和集成 allure 测试报告</h1><div class="text-sm antialiased opacity-60"><time>Nov 4, 2023</time>
<span class=mx-1>&#183;</span>
<span>nao.deng</span></div></header><section><ul><li><a href=#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90>持续集成</a><ul><li><a href=#%E6%8E%A5%E5%85%A5-github-action>接入 github action</a><ul><li><a href=#gradle-%E7%89%88%E6%9C%AC%E6%8E%A5%E5%85%A5-github-action>Gradle 版本接入 github action</a></li><li><a href=#maven-%E7%89%88%E6%9C%AC%E6%8E%A5%E5%85%A5-github-action>Maven 版本接入 github action</a></li></ul></li></ul></li><li><a href=#%E9%9B%86%E6%88%90-allure-%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A>集成 allure 测试报告</a><ul><li><a href=#allure-%E7%AE%80%E4%BB%8B>allure 简介</a></li><li><a href=#%E9%9B%86%E6%88%90%E6%AD%A5%E9%AA%A4>集成步骤</a><ul><li><a href=#maven-%E7%89%88%E6%9C%AC%E9%9B%86%E6%88%90-allure>Maven 版本集成 allure</a></li><li><a href=#gradle-%E7%89%88%E6%9C%AC%E9%9B%86%E6%88%90-allure>Gradle 版本集成 allure</a></li></ul></li></ul></li><li><a href=#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99>参考资料</a></li></ul><h2 id=持续集成>持续集成</h2><h3 id=接入-github-action>接入 github action</h3><p>以 github action 为例，其他 CI 工具类似</p><h4 id=gradle-版本接入-github-action>Gradle 版本接入 github action</h4><p>可参考 demo：<a href=https://github.com/Automation-Test-Starter/RestAssured-gradle-demo>https://github.com/Automation-Test-Starter/RestAssured-gradle-demo</a></p><p>创建.github/workflows 目录：在你的 GitHub 仓库中，创建一个名为 .github/workflows 的目录。这将是存放 GitHub Actions 工作流程文件的地方。</p><p>创建工作流程文件：在.github/workflows 目录中创建一个 YAML 格式的工作流程文件，例如 gradle.yml。</p><p>编辑 gradle.yml 文件：将以下内容复制到文件中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Gradle and REST Assured Tests</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;main&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;main&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout code</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Java</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-java@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>java-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;11&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>distribution</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;adopt&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build and Run REST Assured Tests with Gradle</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25</span><span class=w> </span><span class=c># v2.6.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>arguments</span><span class=p>:</span><span class=w> </span><span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Archive REST-Assured results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>REST-Assured-results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>build/reports/tests/test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload REST-Assured results to GitHub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>REST-Assured-results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>build/reports/tests/test</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>提交代码：将 gradle.yml 文件添加到仓库中并提交。</li><li>查看测试报告：在 GitHub 中，导航到你的仓库。单击上方的 Actions 选项卡，然后单击左侧的 Gradle and REST Assured Tests 工作流。你应该会看到工作流正在运行，等待执行完成，就可以查看结果。</li></ul><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/gradle-report3.png alt=gradle-test-report3></p><h4 id=maven-版本接入-github-action>Maven 版本接入 github action</h4><p>可参考 demo：<a href=https://github.com/Automation-Test-Starter/RestAssured-maven-demo>https://github.com/Automation-Test-Starter/RestAssured-maven-demo</a></p><p>创建.github/workflows 目录：在你的 GitHub 仓库中，创建一个名为 .github/workflows 的目录。这将是存放 GitHub Actions 工作流程文件的地方。</p><p>创建工作流程文件：在.github/workflows 目录中创建一个 YAML 格式的工作流程文件，例如 maven.yml。</p><p>编辑 maven.yml 文件：将以下内容复制到文件中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Maven and REST Assured Tests</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;main&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;main&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>Run-Rest-Assured-Tests</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set up JDK 17</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-java@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>java-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;17&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>distribution</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;temurin&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>cache</span><span class=p>:</span><span class=w> </span><span class=l>maven</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build and Run REST Assured Tests with Maven</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>mvn test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Archive REST-Assured results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>REST-Assured-results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>target/surefire-reports</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload REST-Assured results to GitHub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-artifact@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>REST-Assured-results</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>target/surefire-reports</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>提交代码：将 maven.yml 文件添加到仓库中并提交。</li><li>查看测试报告：在 GitHub 中，导航到你的仓库。单击上方的 Actions 选项卡，然后单击左侧的 Maven and REST Assured Tests 工作流。你应该会看到工作流正在运行，等待执行完成，就可以查看结果。</li></ul><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/maven-report3.png alt=maven-test-report3></p><h2 id=集成-allure-测试报告>集成 allure 测试报告</h2><h3 id=allure-简介>allure 简介</h3><p>Allure是一个用于生成漂亮、交互式测试报告的开源测试框架。它可以与多种测试框架（如JUnit、TestNG、Cucumber等）和多种编程语言（如Java、Python、C#等）一起使用。</p><p>Allure 测试报告具有以下特点：</p><ul><li>美观和交互式：Allure 测试报告以美观和交互式的方式呈现测试结果，包括图形、图表和动画。这使得测试报告更容易阅读和理解。</li><li>多语言支持：Allure 支持多种编程语言，因此您可以在不同的语言中编写测试，并生成统一的测试报告。
测试用例级别的详细信息：Allure 允许您为每个测试用例添加详细信息，包括描述、类别、标签、附件、历史数据等。这些信息有助于更全面地了解测试结果。</li><li>历史趋势分析：Allure 支持测试历史趋势分析，您可以查看测试用例的历史表现，识别问题和改进测试质量。</li><li>类别和标签：您可以为测试用例添加类别和标签，以更好地组织和分类测试用例。这使得报告更具可读性。</li><li>附件和截图：Allure 允许您附加文件、截图和其他附件，以便更好地记录测试过程中的信息。</li><li>集成性：Allure 可以与各种测试框架和构建工具（如 Maven、Gradle）无缝集成，使得生成报告变得简单。</li><li>开源社区支持：Allure 是一个开源项目，拥有一个活跃的社区，提供了广泛的文档和支持。这使得它成为许多自动化测试团队的首选工具。</li></ul><p>Allure 测试报告的主要目标是提供一个清晰、易于阅读的方式来展示测试结果，以帮助开发团队更好地理解测试的状态和质量，快速识别问题，并采取必要的行动。无论您是开发人员、测试人员还是项目经理，Allure 测试报告都能为您提供有用的信息，以改进软件质量和可靠性。</p><p>官方网站：<a href=https://docs.qameta.io/allure/>https://docs.qameta.io/allure/</a></p><h3 id=集成步骤>集成步骤</h3><h4 id=maven-版本集成-allure>Maven 版本集成 allure</h4><ul><li>在 POM.xml 中添加 allure 依赖</li></ul><blockquote><p>可 copy 本项目中的 pom.xml 文件内容</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl>    <span class=c>&lt;!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;groupId&gt;</span>io.qameta.allure<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;artifactId&gt;</span>allure-testng<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;version&gt;</span>2.24.0<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;groupId&gt;</span>io.qameta.allure<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;artifactId&gt;</span>allure-rest-assured<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;version&gt;</span>2.24.0<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>在 POM.xml 中添加 allure 插件</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl>      <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;groupId&gt;</span>io.qameta.allure<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;artifactId&gt;</span>allure-maven<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;version&gt;</span>2.12.0<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;configuration&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;resultsDirectory&gt;</span>../allure-results<span class=nt>&lt;/resultsDirectory&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/configuration&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/plugin&gt;</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>在 src/test/java 下创建用于测试 REST API 的测试代码</li></ul><blockquote><p>以下为 demo 示例，详细部分可参考 项目：<a href=https://github.com/Automation-Test-Starter/RestAssured-maven-demo>https://github.com/Automation-Test-Starter/RestAssured-maven-demo</a></p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kn>package</span><span class=w> </span><span class=nn>com.example</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>io.qameta.allure.*</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>io.qameta.allure.restassured.AllureRestAssured</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>org.testng.annotations.Test</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import static</span><span class=w> </span><span class=nn>io.restassured.RestAssured.given</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import static</span><span class=w> </span><span class=nn>org.hamcrest.Matchers.equalTo</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Epic</span><span class=p>(</span><span class=s>&#34;REST API Regression Testing using TestNG&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Feature</span><span class=p>(</span><span class=s>&#34;Verify that the Get and POST API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>TestDemo</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Test</span><span class=p>(</span><span class=n>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;To get the details of post with id 1&#34;</span><span class=p>,</span><span class=w> </span><span class=n>priority</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Story</span><span class=p>(</span><span class=s>&#34;GET Request with Valid post id&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Severity</span><span class=p>(</span><span class=n>SeverityLevel</span><span class=p>.</span><span class=na>NORMAL</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Description</span><span class=p>(</span><span class=s>&#34;Test Description : Verify that the GET API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyGetAPI</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// Given</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>given</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>filter</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>AllureRestAssured</span><span class=p>())</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>//设置 AllureRestAssured 过滤器，用来在测试报告中展示请求和响应信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>baseUri</span><span class=p>(</span><span class=s>&#34;https://jsonplaceholder.typicode.com&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>header</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;application/json&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// When</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>when</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>get</span><span class=p>(</span><span class=s>&#34;/posts/1&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// Then</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>then</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>statusCode</span><span class=p>(</span><span class=n>200</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// To verify correct value</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;userId&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&#34;</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;body&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto&#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Test</span><span class=p>(</span><span class=n>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;To create a new post&#34;</span><span class=p>,</span><span class=w> </span><span class=n>priority</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>2</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Story</span><span class=p>(</span><span class=s>&#34;POST Request&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Severity</span><span class=p>(</span><span class=n>SeverityLevel</span><span class=p>.</span><span class=na>NORMAL</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Description</span><span class=p>(</span><span class=s>&#34;Test Description : Verify that the post API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyPostAPI</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>        </span><span class=c1>// Given</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>given</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>filter</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>AllureRestAssured</span><span class=p>())</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>//设置 AllureRestAssured 过滤器，用来在测试报告中展示请求和响应信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>baseUri</span><span class=p>(</span><span class=s>&#34;https://jsonplaceholder.typicode.com&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>header</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;application/json&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// When</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>when</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;{\&#34;title\&#34;: \&#34;foo\&#34;, \&#34;body\&#34;: \&#34;bar\&#34;, \&#34;userId\&#34;: 1\n}&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>post</span><span class=p>(</span><span class=s>&#34;/posts&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// Then</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>then</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>statusCode</span><span class=p>(</span><span class=n>201</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// To verify correct value</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;userId&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>101</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;foo&#34;</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;body&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;bar&#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>运行测试并生成 Allure 报告</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mvn clean <span class=nb>test</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>生成的 Allure 报告在项目根目录的 allure-results 文件下</p></blockquote><ul><li>预览 Allure 报告</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mvn allure:serve
</span></span></code></pre></td></tr></table></div></div><blockquote><p>运行命令会自动打开浏览器，预览 Allure 报告</p></blockquote><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/JsHrOQ.png alt=allure-report></p><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/ZXgnOD.png alt=allure-report1></p><h4 id=gradle-版本集成-allure>Gradle 版本集成 allure</h4><ul><li>在 build.gradle 中添加 allure 插件</li></ul><blockquote><p>可 copy 本项目中的 build.gradle 文件内容</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>id</span><span class=o>(</span><span class=s2>&#34;io.qameta.allure&#34;</span><span class=o>)</span> <span class=n>version</span> <span class=s2>&#34;2.11.2&#34;</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>在 build.gradle 中添加 allure 依赖</li></ul><blockquote><p>可 copy 本项目中的 build.gradle 文件内容</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl>    <span class=n>implementation</span> <span class=s1>&#39;io.qameta.allure:allure-testng:2.24.0&#39;</span> <span class=c1>// Add allure report dependency
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>implementation</span> <span class=s1>&#39;io.qameta.allure:allure-rest-assured:2.24.0&#39;</span> <span class=c1>// Add allure report dependency
</span></span></span></code></pre></td></tr></table></div></div><ul><li>在 src/test/java 下创建用于测试 REST API 的测试代码</li></ul><blockquote><p>以下为 demo 示例，详细部分可参考 项目：<a href=https://github.com/Automation-Test-Starter/RestAssured-gradle-demo>https://github.com/Automation-Test-Starter/RestAssured-gradle-demo</a></p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kn>package</span><span class=w> </span><span class=nn>com.example</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>io.qameta.allure.*</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>io.qameta.allure.restassured.AllureRestAssured</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>org.testng.annotations.Test</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import static</span><span class=w> </span><span class=nn>io.restassured.RestAssured.given</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import static</span><span class=w> </span><span class=nn>org.hamcrest.Matchers.equalTo</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Epic</span><span class=p>(</span><span class=s>&#34;REST API Regression Testing using TestNG&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Feature</span><span class=p>(</span><span class=s>&#34;Verify that the Get and POST API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>TestDemo</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Test</span><span class=p>(</span><span class=n>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;To get the details of post with id 1&#34;</span><span class=p>,</span><span class=w> </span><span class=n>priority</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Story</span><span class=p>(</span><span class=s>&#34;GET Request with Valid post id&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Severity</span><span class=p>(</span><span class=n>SeverityLevel</span><span class=p>.</span><span class=na>NORMAL</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Description</span><span class=p>(</span><span class=s>&#34;Test Description : Verify that the GET API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyGetAPI</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// Given</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>given</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>filter</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>AllureRestAssured</span><span class=p>())</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>//设置 AllureRestAssured 过滤器，用来在测试报告中展示请求和响应信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>baseUri</span><span class=p>(</span><span class=s>&#34;https://jsonplaceholder.typicode.com&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>header</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;application/json&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// When</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>when</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>get</span><span class=p>(</span><span class=s>&#34;/posts/1&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// Then</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>then</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>statusCode</span><span class=p>(</span><span class=n>200</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// To verify correct value</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;userId&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&#34;</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;body&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto&#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Test</span><span class=p>(</span><span class=n>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;To create a new post&#34;</span><span class=p>,</span><span class=w> </span><span class=n>priority</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>2</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Story</span><span class=p>(</span><span class=s>&#34;POST Request&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Severity</span><span class=p>(</span><span class=n>SeverityLevel</span><span class=p>.</span><span class=na>NORMAL</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Description</span><span class=p>(</span><span class=s>&#34;Test Description : Verify that the post API returns correctly&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>verifyPostAPI</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>        </span><span class=c1>// Given</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>given</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>filter</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>AllureRestAssured</span><span class=p>())</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>//设置 AllureRestAssured 过滤器，用来在测试报告中展示请求和响应信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>baseUri</span><span class=p>(</span><span class=s>&#34;https://jsonplaceholder.typicode.com&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>header</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;application/json&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// When</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>when</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;{\&#34;title\&#34;: \&#34;foo\&#34;, \&#34;body\&#34;: \&#34;bar\&#34;, \&#34;userId\&#34;: 1\n}&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>post</span><span class=p>(</span><span class=s>&#34;/posts&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// Then</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>then</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>statusCode</span><span class=p>(</span><span class=n>201</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=c1>// To verify correct value</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;userId&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>1</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=n>101</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;foo&#34;</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>body</span><span class=p>(</span><span class=s>&#34;body&#34;</span><span class=p>,</span><span class=w> </span><span class=n>equalTo</span><span class=p>(</span><span class=s>&#34;bar&#34;</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ul><li>运行测试并生成 Allure 报告</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gradle clean <span class=nb>test</span> 
</span></span></code></pre></td></tr></table></div></div><blockquote><p>生成的 Allure 报告在项目根目录的 build/allure-results 文件下</p></blockquote><ul><li>预览 Allure 报告</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gradle allureServe
</span></span></code></pre></td></tr></table></div></div><blockquote><p>运行命令会自动打开浏览器，预览 Allure 报告</p></blockquote><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/JsHrOQ.png alt=allure-report></p><p><img src=https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/ZXgnOD.png alt=allure-report1></p><h2 id=参考资料>参考资料</h2><ul><li><p>Rest assured 官方文档：<a href=https://rest-assured.io/>https://rest-assured.io/</a></p></li><li><p>Rest assured 官方 github：<a href=https://github.com/rest-assured/rest-assured>https://github.com/rest-assured/rest-assured</a></p></li><li><p>Rest assured 官方文档中文翻译：<a href=https://github.com/RookieTester/rest-assured-doc>https://github.com/RookieTester/rest-assured-doc</a></p></li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://naodeng.tech/tags/api-%E6%B5%8B%E8%AF%95>API 测试</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://naodeng.tech/tags/rest-assured>REST Assured</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://naodeng.tech/tags/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95>接口自动化测试</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://naodeng.tech/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95>自动化测试</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://naodeng.tech/post/supertest-tutorial-getting-started-and-own-environment-preparation/><span class=mr-1.5>←</span><span>Supertest 教程：入门介绍和环境搭建准备</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://naodeng.tech/post/rest-assured-tutorial-advance-usage-verifying-response-and-logging/><span>REST Assured 教程：进阶用法 - 验证响应和日志记录，过滤器，文件上传</span><span class=ml-1.5>→</span></a></nav><div class=mt-24 id=disqus_thread></div><script>const disqusShortname="naodeng-tech",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://naodeng.tech/>QA Discovery</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>