<!DOCTYPE html><html lang="zh-CN" data-locale="zh-cn"> <head><meta charset="UTF-8"><title>UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI | 软件测试同学</title><meta name="description" content="这篇博文探讨了 UI 测试的通用最佳实践之二：UI 测试调试和无需使用 UI 达到 UI 状态。博文详细介绍了在 UI 测试中的调试技巧，包括使用断点、日志和交互式调试工具等方法，提高测试脚本的调试效率。此外，文章强调了通过直接设置应用程序状态而无需依赖 UI 元素来达到 UI 状态的方法，以提高测试速度和稳定性。通过这些实践，读者能够更好地应对 UI 测试中的调试挑战，同时优化测试脚本的执行效率。"><meta name="keywords" content="软件测试, 质量分析, 自动化测试, 接口测试, 性能测试, 敏捷测试, 测试自动化, inaodeng, naodeng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="nao.deng"><link rel="canonical" href="https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.17.0"><link rel="alternate" hreflang="en-US" href="https://inaodeng.com/en/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"><link rel="alternate" hreflang="zh-CN" href="https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"><link rel="alternate" hreflang="x-default" href="https://inaodeng.com/en/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><meta property="og:type" content="article"><meta property="og:title" content="UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI | 软件测试同学"><meta property="og:site_name" content="软件测试同学"><meta property="og:description" content="这篇博文探讨了 UI 测试的通用最佳实践之二：UI 测试调试和无需使用 UI 达到 UI 状态。博文详细介绍了在 UI 测试中的调试技巧，包括使用断点、日志和交互式调试工具等方法，提高测试脚本的调试效率。此外，文章强调了通过直接设置应用程序状态而无需依赖 UI 元素来达到 UI 状态的方法，以提高测试速度和稳定性。通过这些实践，读者能够更好地应对 UI 测试中的调试挑战，同时优化测试脚本的执行效率。"><meta property="og:image" content="https://inaodeng.com/_astro/UI-Testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state-cover.C-I4h7AE_Z1GmABt.webp"><meta property="og:image:alt" content="UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="article:published_time" content="2024-01-19T05:05:44.000Z"><meta property="article:modified_time" content="2024-01-19T05:05:44.000Z"><meta property="article:author" content="nao.deng"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@inaodeng"><meta name="twitter:title" content="UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI | 软件测试同学"><meta name="twitter:description" content="这篇博文探讨了 UI 测试的通用最佳实践之二：UI 测试调试和无需使用 UI 达到 UI 状态。博文详细介绍了在 UI 测试中的调试技巧，包括使用断点、日志和交互式调试工具等方法，提高测试脚本的调试效率。此外，文章强调了通过直接设置应用程序状态而无需依赖 UI 元素来达到 UI 状态的方法，以提高测试速度和稳定性。通过这些实践，读者能够更好地应对 UI 测试中的调试挑战，同时优化测试脚本的执行效率。"><meta name="twitter:image" content="https://inaodeng.com/_astro/UI-Testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state-cover.C-I4h7AE_Z1GmABt.webp"><meta name="twitter:image:alt" content="UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"软件测试同学","description":"这篇博文探讨了 UI 测试的通用最佳实践之二：UI 测试调试和无需使用 UI 达到 UI 状态。博文详细介绍了在 UI 测试中的调试技巧，包括使用断点、日志和交互式调试工具等方法，提高测试脚本的调试效率。此外，文章强调了通过直接设置应用程序状态而无需依赖 UI 元素来达到 UI 状态的方法，以提高测试速度和稳定性。通过这些实践，读者能够更好地应对 UI 测试中的调试挑战，同时优化测试脚本的执行效率。","url":"https://inaodeng.com","inLanguage":["zh-CN"],"publisher":{"@type":"Person","name":"Nao Deng","url":"https://inaodeng.com","sameAs":["https://github.com/naodeng","https://x.com/inaodeng","https://naodeng.medium.com/","https://weibo.com/u/1651778270","https://ko-fi.com/naodeng"]},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://inaodeng.com/zh-cn/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Nao Deng","url":"https://inaodeng.com","sameAs":["https://github.com/naodeng","https://x.com/inaodeng","https://naodeng.medium.com/","https://weibo.com/u/1651778270","https://ko-fi.com/naodeng"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://inaodeng.com/zh-cn/"},{"@type":"ListItem","position":2,"name":"博客","item":"https://inaodeng.com/zh-cn/blog/"},{"@type":"ListItem","position":3,"name":"UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI","item":"https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/"}]}</script><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap"><link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap"><style>
      body {
        font-family: "Noto Sans SC", sans-serif;
      }
    </style><script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJSZ2E3B9"></script><script>(function(){const gaId = "G-FSJSZ2E3B9";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Counterscale 自部署统计 (https://analytics.inaodeng.com) --><script id="counterscale-script" data-site-id="inaodeng.com" src="https://analytics.inaodeng.com/tracker.js" defer></script><link rel="stylesheet" href="/_astro/_id_.ZJw5vhtD.css">
<link rel="stylesheet" href="/_astro/_id_.CYVRjegg.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "zh-cn";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");
    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header" data-astro-cid-3ef6ksr2> <div class="site-brand" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> <img src="/favicon.svg" alt="" class="site-logo" width="36" height="36" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>软件测试同学</span> </a> </h1> <p class="site-slogan" data-astro-cid-3ef6ksr2>质量分析师，而非质量保证师。</p> </div> <nav class="l-content" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> 首页 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/blog/" data-astro-cid-3ef6ksr2> 博客 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/archive/" data-astro-cid-3ef6ksr2> 归档 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/projects/" data-astro-cid-3ef6ksr2> 项目 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/about/" data-astro-cid-3ef6ksr2> 关于 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/sponsor/" data-astro-cid-3ef6ksr2> 支持 </a> </li> <li class="nav-tool" data-astro-cid-3ef6ksr2> <div class="locale-dropdown compact" data-locale-dropdown data-astro-cid-opxux4jt> <button type="button" class="locale-trigger" aria-label="Language" aria-expanded="false" aria-haspopup="true" data-locale-trigger data-astro-cid-opxux4jt> <span class="material-icons-sharp icon-lang" aria-hidden="true" data-astro-cid-opxux4jt>translate</span> <span class="locale-flag" data-astro-cid-opxux4jt>🇨🇳</span>  </button> <div class="locale-panel" hidden data-locale-panel data-astro-cid-opxux4jt> <ul data-astro-cid-opxux4jt> <li data-astro-cid-opxux4jt> <a href="/en/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/" data-lang="en" data-locale-option data-astro-cid-opxux4jt> English </a> </li><li data-astro-cid-opxux4jt> <a href="/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/" data-lang="zh-cn" data-locale-option data-astro-cid-opxux4jt> 简体中文 </a> </li> </ul> </div> </div> <script type="module">function r(e){const n=e.querySelector("[data-locale-trigger]"),a=e.querySelector("[data-locale-panel]");if(!n||!a)return;const c=()=>{a.hidden=!0,n.setAttribute("aria-expanded","false")},d=()=>{a.hidden=!1,n.setAttribute("aria-expanded","true")},o=()=>a.hidden?d():c();n.addEventListener("click",t=>{t.stopPropagation(),o()}),e.querySelectorAll("[data-locale-option]").forEach(t=>{t.addEventListener("click",()=>{const l=t.dataset.lang;l&&localStorage.setItem("selectedLang",l)})}),document.addEventListener("click",t=>{a.hidden||e.contains(t.target)||c()})}document.querySelectorAll("[data-locale-dropdown]").forEach(e=>r(e));</script>  </li> <li class="nav-tool" data-astro-cid-3ef6ksr2> <button type="button" class="btn-icon" aria-label="搜索" title="⌘K 或 Ctrl+K 打开搜索" data-search-open data-astro-cid-3ef6ksr2> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-3ef6ksr2>search</span> <span class="btn-icon-kbd" data-astro-cid-3ef6ksr2>⌘K</span> </button> </li> </ul> </nav> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI","description":"这篇博文探讨了 UI 测试的通用最佳实践之二：UI 测试调试和无需使用 UI 达到 UI 状态。博文详细介绍了在 UI 测试中的调试技巧，包括使用断点、日志和交互式调试工具等方法，提高测试脚本的调试效率。此外，文章强调了通过直接设置应用程序状态而无需依赖 UI 元素来达到 UI 状态的方法，以提高测试速度和稳定性。通过这些实践，读者能够更好地应对 UI 测试中的调试挑战，同时优化测试脚本的执行效率。","datePublished":"2024-01-19T05:05:44.000Z","dateModified":"2024-01-19T05:05:44.000Z","url":"https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/","image":"https://inaodeng.com/_astro/UI-Testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state-cover.C-I4h7AE_Z1GmABt.webp","author":{"@type":"Person","name":"nao.deng","url":"https://inaodeng.com"},"publisher":{"@type":"Organization","name":"Nao's Blog","url":"https://inaodeng.com"}}</script> <div class="article-with-toc" data-astro-cid-v3cnrnum> <aside class="toc-sidebar toc-sidebar--left" aria-label="目录" data-astro-cid-xvrfupwn><nav class="toc-nav" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>目录</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#ui-测试调试最佳实践" class="toc-link" data-astro-cid-xvrfupwn>UI 测试调试最佳实践</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#在-consolelog-中记录显示测试的描述" class="toc-link" data-astro-cid-xvrfupwn>在 console.log 中记录/显示测试的描述</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#将浏览器的-consolelog-转发到-nodejs" class="toc-link" data-astro-cid-xvrfupwn>将浏览器的 console.log 转发到 Node.js</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#减缓模拟用户操作速度" class="toc-link" data-astro-cid-xvrfupwn>减缓模拟用户操作速度</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#使用调试器语句暂停测试" class="toc-link" data-astro-cid-xvrfupwn>使用调试器语句暂停测试</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#延长测试超时时间" class="toc-link" data-astro-cid-xvrfupwn>延长测试超时时间</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#避免在测试结束时关闭浏览器" class="toc-link" data-astro-cid-xvrfupwn>避免在测试结束时关闭浏览器</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#使用截图" class="toc-link" data-astro-cid-xvrfupwn>使用截图</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#频繁使用断言" class="toc-link" data-astro-cid-xvrfupwn>频繁使用断言</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#使用-testskip-和-testonly" class="toc-link" data-astro-cid-xvrfupwn>使用 test.skip 和 test.only</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#串行运行测试" class="toc-link" data-astro-cid-xvrfupwn>串行运行测试</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#保持测试代码简单" class="toc-link" data-astro-cid-xvrfupwn>保持测试代码简单</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#选择专门设计的工具" class="toc-link" data-astro-cid-xvrfupwn>选择专门设计的工具</a></li><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#在测试中达到-ui-状态而无需使用-ui" class="toc-link" data-astro-cid-xvrfupwn>在测试中达到 UI 状态而无需使用 UI</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#一段简要说明" class="toc-link" data-astro-cid-xvrfupwn>一段简要说明</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#直接导航" class="toc-link" data-astro-cid-xvrfupwn>直接导航</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#应用程序操作" class="toc-link" data-astro-cid-xvrfupwn>应用程序操作</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#网络存根记录和回放" class="toc-link" data-astro-cid-xvrfupwn>网络存根记录和回放</a></li><li class="toc-item" style="--depth: 3" data-astro-cid-xvrfupwn><a href="#填充数据库" class="toc-link" data-astro-cid-xvrfupwn>填充数据库</a></li><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#参考资料" class="toc-link" data-astro-cid-xvrfupwn>参考资料</a></li></ul></nav></aside><script type="module">function d(){const t=document.querySelector(".toc-sidebar--left"),a=t?.closest(".article-with-toc"),u=document.querySelector(".article-main"),l=document.querySelector(".l-footer");if(!t||!a)return;const i=a.getBoundingClientRect(),w=i.top>=window.innerHeight,h=i.bottom>0&&i.top<window.innerHeight;if(w){t.style.position="absolute",t.style.top="0",t.style.bottom="";return}t.style.position="fixed";const o=document.querySelector(".article-title-header, #article-title-header"),r=o?o.getBoundingClientRect().top:i.top,n=h?Math.max(16,r):16;t.style.top=n+"px";let e;if(h){const c=i.bottom<window.innerHeight;u&&c?e=Math.max(16,window.innerHeight-i.bottom):e=288;const s=Math.max(200,Math.floor(window.innerHeight*.7));window.innerHeight-n-e<s&&(e=Math.max(16,window.innerHeight-n-s))}else e=288;if(l){const c=l.getBoundingClientRect(),s=window.innerHeight-c.top+8;e=Math.max(e,s)}else e=Math.max(e,288);t.style.bottom=e+"px"}function g(){const t=document.querySelector(".toc-sidebar"),a=document.querySelector(".article-main");if(!t||!a)return;const u=t.querySelectorAll(".toc-link"),l=a.querySelectorAll("h2[id], h3[id], h4[id]");if(u.length===0||l.length===0)return;const i=o=>{let r=null;u.forEach(c=>{const f=c.getAttribute("href")===`#${o}`;c.setAttribute("aria-current",f?"true":"false"),f&&(r=c)});const n=document.querySelector(".l-footer"),e=n&&n.getBoundingClientRect().top<window.innerHeight;r&&!e&&t.scrollHeight>t.clientHeight&&r.scrollIntoView({block:"nearest",behavior:"smooth"})},w=new IntersectionObserver(o=>{const r=o.filter(n=>n.isIntersecting).sort((n,e)=>{const c=(n.boundingClientRect?.top??0)+window.scrollY,s=(e.boundingClientRect?.top??0)+window.scrollY;return c-s});r.length>0&&i(r[0].target.id)},{rootMargin:"-80px 0px -66% 0px",threshold:0});l.forEach(o=>w.observe(o));const h=Array.from(l).find(o=>o.getBoundingClientRect().top<=window.innerHeight*.5);i(h?.id??l[0]?.id??null)}function m(){d(),g()}document.addEventListener("DOMContentLoaded",m);window.addEventListener("load",d);window.addEventListener("load",()=>setTimeout(d,50));window.addEventListener("scroll",()=>d(),{passive:!0});window.addEventListener("resize",()=>d());typeof ResizeObserver<"u"&&document.addEventListener("DOMContentLoaded",()=>{const t=document.querySelector(".article-with-toc");t&&new ResizeObserver(()=>d()).observe(t)});</script> <div class="article-body" data-astro-cid-v3cnrnum> <img src="/_astro/UI-Testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state-cover.C-I4h7AE_Z1GmABt.webp" alt="UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="cover"> <header class="article-title-header" id="article-title-header" data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>UI 测试最佳实践的通用最佳实践（二）：UI 测试调试最佳实践和在测试中达到 UI 状态而无需使用 UI</h1> <time datetime="2024-01-19T05:05:44.000Z" data-astro-cid-v3cnrnum> 2024/1/19 </time> <div class="tags" data-astro-cid-v3cnrnum> <span class="tag" data-astro-cid-v3cnrnum>UI Testing</span><span class="tag" data-astro-cid-v3cnrnum>Best Practices</span> </div> </header> <div class="article-main" data-astro-cid-v3cnrnum> <p>文章由 <a href="https://github.com/NoriSte/ui-testing-best-practices">UI 测试最佳实践项目</a> 内容翻译而来，大家有条件的话可以去 <a href="https://github.com/NoriSte/ui-testing-best-practices">UI 测试最佳实践项目</a>阅读原文。</p>
<h2 id="ui-测试调试最佳实践">UI 测试调试最佳实践</h2>
<p>原文链接：<a href="https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/generic-best-practices/ui-tests-debugging-best-practices.md">https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/generic-best-practices/ui-tests-debugging-best-practices.md</a></p>
<p>在转向 Cypress 之前，我通常使用 Puppeteer 编写 UI 测试。理解浏览器中发生的事情、了解正在运行的测试以及调试测试都不是简单的任务，因此我开始采取一系列解决方案来帮助我应对整个流程。</p>
<p>诸如 <a href="https://www.cypress.io/">Cypress</a> 和 <a href="https://devexpress.github.io/testcafe/">TestCafé</a> 的工具几乎使下面列出的最佳实践变得无关紧要，但除非你之前使用过 <a href="https://www.selenium.dev/">Selenium</a> 或 <a href="https://pptr.dev/">Puppeteer</a> 等工具进行测试，否则你不会意识到专为测试而设计的工具对简化生活有多么重要。</p>
<p>第零步是以非无头模式启动浏览器，然后…</p>
<h3 id="在-consolelog-中记录显示测试的描述">在 console.log 中记录/显示测试的描述</h3>
<p>由于在浏览器内部无法获得有关正在运行的测试的视觉反馈，请务必在浏览器控制台中记录测试的名称。在测试速度很快的情况下（少于 1 秒），这可能没有太多用处，但在测试时间较长或在使用 test.skip 和 test.only 进行测试时，这是有帮助的，可以对正在运行的测试进行双重检查。</p>
<p>在 Puppeteer 中，可以通过以下方式实现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Test description&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Test description&#39;</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // ... the test code...</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>如果你需要更为显眼的反馈，甚至可以考虑在页面的左上角添加一个固定的 div，每个测试都会用自己的描述填充…</p>
<h3 id="将浏览器的-consolelog-转发到-nodejs">将浏览器的 console.log 转发到 Node.js</h3>
<p>使用 Puppeteer 的一个简单例子：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">page.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;console&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">msg</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;BROWSER LOG:&#39;</span><span style="color:#E1E4E8">, msg.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">()));</span></span></code></pre>
<p>允许你在同一终端窗口中查看测试日志和浏览器日志。简单而有效。</p>
<h4 id="启动浏览器时已经打开开发者工具">启动浏览器时已经打开开发者工具</h4>
<p>就像在经典的前端开发中一样，在页面加载已经开始后再打开开发者工具可能会导致你错过重要的信息，特别是在网络选项卡中。在调试测试时，启动浏览器时已经打开开发者工具可以节省宝贵的时间和信息。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> browser</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> puppeteer.</span><span style="color:#B392F0">launch</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  headless: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  devtools: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="减缓模拟用户操作速度">减缓模拟用户操作速度</h3>
<p>浏览器自动化工具速度非常快，这使得我们能在几秒钟内运行大量测试。然而，在调试过程中，这可能是一个劣势，因为你需要用眼睛跟踪页面上发生的情况。减缓<strong>每个动作</strong>可能会适得其反——因为整个测试变得很慢——但通常这是执行一些快速检查的最简单方法。在 Puppeteer 中，有一个全局设置可以实现这一点。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> browser</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> puppeteer.</span><span style="color:#B392F0">launch</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  headless: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  slowMo: </span><span style="color:#79B8FF">250</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// slow down every action by 250ms</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>一些动作，比如输入，允许你添加更具体的延迟（这会叠加在全局 slowMo 设置之上）</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">type</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;.username&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;admin&#39;</span><span style="color:#E1E4E8">, {delay: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="使用调试器语句暂停测试">使用调试器语句暂停测试</h3>
<p>另一方面，就像在标准的 Web 开发中一样，你可以在运行在页面上的代码中添加一个调试器语句来“暂停”JavaScript 执行。请注意：该语句仅在已打开控制浏览器的开发者工具时有效。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">evaluate</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">debugger</span><span style="color:#E1E4E8">;});</span></span></code></pre>
<p>通过点击“继续执行脚本”或按下 F8 键（调试器是一个“飞行”断点），将恢复测试的执行。</p>
<h3 id="延长测试超时时间">延长测试超时时间</h3>
<p>类似 Jest、Jasmine 等的测试运行器都设有测试超时时间。这个超时时间的作用在于，在测试中发生问题导致测试无法正常结束时，及时终止测试。在 UI 测试中，这种行为相对繁琐，因为你需要在测试开始时打开浏览器，在测试结束时关闭浏览器。在正常的测试生命周期中，设定过高的超时时间并不实际，因为一旦测试失败就会导致大量时间的浪费，而过低的超时时间可能在测试完成之前就提前“截断”了测试。</p>
<p>相反，你需要设定较长的超时时间，因为你不希望测试结束的时候在你检查浏览器时关闭它。这就是为什么在调试受控浏览器时，设定为 10 分钟的超时时间可能会很有帮助。</p>
<p>当然，也可以…</p>
<h3 id="避免在测试结束时关闭浏览器">避免在测试结束时关闭浏览器</h3>
<p>测试开始时，打开浏览器，而在测试结束时不关闭它。避免关闭浏览器可让你自由地检查前端应用，而无需担心测试超时。这仅在本地运行测试时有效，但在运行测试于 CI 管道之前，必须还原自动关闭以避免由于未关闭的浏览器实例导致内存不足。</p>
<h3 id="使用截图">使用截图</h3>
<p>在以无头模式运行测试时，这在测试稳定且仅在出现回归时才失败的阶段尤其有帮助。如果测试失败，很多时候截图能让你了解你正在开发的功能是如何影响之前正常工作的功能的。最有效的解决方案是在测试失败时截图，否则，你可以在 UI 测试中确定一些检查点，并在这些步骤中截图。</p>
<h3 id="频繁使用断言">频繁使用断言</h3>
<p>一个经验法则：如果测试失败，它必须直接带你理解出了什么问题，而不是重新启动测试并手动调试。尝试在你的代码库中手动引入一些错误（改变请求有效载荷，移除元素等），并查看测试报告。错误是否与你引入的错误相关联？阅读失败报告的人是否能够理解需要修复什么？</p>
<p>你需要在测试中添加很多断言，这是完全可以的！单元测试通常只包含一个步骤和一个或两个断言，但 UI 测试不同，它们有很多步骤，因此你需要很多断言。将它们视为一系列单元测试，其中前一个测试对第二个测试的创建是必要的，以此类推。</p>
<h3 id="使用-testskip-和-testonly">使用 test.skip 和 test.only</h3>
<p>这是每个测试运行器的基础之一，但你可能不知道：如果你不习惯使用 skip 和 only，请从现在开始吧！否则，你将浪费很多时间，即使你的测试文件只包含两三个测试。始终仅运行你正在工作或需要调试的最小数量的测试！</p>
<h3 id="串行运行测试">串行运行测试</h3>
<p>如果你正在使用 Puppeteer 结合 Jest，请记住 Jest 有一个专门的 runInBand 选项，它防止测试的执行在你的 CPU 核心上分散。将测试并行化可以加快执行速度，但在你需要用眼睛跟踪测试操作时可能会让人感到烦扰。runInBand 选项使测试串行运行。将它与 test.skip、test.only 以及 <a href="https://github.com/jest-community/jest-watch-typeahead">jest-watch-typeahead</a> 结合使用可以避免很多调试的麻烦。</p>
<h3 id="保持测试代码简单">保持测试代码简单</h3>
<p>宁愿有些重复，也不要过度抽象。努力让测试代码简单易读。你调试 UI 测试越多，就越能体会到其中的困难。当你需要理解底层发生了什么，以及哪一步不按预期工作时，你那超度抽象、完全符合 DRY 原则（不重复自己）的测试代码就会变得令人头痛。</p>
<p>更一般而言，测试是小型脚本，它们必须比它们测试的代码简单两个数量级，将其视为一个盟友，而不是更复杂的程序。</p>
<h3 id="选择专门设计的工具">选择专门设计的工具</h3>
<p>上述提到的解决方案都是有效的，但它们有一个共同点：<strong>它们都是变通方法</strong>。这是因为我在示例中使用的工具 Puppeteer 并非为 UI 测试而创建的，而是为通用浏览器自动化而设计的，然后，通过一些外部工具的帮助，并在测试中使用 Puppeteer，使其可以用于 UI 测试。测试 Web 应用有不同的需求，需要不同的工具，而不仅仅是自动化操作。</p>
<p>如果你需要编写 UI 测试，你应该考虑切换到 Cypress 或 TestCafé，因为它们已经被设计成简化你的测试工作。如何实现的呢？通过一系列实用工具和默认行为，以及一系列一流的解决方案，使你能够理解并调试浏览器中发生的情况。请注意，本章中提到的所有 Puppeteer <strong>最佳实践</strong>… <strong>在 Cypress 或 TestCafé 中完全无用</strong> 😉</p>
<p><a href="https://github.com/naodeng/ui-testing-best-practices/blob/master/sections/tools/ui-testing-problems-cypress.zh.md">一些 UI 测试问题及 Cypress 方法</a> 和 <a href="https://github.com/naodeng/ui-testing-best-practices/blob/master/sections/generic-best-practices/use-your-testing-tool-as-your-primary-development-tool.zh.md">前端生产力提升：将 Cypress 作为你的主要开发浏览器</a> 这两章包括了 Cypress 一流工具的概述。</p>
<p>由<a href="https://github.com/NoriSte">NoriSte</a> 在 <a href="https://dev.to/noriste/ui-tests-debugging-best-practices-1eg3">dev.to</a> 和 <a href="https://medium.com/@NoriSte/ui-tests-debugging-best-practices-789c4ed4daf6?sk=c6056f124f40b15e09669e5839e9f814">Medium</a>上进行联合发表._</p>
<h2 id="在测试中达到-ui-状态而无需使用-ui">在测试中达到 UI 状态而无需使用 UI</h2>
<p>原文链接：<a href="https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/generic-best-practices/reaching-ui-state.md">https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/generic-best-practices/reaching-ui-state.md</a></p>
<h3 id="一段简要说明">一段简要说明</h3>
<p>在 UI 场景中覆盖一次是有价值的，而在其他测试中复制其中任何部分提供的价值很小；这些测试可能需要系统的相关状态。假设在一个新测试中，你需要一种状态，而那种状态 - 部分或全部 - 与 UI 测试中的某些部分重复。在这种情况下，可以考虑以下几种技术：</p>
<ul>
<li>直接导航</li>
<li>网络存根记录和播放</li>
<li>应用程序动作</li>
<li>数据库种子</li>
</ul>
<blockquote>
<p>免责声明：整个技术包的应用仅在 Cypress 中可能（据我们所知），因此以下代码示例是在 Cypress 上下文中。</p>
</blockquote>
<h3 id="直接导航">直接导航</h3>
<p>这是最简单的技术，适用于任何框架。假设测试的意图与你的应用程序中的某个页面有关。与其进行点击导航，直接访问 URL。一旦到达，你可以等待 UI 元素（任何测试框架）或网络调用（一些测试框架），或两者兼而有之。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Test A covers click-navigation to a certain page.</span></span>
<span class="line"><span style="color:#6A737D">// This is Test B, and navigating to that page is the prerequisite step.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// assuming baseUrl is set in cypress.json or config file</span></span>
<span class="line"><span style="color:#6A737D">// directly navigate to the page.</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">visit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/endpoint&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// to ensure stability, wait for network (preferred), ui elements, or both</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// note: checking the endpoint you are at is entirely optional, only for sanity that you are at the right page</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;contain&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;endpoint&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// cy.url().should(&#39;match&#39;, /endpoint/); // there are many, some more complex, ways of doing it</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// network wait: this is in addition to the sanity url check, and it is more important</span></span>
<span class="line"><span style="color:#6A737D">// because you want the page to &quot;settle&quot; before you start running assertions on it</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// usually a GET request. Is aliased so we can wait for it.</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">intercept</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;some-xhr-call-that-happens-upon-landing&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">as</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;crutcXHR&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// The default Cypress timeout is 4 seconds. 15 seconds here is arbitrary.</span></span>
<span class="line"><span style="color:#6A737D">// Most pages load faster, but if you need more time then increase the timeout.</span></span>
<span class="line"><span style="color:#6A737D">// The only caveat to increasing timeout is that the tests will take longer to fail, but still run as fast as possible when things work.</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;@crutchXHR&#39;</span><span style="color:#E1E4E8">, {timeout: </span><span style="color:#79B8FF">15000</span><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ui-element wait is straightforward, and may be optional, as well as less stable)</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;element-on-page&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;exist&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">and</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;be.visible&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<h4 id="直接导航的优缺点">直接导航的优缺点</h4>
<p>优点：不进行点击导航可以节省测试时间，并减少测试维护的工作量。</p>
<p>缺点：这种技术忽略了用户通过应用程序的端到端点击方式。确保在其他测试中至少有一个工作流程覆盖与点击导航相同的工作流程，以确保点击导航功能不会出现回归问题。通常，点击导航可以成为一个独立的测试；在设置其他测试的状态时，不要重复已经在其他地方覆盖的 UI 测试。思考模式类似于登录；如果在一个测试中进行 UI 登录，在其他测试中可以实现程序化登录，这既快速又经济。</p>
<h3 id="应用程序操作">应用程序操作</h3>
<p>Cypress 为你提供了对应用程序的完全控制权。你可以绕过页面对象的抽象层（与你的应用程序分离），通过 <code>cy.get()</code> 直接访问 UI，还可以访问 API、数据库，甚至可以访问源代码。</p>
<p>应用程序操作是一种快捷方式，允许你访问内部工具以节省时间。一个简单的例子可以是一个 <code>cy.signup()</code> 自定义命令，该命令进入注册表单并调用注册表单的回调，而不是填写表单并点击注册按钮。</p>
<p>以下是一个快速示例，演示了在 Angular 应用程序中如何允许 Cypress 访问源代码。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Angular Component file example</span></span>
<span class="line"><span style="color:#6A737D">/* setup:</span></span>
<span class="line"><span style="color:#6A737D"> 1. Identify the component in the DOM;</span></span>
<span class="line"><span style="color:#6A737D">  inspect and find the corresponding &lt;app.. tag,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"> 2. Right in the constructor of your component, insert conditional */</span></span>
<span class="line"><span style="color:#B392F0">constructor</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#6A737D">  /* ... */</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  /* if running inside Cypress tests, set the component</span></span>
<span class="line"><span style="color:#6A737D">  may need // @ts-ignore initially */</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (window.Cypress) {</span></span>
<span class="line"><span style="color:#E1E4E8">    window.yourComponent </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// at https://github.com/naodeng/ui-testing-best-practices/blob/master/https://github.com/naodeng/ui-testing-best-practices/blob/master/support/app-actions.ts helper file:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** yields  window.yourComponent */</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> yourComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">window</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;yourComponent&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** yields the data property on your component */</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> getSomeListData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0"> yourComponent</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;data&#39;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>在这之后，在 DevTools 中查看该组件允许的属性，或者在组件代码中查看你可以使用 <code>.invoke()</code> 进行的函数。</p>
<p>可以查看 <a href="https://cypress.slides.com/cypress-io/siemens-case-study#/12/3/4">演示幻灯片</a> 获取一个使用应用程序操作进行视觉测试的代码示例。</p>
<h4 id="另一个应用程序操作的示例利用状态使用-siemens-的-building-operator-siemens-的建筑控制产品">另一个应用程序操作的示例，利用状态，使用 Siemens 的 <a href="https://new.siemens.com/us/en/products/buildingtechnologies/automation/talon/software/building-operator.html?stc=ussi100451&sp_source=ussi100451&&s_kwcid=AL!464!3!435315652461!b!!g!!%2Bbuilding%20%2Boperator&ef_id=CjwKCAjw8df2BRA3EiwAvfZWaAsQmgot5Ph-nGBB8rW1QLLr870q2HW-qzMKhqtQb1QvlPBVJxho5BoCmtMQAvD_BwE:G:s">Building Operator</a> Siemens 的建筑控制产品</h4>
<p>在下面的状态图中有 3 个状态。我们从左右两个窗格都存在的地方开始。如果删除右窗格（删除点/红色流），则只剩下左窗格。如果删除左窗格（删除设备 - 蓝色流），两个窗格都消失，并且 UI 被重定向。</p>
<p><img src="https://github.com/naodeng/ui-testing-best-practices/blob/master/assets/images/ui-state/delete-states.PNG?raw=true" alt="删除建筑点和控制器"/></p>
<p>在测试 UI 时，你可能选择删除右窗格（红色流），然后在另一个测试中，你可能选择删除左窗格（蓝色流）。这遗漏了通过状态图的最后一条路径，其中右窗格和左窗格被逐一删除。</p>
<p>我们已经在一个 UI 测试中涵盖了删除右窗格（红色路径）。为什么不避免重复进行此测试，利用应用程序操作，获取源代码中的删除函数，并使用 <code>cy.invoke()</code> 调用它呢？</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Component test: delete right pane and then left&#39;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  /* tests a SEQUENCE not covered with UI tests</span></span>
<span class="line"><span style="color:#6A737D">   * tests a COMBINATION of components */</span></span>
<span class="line"><span style="color:#E1E4E8">  appAction.</span><span style="color:#B392F0">deleteRightPane</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">window</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;not.have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;rightPaneComponent&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">window</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;leftPaneComponent&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  appAction.</span><span style="color:#B392F0">deleteLeftPane</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">window</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;not.have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;leftPaneComponent&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">window</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;not.have.property&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;rightPaneComponent&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;match&#39;</span><span style="color:#E1E4E8">, redirectRoute);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h4 id="应用程序操作的优缺点">应用程序操作的优缺点</h4>
<p>使用应用程序操作/拥有组件访问速度很快！测试不太容易受到变化的影响。一般来说，这是在较低级别进行测试的好处。然而，对于工程师而言，这可能会变得让人上瘾，开始忽视对用户界面的测试；优势可能变成劣势。</p>
<p>有一些反对应用程序的论点。开发人员可能认为 Cypress 对源代码的访问不理想。在 Cypress 具有官方组件测试支持之前，这没有反驳的理由。</p>
<p>应用程序操作的真正威力在于将应用程序操作与其他技术结合使用时显现出来；不重复 UI 工作流程来设置状态，将组件测试与视觉测试结合使用，将组件测试与网络操作结合使用，这些都是这种方法的亮点所在。</p>
<h3 id="网络存根记录和回放">网络存根记录和回放</h3>
<p>这是一种与 UI 集成测试密切相关的高级技术。回顾 UI 集成参考 <a href="https://github.com/naodeng/ui-testing-best-practices/blob/master/sections/testing-strategy/component-vs-integration-vs-e2e-testing.zh.md">1</a>, <a href="https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/real-life-examples/test-front-end-with-integration-back-end-with-e2e.md">2</a>。</p>
<p>Cypress 允许你对所有网络流量进行存根。我们可以记录来自一个端点的网络数据，并在 UI 每次调用任意服务器时存根该响应。</p>
<p>首先，从开发者工具复制网络数据到一个 json 文件中。将其放置在 <code>cypress/fixtures</code> 文件夹中。这个文件夹专为此目的而创建，对它的任何引用都将默认指向文件夹的根目录。</p>
<p><img src="https://github.com/naodeng/ui-testing-best-practices/blob/master/assets/images/ui-state/devtools-network.PNG?raw=true" alt="开发者工具 > 网络选项卡"/></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// prerequisite: the data has been copied to a file `cypress/fixtures/agents.json`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// this is a shorthand for cy.fixture(). More at https://docs.cypress.io/api/commands/fixture.html#Accessing-Fixture-Data</span></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">intercept</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;some-xhr-call-that-happens-upon-landing&#39;</span><span style="color:#E1E4E8">, { fixture: </span><span style="color:#9ECBFF">&#39;agents.json&#39;</span><span style="color:#E1E4E8">} ).</span><span style="color:#B392F0">as</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;crutcXHR&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// all calls to the network route will be stubbed by the data in agents.json file</span></span></code></pre>
<h4 id="如果有很多网络请求发生怎么办">如果有很多网络请求发生怎么办？</h4>
<p>我们从哪里获取所有的模拟数据？我们不想手动复制和保存它们。我们希望在测试运行时记录它们，以便与真实的 API 进行比对。</p>
<p>至少有两个 Cypress 插件可以用于这个目的 <a href="https://github.com/Nanciee/cypress-autorecord">1</a> 和 <a href="https://github.com/scottschafer/cypressautomocker">2</a>。</p>
<p>如果这些插件不适用于你，你可以轻松使用以下三个函数创建自己的记录和回放工具。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> stubRecorder</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">pathToJson</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> xhrData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> []; </span><span style="color:#6A737D">// an empty array to hold the data</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">server</span><span style="color:#E1E4E8">({ </span><span style="color:#6A737D">// if recording, save the response data in the array</span></span>
<span class="line"><span style="color:#B392F0">    onResponse</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">response</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> url</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> response.url;</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> method</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> response.method;</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> response.response.body;</span></span>
<span class="line"><span style="color:#6A737D">      // We push a new entry into the xhrData array</span></span>
<span class="line"><span style="color:#E1E4E8">      xhrData.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({ url, method, data });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // cy.intercept() specification below is used as a selector for the data you want to record.</span></span>
<span class="line"><span style="color:#6A737D">  // In this example, all GET requests from any url will be selected</span></span>
<span class="line"><span style="color:#6A737D">  // You can specify the methods and routes that are recorded</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;recording!&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">intercept</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    method: </span><span style="color:#9ECBFF">&#39;GET&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    url: </span><span style="color:#9ECBFF">&#39;*&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // if recording, after the test runs, create a fixture file with the recorded data</span></span>
<span class="line"><span style="color:#B392F0">  after</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">writeFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`./cypress/fixtures/${</span><span style="color:#E1E4E8">pathToJson</span><span style="color:#9ECBFF">}.json`</span><span style="color:#E1E4E8">, xhrData);</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Wrote ${</span><span style="color:#E1E4E8">xhrData</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">length</span><span style="color:#9ECBFF">} XHR responses to local file ${</span><span style="color:#E1E4E8">pathToJson</span><span style="color:#9ECBFF">}.json`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Plays recorded fixture with all required network data as json*/</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> playStubbedFixture</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">stateFixture</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`playing fixture from ${</span><span style="color:#E1E4E8">stateFixture</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">fixture</span><span style="color:#E1E4E8">(stateFixture, { timeout: </span><span style="color:#79B8FF">15000</span><span style="color:#E1E4E8"> }) </span><span style="color:#6A737D">// the fixture file may be large and take time in CI</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">each</span><span style="color:#E1E4E8">(({</span><span style="color:#FFAB70">method</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">url</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">}) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">intercept</span><span style="color:#E1E4E8">(method, url, data);</span></span>
<span class="line"><span style="color:#E1E4E8">    }).</span><span style="color:#B392F0">as</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`stateFixture_stub`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Visits the stubbed state */</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> visitStubbedState</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">stubFile</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">url</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">wait</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  playStubbedFixture</span><span style="color:#E1E4E8">(stubFile);</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">visit</span><span style="color:#E1E4E8">(url);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (wait) { </span><span style="color:#6A737D">// sometimes you do not want to wait for network, this gives you the option</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;@stateFixture_stub&#39;</span><span style="color:#E1E4E8">, { timeout: </span><span style="color:#79B8FF">15000</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//////////</span></span>
<span class="line"><span style="color:#6A737D">// usage</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// recording network</span></span>
<span class="line"><span style="color:#B392F0">it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;should run your test&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#B392F0">  stubrecorder</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;jsonfileNameForNetworkData&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // your original test</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// one-time wait so that the after() step records all the network without missing anything</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // the rest of your original test</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// playing the stubbed network</span></span>
<span class="line"><span style="color:#B392F0">it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;should run your test&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">  // every time we visit this endpoint, all network will be stubbed</span></span>
<span class="line"><span style="color:#6A737D">  // double check this by observing (XHR stubbed) network responses in the test runner</span></span>
<span class="line"><span style="color:#B392F0">  visitStubbedState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;jsonfileNameForNetworkData&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;/endpoint&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // the rest of your original test</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h4 id="网络存根记录和回放的优缺点">网络存根记录和回放的优缺点</h4>
<p>UI 集成测试是 UI 测试的核心。它们在真实浏览器中运行整个应用程序，而不连接真实服务器。它们运行速度极快，对网络中的随机故障或错误负面影响较小。</p>
<p>工程师们必须认识到，这种优势如果被滥用可能成为一种诅咒。UI 应用程序是隔离的，但如果有网络故障，它们会被忽略。这对于功能分支测试非常有用，但在进一步的部署中，应确保后端也正常运行。请参阅 <a href="https://github.com/naodeng/ui-testing-best-practices/blob/master/real-life-examples/test-front-end-with-integration-back-end-with-e2e.zh.md">使用集成测试前端，同时使用 E2E 测试后端</a> 了解何时使用哪种技术。</p>
<h3 id="填充数据库">填充数据库</h3>
<p>Cypress <a href="https://docs.cypress.io/api/commands/task.html#Requirements"><code>cy.task()</code></a> 功能非常强大。实际上，它允许你在 Cypress 上下文中使用 Node.js。这可以是任何内容，从 Node.js 代码到使用 npm 包来操纵数据库。如果你的应用程序使用 Node.js，你可以重用应用程序代码来帮助设置和操纵测试数据。</p>
<p>关于这个主题有一个 <a href="https://github.com/cypress-io/cypress-example-recipes/tree/master/examples/server-communication__seeding-database-in-node">Cypress 示例</a>，我们将以此作为参考结束。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>UI 测试最佳实践项目:<a href="https://github.com/NoriSte/ui-testing-best-practices">https://github.com/NoriSte/ui-testing-best-practices</a></li>
<li>UI 测试最佳实践项目中文翻译:<a href="https://github.com/naodeng/ui-testing-best-practices">https://github.com/naodeng/ui-testing-best-practices</a></li>
</ul>
<hr/>
<p>欢迎关注软件测试同学的公众号“<strong>软件测试同学</strong>”，原创 QA 技术文章第一时间推送。</p>


<div style="text-align: center"><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112015'QR Code for 公众号.jpg" style="width: 100px;"/></div>

 </div> </div> </div>  </article>  </main> <footer class="l-footer" data-astro-cid-sz7xmlte> <div class="footer-container l-content" data-astro-cid-sz7xmlte> <!-- 社交与语言切换区域 --> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/naodeng" target="_blank" rel="noopener noreferrer" title="GitHub" class="social-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg>      </a><a href="https://x.com/inaodeng" target="_blank" rel="noopener noreferrer" title="X" class="social-icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M18.901 1.153h3.68l-8.04 4.617L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" data-astro-cid-sz7xmlte></path></svg>     </a><a href="https://naodeng.medium.com/" target="_blank" rel="noopener noreferrer" title="Medium" class="social-icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42S14.2 15.54 14.2 12s1.51-6.42 3.38-6.42 3.38 2.88 3.38 6.42zM24 12c0 3.17-.53 5.75-1.19 5.75s-1.19-2.58-1.19-5.75.53-5.75 1.19-5.75S24 8.83 24 12z" data-astro-cid-sz7xmlte></path></svg>    </a><a href="https://weibo.com/u/1651778270" target="_blank" rel="noopener noreferrer" title="Weibo" class="social-icon" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M10.08 18.12c-3.12 0-5.64-1.32-5.64-3 0-1.68 2.52-3 5.64-3s5.64 1.32 5.64 3c0 1.68-2.52 3-5.64 3zm13.92-10.8c-.24-.48-.72-.72-1.2-.72h-.24c-1.2.24-2.16 1.44-2.16 2.88 0 1.44.96 2.64 2.16 2.88h.24c.48 0 .96-.24 1.2-.72.24-.48.24-1.2 0-1.68-.24-.48-.24-1.2 0-1.68.24-.48.24-1.2 0-1.68zm-3.36 1.2c-.48-.24-.96-.48-1.44-.48h-.24c-1.44.24-2.64 1.68-2.64 3.36 0 1.68 1.2 3.12 2.64 3.36h.24c.48 0 .96-.24 1.44-.48.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2-.48-.24-.48-1.2 0-1.44.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2zM12 2.4c-6.6 0-12 4.08-12 9.12 0 5.04 5.4 9.12 12 9.12s12-4.08 12-9.12c0-5.04-5.4-9.12-12-9.12zm0 15.6c-4.68 0-8.4-2.88-8.4-6.48 0-3.6 3.72-6.48 8.4-6.48s8.4 2.88 8.4 6.48c0 3.6-3.72 6.48-8.4 6.48z" data-astro-cid-sz7xmlte></path></svg>   </a><a href="https://ko-fi.com/naodeng" target="_blank" rel="noopener noreferrer" title="Ko-fi" class="social-icon" data-astro-cid-sz7xmlte>     <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.724c-.604 0-.724.467-.724.467s-.024 11.297 0 14.554c.024 3.258 1.821 4.622 1.821 4.622h12.012c.604 0 .724-.467.724-.467s.024-1.109 0-3.178l.232-.039c4.085-.691 9.113-2.34 9.092-11.361zm-4.805 7.403c-1.053.196-2.306.26-3.509.216l.103-8.847c.301-.004.621.005.952.026 3.29.21 4.269 2.739 4.256 5.075-.012 2.337-.791 3.33-1.802 3.53z" data-astro-cid-sz7xmlte></path></svg>  </a><a href="mailto:dengnao@gmail.com" target="_blank" rel="noopener noreferrer" title="Email" class="social-icon" data-astro-cid-sz7xmlte>      <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="/en/blog/ui-automation-testing/ui-testing-best-practice-generic-best-practices-2-ui-tests-debugging-best-practices-and-reaching-ui-state/" class="social-icon lang-toggle" title="Switch to English" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 5.11.76-1.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" data-astro-cid-sz7xmlte></path> </svg> <span class="lang-label" data-astro-cid-sz7xmlte>EN</span> </a> </div> <!-- 底部次级导航 --> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/zh-cn/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/zh-cn/archive/" data-astro-cid-sz7xmlte>归档</a> <a href="/zh-cn/projects/" data-astro-cid-sz7xmlte>项目</a> <a href="/zh-cn/series/" data-astro-cid-sz7xmlte>系列</a> <a href="/zh-cn/tags/" data-astro-cid-sz7xmlte>标签</a> <a href="/zh-cn/sponsor/" data-astro-cid-sz7xmlte>支持</a> <a href="https://status.inaodeng.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>状态</a> <a href="/zh-cn/rss.xml/" target="_blank" data-astro-cid-sz7xmlte>订阅 RSS</a> <a href="/zh-cn/sitemap/" data-astro-cid-sz7xmlte>站点地图</a> </nav> <!-- 版权与许可区域 --> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="footer-slogan" data-astro-cid-sz7xmlte>质量分析师，而非质量保证师。</p> <div class="copyright" data-astro-cid-sz7xmlte> <a class="copy-link" href="https://inaodeng.com/" data-astro-cid-sz7xmlte>
© 2026 软件测试同学 </a> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="license" data-astro-cid-sz7xmlte>遵循 CC BY-NC-SA 4.0 许可协议</span> </div> <div class="tech-stack" data-astro-cid-sz7xmlte> <span class="built-with" data-astro-cid-sz7xmlte>由 Astro &amp; Cloudflare &amp; Github &amp; AI 驱动</span> <div class="tech-icons" data-astro-cid-sz7xmlte> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" title="Astro" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.62 8.35l-5.67 10.8c-.18.34-.64.34-.82 0L4.38 8.35c-.19-.34.09-.7.41-.7h11.22c.32 0 .6.36.41.7zM12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 22C6.48 22 2 17.52 2 12S6.48 2 12 2s10 4.48 10 10-4.48 10-10 10z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer" title="Cloudflare" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.5 10.5h-9c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm-4.5 4.5h-4.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5H12c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm9-12H3c-1.7 0-3 1.3-3 3v9c0 1.7 1.3 3 3 3h18c1.7 0 3-1.3 3-3v-9c0-1.7-1.3-3-3-3zm0 12H3V6h18v10.5z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com" target="_blank" rel="noopener noreferrer" title="GitHub" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg> </a> <span title="AI" class="tech-icon tech-icon-ai" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z" data-astro-cid-sz7xmlte></path></svg> </span> </div> </div> </div> </div> </footer>  <dialog id="search-dialog" class="search-dialog" aria-label="搜索文章…" data-astro-cid-qk3db3zz> <div class="search-backdrop" data-close data-astro-cid-qk3db3zz></div> <div class="search-box" data-astro-cid-qk3db3zz> <label for="search-input" class="visually-hidden" data-astro-cid-qk3db3zz>搜索文章…</label> <input id="search-input" type="search" class="search-input" placeholder="搜索文章…" autocomplete="off" enterkeyhint="search" data-astro-cid-qk3db3zz> <span class="search-hint" data-hint data-astro-cid-qk3db3zz>⌘K 或 Ctrl+K 打开搜索</span> </div> <div class="search-results" id="search-results" role="list" data-astro-cid-qk3db3zz></div> <p class="search-empty" id="search-empty" hidden data-astro-cid-qk3db3zz>暂无结果。</p> </dialog> <script type="module">const o=document.getElementById("search-dialog"),l=document.getElementById("search-input"),s=document.getElementById("search-results"),u=document.getElementById("search-empty"),p=document.querySelector(".search-backdrop[data-close]"),a=document.querySelector("[data-hint]");let r=[],i="en";function y(){return document.documentElement.getAttribute("data-locale")==="zh-cn"?"zh-cn":"en"}async function E(){if(r.length>0)return r;i=y();const e=await fetch(`/${i}/search-index.json`);return e.ok?(r=await e.json(),r):[]}function f(e){const t=document.createElement("div");return t.textContent=e,t.innerHTML}function g(e,t){s.innerHTML="",s.hidden=e.length===0,u.hidden=e.length>0||!t,e.slice(0,20).forEach(n=>{const c=document.createElement("a");c.href=n.url,c.className="search-result-item",c.setAttribute("role","listitem");const m=new Date(n.date).toLocaleDateString(i==="zh-cn"?"zh-CN":"en-US",{year:"numeric",month:"short",day:"numeric"});c.innerHTML=`
        <span class="search-result-title">${f(n.title)}</span>
        <span class="search-result-meta">${f(m)}${n.tags?.length?" · "+n.tags.slice(0,3).join(", "):""}</span>
      `,c.addEventListener("click",()=>o.close()),s.appendChild(c)})}function L(e){const t=e.trim().toLowerCase();return t?r.filter(n=>n.title.toLowerCase().includes(t)||n.description.toLowerCase().includes(t)||n.tags&&n.tags.some(c=>c.toLowerCase().includes(t))):[]}function v(){const e=l.value;if(!r.length){s.hidden=!0,u.hidden=!0;return}const t=e.trim().length>0,n=L(e);g(n,t)}function h(){E().then(()=>{o.showModal(),l.value="",l.focus(),s.hidden=!0,u.hidden=!0,a&&(a.style.display="block")})}function d(){o.close(),a&&(a.style.display="")}o.addEventListener("close",()=>{a&&(a.style.display="")});o.addEventListener("cancel",d);p?.addEventListener("click",d);l.addEventListener("input",v);l.addEventListener("keydown",e=>{if(e.key==="Escape"&&(d(),e.preventDefault()),e.key==="Enter"){const t=s.querySelector(".search-result-item");t&&(t.click(),e.preventDefault())}});document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),o.open?d():h())});document.querySelectorAll("[data-search-open]").forEach(e=>{e.addEventListener("click",h)});window.addEventListener("search-open",h);</script>   </body> </html>  