<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 | 软件测试同学</title>
<meta name="keywords" content="">
<meta name="description" content="这篇博文是关于 30 天 AI 测试挑战活动的第十六天，旨在评估采用 AI 进行无障碍测试，并分享个人的发现。文章可能涵盖作者对使用 AI 进行无障碍测试的实际应用经验，包括 AI 工具的选择、测试方法的改进、测试结果的有效性等方面。通过分享对采用 AI 进行无障碍测试的评估和发现，读者将了解作者在实际测试场景中的应用情况，并从中汲取经验和教训。这个系列活动有望为测试专业人士提供一个了解和探索 AI 在无障碍测试领域应用的机会，并促进行业对话和技术创新。">
<meta name="author" content="nao.deng">
<link rel="canonical" href="http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/">
<meta name="google-site-verification" content="google5e9a7c9479924ed2">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta name="baidu-site-verification" content="codeva-2siuZUJUWf" />

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "56f727a52e3349f6947d888452fecc8a"}'>
</script>

<script defer data-website-id="b3b285c9-3c35-4398-9252-91bb70560b84" src="https://analytics.naodeng.com.cn/hugo"></script>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="sogou_site_verification" content="iwkYDJrzfK" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBX883ZDJJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JBX883ZDJJ');
        }
      </script><meta property="og:title" content="30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现" />
<meta property="og:description" content="这篇博文是关于 30 天 AI 测试挑战活动的第十六天，旨在评估采用 AI 进行无障碍测试，并分享个人的发现。文章可能涵盖作者对使用 AI 进行无障碍测试的实际应用经验，包括 AI 工具的选择、测试方法的改进、测试结果的有效性等方面。通过分享对采用 AI 进行无障碍测试的评估和发现，读者将了解作者在实际测试场景中的应用情况，并从中汲取经验和教训。这个系列活动有望为测试专业人士提供一个了解和探索 AI 在无障碍测试领域应用的机会，并促进行业对话和技术创新。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/" />
<meta property="og:image" content="http://localhost:1313/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-17T19:06:44+08:00" />
<meta property="article:modified_time" content="2024-03-17T19:06:44+08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/papermod-cover.png" />
<meta name="twitter:title" content="30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现"/>
<meta name="twitter:description" content="这篇博文是关于 30 天 AI 测试挑战活动的第十六天，旨在评估采用 AI 进行无障碍测试，并分享个人的发现。文章可能涵盖作者对使用 AI 进行无障碍测试的实际应用经验，包括 AI 工具的选择、测试方法的改进、测试结果的有效性等方面。通过分享对采用 AI 进行无障碍测试的评估和发现，读者将了解作者在实际测试场景中的应用情况，并从中汲取经验和教训。这个系列活动有望为测试专业人士提供一个了解和探索 AI 在无障碍测试领域应用的机会，并促进行业对话和技术创新。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现",
      "item": "http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现",
  "name": "30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现",
  "description": "这篇博文是关于 30 天 AI 测试挑战活动的第十六天，旨在评估采用 AI 进行无障碍测试，并分享个人的发现。文章可能涵盖作者对使用 AI 进行无障碍测试的实际应用经验，包括 AI 工具的选择、测试方法的改进、测试结果的有效性等方面。通过分享对采用 AI 进行无障碍测试的评估和发现，读者将了解作者在实际测试场景中的应用情况，并从中汲取经验和教训。这个系列活动有望为测试专业人士提供一个了解和探索 AI 在无障碍测试领域应用的机会，并促进行业对话和技术创新。",
  "keywords": [
    
  ],
  "articleBody": "第 16 天：评估采用 AI 进行无障碍测试并分享你的发现 欢迎来到第 16 天！今天，我们将重点转向人工智能增强无障碍测试的潜力。\n无障碍测试有助于确保应用程序对具有不同能力（例如视觉、听觉、认知或运动障碍）的个人可用且具有包容性。在许多情况下，确保应用程序可供广泛的用户访问不仅是法律要求，也是道德要求。正如我们在整个挑战中所看到的，人工智能可以在各个测试领域提供优势，并且其增强无障碍测试的潜力也不例外。让我们深入了解如何利用人工智能来改进无障碍测试！\n任务步骤 探索 AI 和无障碍测试：研究当前如何利用 AI 来支持无障碍测试。探索文章、白皮书或案例研究等资源，了解以下内容：\n利用 AI 的工具来自动化无障碍检查，分析用户界面是否符合无障碍标准，甚至生成图像的替代文本描述。 AI 如何用于解决更复杂的无障碍问题，例如测试屏幕阅读器的兼容性或检测颜色对比度问题。 评估适用性于你的环境：考虑你的具体情况并进行反思：\n无障碍测试需求：确认在你的项目中无障碍测试至关重要的领域。 AI 的潜在益处：评估 AI 驱动的无障碍测试工具或技术如何提升你当前测试流程的效率。 潜在限制：意识到 AI 在无障碍测试中可能存在的局限性。 分享你的发现：通过回复此帖分享你的见解和学习。考虑分享以下内容：\n你发现有用的资源链接 AI 在你的项目中如何改善无障碍测试 你识别到的潜在限制以及应对策略 你对 AI 在无障碍测试中的整体看法 为什么参加 促进无障碍测试的发展：获取有关 AI 如何为创建包容性应用程序做出贡献的宝贵知识。 发现新机遇：发现提升你项目无障碍测试水平的潜在方法。 分享你的想法：通过分享，为他人提供了更深入了解 AI 在无障碍测试中的作用的机会。 任务链接 https://club.ministryoftesting.com/t/day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/75212?cf_id=D7lXDERSWoy\n我的第 16 天任务 1.关于探索 AI 和无障碍测试 关于 AI 工具用于无障碍测试的实践，我向 ChatGPT4 进行了咨询，它回复的结论中推荐了一些 AI 工具可用于无障碍测试，ChatGPT4 回复结果如下：\nAI 技术在无障碍测试领域的应用日益增多，旨在帮助开发者和测试人员更高效地发现和解决可访问性问题。以下是一些可以用于无障碍测试的 AI 工具： 1. **Axe Core**：虽然 Axe Core 本身是一个自动化的可访问性测试库，它的企业版提供了一些 AI 驱动的功能，用于识别和解决可访问性问题。 2. **AccessiBe**：AccessiBe 使用 AI 来解决网站的可访问性问题。它能够自动识别和修复多种可访问性问题，如导航、键盘功能性以及屏幕阅读器优化等。 3. **UserWay**：UserWay 提供一个 AI 驱动的网站可访问性插件，能够自动解决多种可访问性问题，包括颜色对比度、字体大小、导航以及其他与可访问性相关的问题。 4. **Evinced**：Evinced 是一种开发工具，使用 AI 来帮助开发者在编码过程中识别可访问性问题。它可以集成到开发流程中，提供实时反馈和修复建议。 5. **Fable**：Fable 利用 AI 技术提供模拟真实用户的无障碍测试，特别是针对有视觉和运动障碍人士的测试。它能帮助开发者理解这些用户如何与他们的产品互动。 这些工具可以帮助组织在开发和测试过程中更早地发现并解决可访问性问题，确保他们的产品和服务对所有人都是可访问的。使用这些工具时，重要的是要结合人工测试和用户反馈，因为 AI 和自动化工具可能无法捕捉到所有类型的可访问性问题。 但基于之前的 AI 测试挑战任务，我了解到了一个已落地的 AI 无障碍测试的工具 Applitools，我今天的任务会以探索使用 Applitools 工具用于无障碍测试为主。\nApplitools 工具关于无障碍测试的官方页面：https://applitools.com/platform/validate/accessibility/\nApplitools 工具关于 AI 无障碍测试助手 Applitools Contrast Advisor 的介绍：\nApplitools 使团队能够运行自动可访问性测试来验证 WCAG，以帮助确保法规遵从性。 在每个版本上运行可访问性测试以获得最大覆盖范围 Applitools 无缝集成到你现有的测试自动化工作流程中。它应用视觉人工智能来分析网络和移动应用程序是否存在潜在的对比度可访问性违规。 Contrast Advisor 可帮助你将注意力集中在问题区域，确保你不会在不需要关注的区域上浪费时间和周期。此外，我们已将 Contrast Advisor 直接集成到 Eyes 中，因此无需耗时的设置步骤或工作流程更改。启用后，你甚至不需要重新运行现有测试 - 你可以直接跳到现有仪表板开始查看结果。 Contrast Advisor 不受扫描网页结构的限制，因此可以为网站、PDF、UX 设计模型以及为 Web、移动 Web、本机移动、桌面等设计的应用程序提供对比建议。 正如 W3C 所指出的，移动设备更容易在强烈阳光等条件下使用，这提高了严格对比度合规性的需要。与传统检测方法相比，Contrast Advisor 使用视觉 AI 使其能够识别本机移动应用程序以及移动网络中可能存在的违规行为。 WCAG 指定了文本以及图形和用户界面组件的最小对比度，但传统工具无法检测到此类违规行为。Contrast Advisor 使用视觉 AI 来检测图像、图形、图标、UI 组件和纯文本中的对比度。 Contrast Advisor 可以与 Applitools Ultrafast Grid 一起运行，以渲染和检测 Chrome、Firefox、Safari、Edge 和 IE 上的细微对比度差异和可能的违规行为。Contrast Advisor 可以遵守 WCAG 2.0 和更新的 2.1 标准。这包括“AA – 对比度最小”和更严格的“AAA – 对比度增强”选项。 Applitools 工具提供的 Applitools Contrast Advisor 官方演示介绍https://www.youtube.com/watch?v=sGXjPJiQwdk\n2.关于评估适用性于你的环境 我当前项目的无障碍测试需求 不幸的是，我当前项目的交付周期比较紧张，无障碍测试需求的重要程度不算太高，但我还是会使用 google 的 lighthouse 工具针对产品的每个核心页面进行无障碍测试评测打分，确保每个核心页面的无障碍测试评分均为高分，对无障碍测试的低分页面建缺陷卡进行排期修复。\n以下为当前项目产品某个核心页面的无障碍测试评分：\nAI 的潜在益处 通过使用 lighthouse 工具对页面进行无障碍测试评测，一定程度上能解决项目的无障碍测试需求，但是我查看了 lighthouse 关于无障碍测试的评分规则后，发现 lighthouse 能发现的无障碍测试问题非常的有限，页面的无障碍测试评分高，不一定真的能让人无障碍的使用。\n如果有一个专业的无障碍测试且检测符合各种无障碍法规的 AI 工具，那一定能提升项目无障碍测试的效率，确保项目的无障碍测试结果符合法规\n潜在限制 因为是使用 AI 工具，而且当前项目为未发布的产品，AI 工具通用的数据隐私安全和结果偏见不确定性都会存在一定的风险。\n3.关于分享你的发现 我是申请试用了 Applitools 的无障碍测试助手 Applitools Contrast Advisor。以下为试用报告：\n申请试用链接：https://applitools.com/platform/validate/accessibility/\n试用 Applitools 首先是需要注册账号，且必须为公司邮箱地址并需提供公司信息\n注册账号且邮箱校验通过后会有一些工具的调查问卷： 之后我选择了 Playwright 并按照官方的介绍文档进行了初始化，https://applitools.com/tutorials/quickstart/web/playwright/typescript/quickstart\n获取 APPLITOOLS_API_KEY 设置 APPLITOOLS 本地环境​ 安装 Applitools​ 运行测试 官方 demo 测试代码如下：\nimport { test } from '@playwright/test'; import { BatchInfo, Configuration, EyesRunner, VisualGridRunner, BrowserType, DeviceName, ScreenOrientation, Eyes, Target } from '@applitools/eyes-playwright'; export let Batch: BatchInfo; export let Config: Configuration; export let Runner: EyesRunner; test.beforeAll(async() =\u003e { // Configure Applitools SDK to run on the Ultrafast Grid Runner = new VisualGridRunner({ testConcurrency: 5 }); Batch = new BatchInfo({name: `Playwright Typescript Quickstart`}); Config = new Configuration(); Config.setBatch(Batch); Config.addBrowsers( { name: BrowserType.CHROME, width: 800, height: 600 }, { name: BrowserType.FIREFOX, width: 1600, height: 1200 }, { name: BrowserType.SAFARI, width: 1024, height: 768 }, { chromeEmulationInfo: { deviceName: DeviceName.iPhone_11, screenOrientation: ScreenOrientation.PORTRAIT} }, { chromeEmulationInfo: { deviceName: DeviceName.Nexus_10, screenOrientation: ScreenOrientation.LANDSCAPE} } ) }); test.describe('ACME Bank', () =\u003e { let eyes: Eyes; test.beforeEach(async ({ page }) =\u003e { eyes = new Eyes(Runner, Config); // Start Applitools Visual AI Test // Args: Playwright Page, App Name, Test Name, Viewport Size for local driver await eyes.open(page, 'ACME Bank', `Playwright Typescript: Quickstart`, { width: 1200, height: 600 }) }); test('log into a bank account', async ({ page }) =\u003e { await page.goto('https://sandbox.applitools.com/bank?layoutAlgo=true'); // Full Page - Visual AI Assertion await eyes.check('Login page', Target.window().fully()); await page.locator('id=username').fill('user'); await page.locator('id=password').fill('password'); await page.locator('id=log-in').click(); await page.locator('css=.dashboardNav_navContainer__kA4wD').waitFor({state: 'attached'}); // Full Page - Visual AI Assertion await eyes.check('Main page', Target.window().fully() .layoutRegions( '.dashboardOverview_accountBalances__3TUPB', '.dashboardTable_dbTable___R5Du' ) ); }); test.afterEach(async () =\u003e { // End Applitools Visual AI Test await eyes.close(); }); }); test.afterAll(async() =\u003e { // Wait for Ultrast Grid Renders to finish and gather results const results = await Runner.getAllTestResults(); console.log('Visual test results', results); }); 然后就运行测试失败了。\n排查发现是我第一步设置环境变量出错了，重新设置环境变量后，demo 测试可以正常运行通过。\n然后登录 applitools eyes 查看测试结果\n在结果页面查看无障碍测试结果和启动 Applitools Contrast Advisor 时，发现测试结果无 Applitools Contrast Advisor 标识展示，与官方介绍视频中存在差异。\n今天的试用不太顺利，后面我会继续尝试后再更新更多的使用结果。\n关于活动 30 天 AI 测试挑战活动是 Ministry 测试社区发起的活动，上一次我了解这个社区是关于他们发起的 30 天敏捷测试的活动。\n社区官网：https://www.ministryoftesting.com\n活动链接：https://www.ministryoftesting.com/events/30-days-of-ai-in-testing\n挑战：\n第一天：介绍你自己以及你对人工智能的兴趣 第二天：阅读有关测试中的人工智能的介绍性文章并分享 第三天：AI 在测试中的多种应用方式 第四天：观看有关测试中人工智能的任何问题视频并分享主要收获 第五天：确定一个测试中的人工智能案例研究，并分享你的发现 第六天：探索并分享对 AI 测试工具的见解 第七天：研究并分享提示词工程技术 第八天：制作详细的 Prompt 来支持测试活动 第九天：评估提示词质量并努力加以改进 第十天：批判性分析人工智能生成的测试 第十一天：使用 AI 生成测试数据并评估其功效 第十二天：评估你是否信任 AI 支持测试并分享你的想法 第十三天：开发你的测试方法并成为 AI 测试的先行者 第十四天：生成 AI 测试代码并分享你的体验 第十五天：衡量测试计划中的短期人工智能 推荐阅读 使用 Bruno 进行接口自动化测试快速开启教程系列 使用 Postman 进行接口自动化测试快速开启教程系列 使用 Pytest 进行接口自动化测试快速开启教程系列 使用 SuperTest 进行接口自动化测试快速开启教程系列 使用 Rest Assured 进行接口自动化测试快速开启教程系列 使用 Galting 进行性能测试快速开启教程系列 使用 K6 进行性能测试快速开启教程系列 欢迎关注软件测试同学的公众号“软件测试同学”，原创 QA 技术文章第一时间推送。\n",
  "wordCount" : "559",
  "inLanguage": "zh",
  "image": "http://localhost:1313/papermod-cover.png","datePublished": "2024-03-17T19:06:44+08:00",
  "dateModified": "2024-03-17T19:06:44+08:00",
  "author":{
    "@type": "Person",
    "name": "nao.deng"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "软件测试同学",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/zh/" accesskey="h" title="软件测试同学 (Alt + H)">软件测试同学</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://localhost:1313/" title="🇬🇧English"
                            aria-label="🇬🇧English">🇬🇧English</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhcategories" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhtags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhseries" title="系列">
                    <span>系列</span>
                </a>
            </li>
            <li>
                <a href="https://status.naodeng.com.cn" title="状态">
                    <span>状态</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://analytics.naodeng.com.cn/share/OksEL34H/naodeng.com.cn" title="网站统计">
                    <span>网站统计</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/zh/">主页</a>&nbsp;»&nbsp;<a href="http://localhost:1313/zh/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现
    </h1>
    <div class="post-meta"><span title='2024-03-17 19:06:44 +0800 CST'>三月 17, 2024</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;559 字&nbsp;·&nbsp;nao.deng&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="http://localhost:1313/posts/event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/">🇬🇧English</a>
    </li>
</ul>&nbsp;|&nbsp;<a href="https://github.com/naodeng/naodeng.com.cn/tree/main/content/posts/Event/30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings.zh.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details >
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e7%ac%ac-16-%e5%a4%a9%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8-ai-%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0" aria-label="第 16 天：评估采用 AI 进行无障碍测试并分享你的发现">第 16 天：评估采用 AI 进行无障碍测试并分享你的发现</a><ul>
                            
                    <li>
                        <a href="#%e4%bb%bb%e5%8a%a1%e6%ad%a5%e9%aa%a4" aria-label="任务步骤">任务步骤</a></li>
                    <li>
                        <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%8f%82%e5%8a%a0" aria-label="为什么参加">为什么参加</a></li>
                    <li>
                        <a href="#%e4%bb%bb%e5%8a%a1%e9%93%be%e6%8e%a5" aria-label="任务链接">任务链接</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e6%88%91%e7%9a%84%e7%ac%ac-16-%e5%a4%a9%e4%bb%bb%e5%8a%a1" aria-label="我的第 16 天任务">我的第 16 天任务</a><ul>
                            
                    <li>
                        <a href="#1%e5%85%b3%e4%ba%8e%e6%8e%a2%e7%b4%a2-ai-%e5%92%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95" aria-label="1.关于探索 AI 和无障碍测试">1.关于<strong>探索 AI 和无障碍测试</strong></a></li>
                    <li>
                        <a href="#2%e5%85%b3%e4%ba%8e%e8%af%84%e4%bc%b0%e9%80%82%e7%94%a8%e6%80%a7%e4%ba%8e%e4%bd%a0%e7%9a%84%e7%8e%af%e5%a2%83" aria-label="2.关于评估适用性于你的环境">2.关于<strong>评估适用性于你的环境</strong></a><ul>
                            
                    <li>
                        <a href="#%e6%88%91%e5%bd%93%e5%89%8d%e9%a1%b9%e7%9b%ae%e7%9a%84%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e9%9c%80%e6%b1%82" aria-label="我当前项目的无障碍测试需求">我当前项目的<strong>无障碍测试需求</strong></a></li>
                    <li>
                        <a href="#ai-%e7%9a%84%e6%bd%9c%e5%9c%a8%e7%9b%8a%e5%a4%84" aria-label="AI 的潜在益处"><strong>AI 的潜在益处</strong></a></li>
                    <li>
                        <a href="#%e6%bd%9c%e5%9c%a8%e9%99%90%e5%88%b6" aria-label="潜在限制"><strong>潜在限制</strong></a></li></ul>
                    </li>
                    <li>
                        <a href="#3%e5%85%b3%e4%ba%8e%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0" aria-label="3.关于分享你的发现">3.关于<strong>分享你的发现</strong></a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%85%b3%e4%ba%8e%e6%b4%bb%e5%8a%a8" aria-label="关于活动">关于活动</a></li>
                    <li>
                        <a href="#%e6%8e%a8%e8%8d%90%e9%98%85%e8%af%bb" aria-label="推荐阅读">推荐阅读</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h2 id="第-16-天评估采用-ai-进行无障碍测试并分享你的发现">第 16 天：评估采用 AI 进行无障碍测试并分享你的发现<a hidden class="anchor" aria-hidden="true" href="#第-16-天评估采用-ai-进行无障碍测试并分享你的发现">#</a></h2>
<p>欢迎来到第 16 天！今天，我们将重点转向人工智能增强无障碍测试的潜力。</p>
<p>无障碍测试有助于确保应用程序对具有不同能力（例如视觉、听觉、认知或运动障碍）的个人可用且具有包容性。在许多情况下，确保应用程序可供广泛的用户访问不仅是法律要求，也是道德要求。正如我们在整个挑战中所看到的，人工智能可以在各个测试领域提供优势，并且其增强无障碍测试的潜力也不例外。让我们深入了解如何利用人工智能来改进无障碍测试！</p>
<h3 id="任务步骤">任务步骤<a hidden class="anchor" aria-hidden="true" href="#任务步骤">#</a></h3>
<ul>
<li>
<p><strong>探索 AI 和无障碍测试</strong>：研究当前如何利用 AI 来支持无障碍测试。探索文章、白皮书或案例研究等资源，了解以下内容：</p>
<ul>
<li>利用 AI 的工具来自动化无障碍检查，分析用户界面是否符合无障碍标准，甚至生成图像的替代文本描述。</li>
<li>AI 如何用于解决更复杂的无障碍问题，例如测试屏幕阅读器的兼容性或检测颜色对比度问题。</li>
</ul>
</li>
<li>
<p><strong>评估适用性于你的环境</strong>：考虑你的具体情况并进行反思：</p>
<ul>
<li><strong>无障碍测试需求</strong>：确认在你的项目中无障碍测试至关重要的领域。</li>
<li><strong>AI 的潜在益处</strong>：评估 AI 驱动的无障碍测试工具或技术如何提升你当前测试流程的效率。</li>
<li><strong>潜在限制</strong>：意识到 AI 在无障碍测试中可能存在的局限性。</li>
</ul>
</li>
<li>
<p><strong>分享你的发现</strong>：通过回复此帖分享你的见解和学习。考虑分享以下内容：</p>
<ul>
<li>你发现有用的资源链接</li>
<li>AI 在你的项目中如何改善无障碍测试</li>
<li>你识别到的潜在限制以及应对策略</li>
<li>你对 AI 在无障碍测试中的整体看法</li>
</ul>
</li>
</ul>
<h3 id="为什么参加">为什么参加<a hidden class="anchor" aria-hidden="true" href="#为什么参加">#</a></h3>
<ul>
<li><strong>促进无障碍测试的发展</strong>：获取有关 AI 如何为创建包容性应用程序做出贡献的宝贵知识。</li>
<li><strong>发现新机遇</strong>：发现提升你项目无障碍测试水平的潜在方法。</li>
<li><strong>分享你的想法</strong>：通过分享，为他人提供了更深入了解 AI 在无障碍测试中的作用的机会。</li>
</ul>
<h3 id="任务链接">任务链接<a hidden class="anchor" aria-hidden="true" href="#任务链接">#</a></h3>
<p><a href="https://club.ministryoftesting.com/t/day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/75212?cf_id=D7lXDERSWoy">https://club.ministryoftesting.com/t/day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings/75212?cf_id=D7lXDERSWoy</a></p>
<h2 id="我的第-16-天任务">我的第 16 天任务<a hidden class="anchor" aria-hidden="true" href="#我的第-16-天任务">#</a></h2>
<h3 id="1关于探索-ai-和无障碍测试">1.关于<strong>探索 AI 和无障碍测试</strong><a hidden class="anchor" aria-hidden="true" href="#1关于探索-ai-和无障碍测试">#</a></h3>
<p>关于 AI 工具用于无障碍测试的实践，我向 ChatGPT4 进行了咨询，它回复的结论中推荐了一些 AI 工具可用于无障碍测试，ChatGPT4 回复结果如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AI 技术在无障碍测试领域的应用日益增多，旨在帮助开发者和测试人员更高效地发现和解决可访问性问题。以下是一些可以用于无障碍测试的 AI 工具：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1. **Axe Core**：虽然 Axe Core 本身是一个自动化的可访问性测试库，它的企业版提供了一些 AI 驱动的功能，用于识别和解决可访问性问题。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2. **AccessiBe**：AccessiBe 使用 AI 来解决网站的可访问性问题。它能够自动识别和修复多种可访问性问题，如导航、键盘功能性以及屏幕阅读器优化等。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3. **UserWay**：UserWay 提供一个 AI 驱动的网站可访问性插件，能够自动解决多种可访问性问题，包括颜色对比度、字体大小、导航以及其他与可访问性相关的问题。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4. **Evinced**：Evinced 是一种开发工具，使用 AI 来帮助开发者在编码过程中识别可访问性问题。它可以集成到开发流程中，提供实时反馈和修复建议。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">5. **Fable**：Fable 利用 AI 技术提供模拟真实用户的无障碍测试，特别是针对有视觉和运动障碍人士的测试。它能帮助开发者理解这些用户如何与他们的产品互动。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这些工具可以帮助组织在开发和测试过程中更早地发现并解决可访问性问题，确保他们的产品和服务对所有人都是可访问的。使用这些工具时，重要的是要结合人工测试和用户反馈，因为 AI 和自动化工具可能无法捕捉到所有类型的可访问性问题。
</span></span></code></pre></div><p>但基于之前的 AI 测试挑战任务，我了解到了一个已落地的 AI 无障碍测试的工具 Applitools，我今天的任务会以探索使用 Applitools 工具用于无障碍测试为主。</p>
<p>Applitools 工具关于无障碍测试的官方页面：<a href="https://applitools.com/platform/validate/accessibility/">https://applitools.com/platform/validate/accessibility/</a></p>
<p>Applitools 工具关于 AI 无障碍测试助手 Applitools Contrast Advisor 的介绍：</p>
<ul>
<li>Applitools 使团队能够运行自动可访问性测试来验证 WCAG，以帮助确保法规遵从性。</li>
<li>在每个版本上运行可访问性测试以获得最大覆盖范围</li>
<li>Applitools 无缝集成到你现有的测试自动化工作流程中。它应用视觉人工智能来分析网络和移动应用程序是否存在潜在的对比度可访问性违规。</li>
<li>Contrast Advisor 可帮助你将注意力集中在问题区域，确保你不会在不需要关注的区域上浪费时间和周期。此外，我们已将 Contrast Advisor 直接集成到 Eyes 中，因此无需耗时的设置步骤或工作流程更改。启用后，你甚至不需要重新运行现有测试 - 你可以直接跳到现有仪表板开始查看结果。</li>
<li>Contrast Advisor 不受扫描网页结构的限制，因此可以为网站、PDF、UX 设计模型以及为 Web、移动 Web、本机移动、桌面等设计的应用程序提供对比建议。</li>
<li>正如 W3C 所指出的，移动设备更容易在强烈阳光等条件下使用，这提高了严格对比度合规性的需要。与传统检测方法相比，Contrast Advisor 使用视觉 AI 使其能够识别本机移动应用程序以及移动网络中可能存在的违规行为。</li>
<li>WCAG 指定了文本以及图形和用户界面组件的最小对比度，但传统工具无法检测到此类违规行为。Contrast Advisor 使用视觉 AI 来检测图像、图形、图标、UI 组件和纯文本中的对比度。</li>
<li>Contrast Advisor 可以与 Applitools Ultrafast Grid 一起运行，以渲染和检测 Chrome、Firefox、Safari、Edge 和 IE 上的细微对比度差异和可能的违规行为。Contrast Advisor 可以遵守 WCAG 2.0 和更新的 2.1 标准。这包括“AA – 对比度最小”和更严格的“AAA – 对比度增强”选项。</li>
</ul>
<blockquote>
<p>Applitools 工具提供的 Applitools Contrast Advisor 官方演示介绍<a href="https://www.youtube.com/watch?v=sGXjPJiQwdk">https://www.youtube.com/watch?v=sGXjPJiQwdk</a></p>
</blockquote>
<h3 id="2关于评估适用性于你的环境">2.关于<strong>评估适用性于你的环境</strong><a hidden class="anchor" aria-hidden="true" href="#2关于评估适用性于你的环境">#</a></h3>
<h4 id="我当前项目的无障碍测试需求">我当前项目的<strong>无障碍测试需求</strong><a hidden class="anchor" aria-hidden="true" href="#我当前项目的无障碍测试需求">#</a></h4>
<p>不幸的是，我当前项目的交付周期比较紧张，无障碍测试需求的重要程度不算太高，但我还是会使用 google 的 lighthouse 工具针对产品的每个核心页面进行无障碍测试评测打分，确保每个核心页面的无障碍测试评分均为高分，对无障碍测试的低分页面建缺陷卡进行排期修复。</p>
<p>以下为当前项目产品某个核心页面的无障碍测试评分：</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/8Z4XpX.png" alt=" "  />
</p>
<h4 id="ai-的潜在益处"><strong>AI 的潜在益处</strong><a hidden class="anchor" aria-hidden="true" href="#ai-的潜在益处">#</a></h4>
<p>通过使用 lighthouse 工具对页面进行无障碍测试评测，一定程度上能解决项目的无障碍测试需求，但是我查看了 lighthouse 关于无障碍测试的评分规则后，发现 lighthouse 能发现的无障碍测试问题非常的有限，页面的无障碍测试评分高，不一定真的能让人无障碍的使用。</p>
<p>如果有一个专业的无障碍测试且检测符合各种无障碍法规的 AI 工具，那一定能提升项目无障碍测试的效率，确保项目的无障碍测试结果符合法规</p>
<h4 id="潜在限制"><strong>潜在限制</strong><a hidden class="anchor" aria-hidden="true" href="#潜在限制">#</a></h4>
<p>因为是使用 AI 工具，而且当前项目为未发布的产品，AI 工具通用的数据隐私安全和结果偏见不确定性都会存在一定的风险。</p>
<h3 id="3关于分享你的发现">3.关于<strong>分享你的发现</strong><a hidden class="anchor" aria-hidden="true" href="#3关于分享你的发现">#</a></h3>
<p>我是申请试用了 Applitools 的无障碍测试助手 Applitools Contrast Advisor。以下为试用报告：</p>
<p>申请试用链接：<a href="https://applitools.com/platform/validate/accessibility/">https://applitools.com/platform/validate/accessibility/</a></p>
<p>试用 Applitools 首先是需要注册账号，且必须为公司邮箱地址并需提供公司信息</p>
<p>注册账号且邮箱校验通过后会有一些工具的调查问卷：
<img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/d2o4KM.png" alt=" "  />
</p>
<p>之后我选择了 Playwright 并按照官方的介绍文档进行了初始化，<a href="https://applitools.com/tutorials/quickstart/web/playwright/typescript/quickstart">https://applitools.com/tutorials/quickstart/web/playwright/typescript/quickstart</a></p>
<ul>
<li>获取 APPLITOOLS_API_KEY</li>
<li>设置 APPLITOOLS 本地环境​</li>
<li>安装 Applitools​</li>
<li>运行测试</li>
</ul>
<p>官方 demo 测试代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Typescript" data-lang="Typescript"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">test</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@playwright/test&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">BatchInfo</span><span class="p">,</span> <span class="nx">Configuration</span><span class="p">,</span> <span class="nx">EyesRunner</span><span class="p">,</span> <span class="nx">VisualGridRunner</span><span class="p">,</span> <span class="nx">BrowserType</span><span class="p">,</span> <span class="nx">DeviceName</span><span class="p">,</span> <span class="nx">ScreenOrientation</span><span class="p">,</span> <span class="nx">Eyes</span><span class="p">,</span> <span class="nx">Target</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@applitools/eyes-playwright&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kd">let</span> <span class="nx">Batch</span>: <span class="kt">BatchInfo</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kd">let</span> <span class="nx">Config</span>: <span class="kt">Configuration</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kd">let</span> <span class="nx">Runner</span>: <span class="kt">EyesRunner</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">test</span><span class="p">.</span><span class="nx">beforeAll</span><span class="p">(</span><span class="kr">async</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Configure Applitools SDK to run on the Ultrafast Grid
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">Runner</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VisualGridRunner</span><span class="p">({</span> <span class="nx">testConcurrency</span>: <span class="kt">5</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Batch</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BatchInfo</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="sb">`Playwright Typescript Quickstart`</span><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">Config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Configuration</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Config</span><span class="p">.</span><span class="nx">setBatch</span><span class="p">(</span><span class="nx">Batch</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Config</span><span class="p">.</span><span class="nx">addBrowsers</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="nx">name</span>: <span class="kt">BrowserType.CHROME</span><span class="p">,</span> <span class="nx">width</span>: <span class="kt">800</span><span class="p">,</span> <span class="nx">height</span>: <span class="kt">600</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="nx">name</span>: <span class="kt">BrowserType.FIREFOX</span><span class="p">,</span> <span class="nx">width</span>: <span class="kt">1600</span><span class="p">,</span> <span class="nx">height</span>: <span class="kt">1200</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="nx">name</span>: <span class="kt">BrowserType.SAFARI</span><span class="p">,</span> <span class="nx">width</span>: <span class="kt">1024</span><span class="p">,</span> <span class="nx">height</span>: <span class="kt">768</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="nx">chromeEmulationInfo</span><span class="o">:</span> <span class="p">{</span> <span class="nx">deviceName</span>: <span class="kt">DeviceName.iPhone_11</span><span class="p">,</span> <span class="nx">screenOrientation</span>: <span class="kt">ScreenOrientation.PORTRAIT</span><span class="p">}</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="nx">chromeEmulationInfo</span><span class="o">:</span> <span class="p">{</span> <span class="nx">deviceName</span>: <span class="kt">DeviceName.Nexus_10</span><span class="p">,</span> <span class="nx">screenOrientation</span>: <span class="kt">ScreenOrientation.LANDSCAPE</span><span class="p">}</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">test</span><span class="p">.</span><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;ACME Bank&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">eyes</span>: <span class="kt">Eyes</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">test</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">(</span><span class="kr">async</span> <span class="p">({</span> <span class="nx">page</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">eyes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Eyes</span><span class="p">(</span><span class="nx">Runner</span><span class="p">,</span> <span class="nx">Config</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// Start Applitools Visual AI Test
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// Args: Playwright Page, App Name, Test Name, Viewport Size for local driver
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">await</span> <span class="nx">eyes</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">page</span><span class="p">,</span> <span class="s1">&#39;ACME Bank&#39;</span><span class="p">,</span> <span class="sb">`Playwright Typescript: Quickstart`</span><span class="p">,</span> <span class="p">{</span> <span class="nx">width</span>: <span class="kt">1200</span><span class="p">,</span> <span class="nx">height</span>: <span class="kt">600</span> <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nx">test</span><span class="p">(</span><span class="s1">&#39;log into a bank account&#39;</span><span class="p">,</span> <span class="kr">async</span> <span class="p">({</span> <span class="nx">page</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">&#39;https://sandbox.applitools.com/bank?layoutAlgo=true&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// Full Page - Visual AI Assertion
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">await</span> <span class="nx">eyes</span><span class="p">.</span><span class="nx">check</span><span class="p">(</span><span class="s1">&#39;Login page&#39;</span><span class="p">,</span> <span class="nx">Target</span><span class="p">.</span><span class="nb">window</span><span class="p">().</span><span class="nx">fully</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">&#39;id=username&#39;</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">&#39;id=password&#39;</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">&#39;id=log-in&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">&#39;css=.dashboardNav_navContainer__kA4wD&#39;</span><span class="p">).</span><span class="nx">waitFor</span><span class="p">({</span><span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;attached&#39;</span><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// Full Page - Visual AI Assertion
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">await</span> <span class="nx">eyes</span><span class="p">.</span><span class="nx">check</span><span class="p">(</span><span class="s1">&#39;Main page&#39;</span><span class="p">,</span> <span class="nx">Target</span><span class="p">.</span><span class="nb">window</span><span class="p">().</span><span class="nx">fully</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">layoutRegions</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;.dashboardOverview_accountBalances__3TUPB&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;.dashboardTable_dbTable___R5Du&#39;</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">test</span><span class="p">.</span><span class="nx">afterEach</span><span class="p">(</span><span class="kr">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// End Applitools Visual AI Test
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">await</span> <span class="nx">eyes</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">test</span><span class="p">.</span><span class="nx">afterAll</span><span class="p">(</span><span class="kr">async</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Wait for Ultrast Grid Renders to finish and gather results
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kr">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Runner</span><span class="p">.</span><span class="nx">getAllTestResults</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Visual test results&#39;</span><span class="p">,</span> <span class="nx">results</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>然后就运行测试失败了。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/HtcTxq.png" alt=" "  />
</p>
<p>排查发现是我第一步设置环境变量出错了，重新设置环境变量后，demo 测试可以正常运行通过。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/blqBmp.png" alt=" "  />
</p>
<p>然后登录 applitools eyes 查看测试结果</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/gTMNvw.png" alt="我的 demo 截图"  />
</p>
<p>在结果页面查看无障碍测试结果和启动 Applitools Contrast Advisor 时，发现测试结果无 Applitools Contrast Advisor 标识展示，与官方介绍视频中存在差异。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2P12hs.png" alt="官方宣传 demo 截图"  />
</p>
<p>今天的试用不太顺利，后面我会继续尝试后再更新更多的使用结果。</p>
<h2 id="关于活动">关于活动<a hidden class="anchor" aria-hidden="true" href="#关于活动">#</a></h2>
<p>30 天 AI 测试挑战活动是 Ministry 测试社区发起的活动，上一次我了解这个社区是关于他们发起的 30 天敏捷测试的活动。</p>
<p>社区官网：<a href="https://www.ministryoftesting.com">https://www.ministryoftesting.com</a></p>
<p>活动链接：<a href="https://www.ministryoftesting.com/events/30-days-of-ai-in-testing">https://www.ministryoftesting.com/events/30-days-of-ai-in-testing</a></p>
<p><strong>挑战</strong>：</p>
<ul>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-1-introduce-yourself-and-your-interest-in-ai/">第一天：介绍你自己以及你对人工智能的兴趣</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-2-read-an-introductory-article-on-ai-in-testing-and-share-it/">第二天：阅读有关测试中的人工智能的介绍性文章并分享</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-3-list-ways-in-which-ai-is-used-in-testing/">第三天：AI 在测试中的多种应用方式</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-4-watch-the-ama-on-artificial-intelligence-in-testing-and-share-your-key-takeaway/">第四天：观看有关测试中人工智能的任何问题视频并分享主要收获</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-5-identify-a-case-study-on-ai-in-testing-and-share-your-findings/">第五天：确定一个测试中的人工智能案例研究，并分享你的发现</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-6-explore-and-share-insights-on-ai-testing-tools/">第六天：探索并分享对 AI 测试工具的见解</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/">第七天：研究并分享提示词工程技术</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-8-craft-a-detailed-prompt-to-support-test-activities/">第八天：制作详细的 Prompt 来支持测试活动</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-9-evaluate-prompt-quality-and-try-to-improve-it/">第九天：评估提示词质量并努力加以改进</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-10-critically-analyse-ai-generated-tests/">第十天：批判性分析人工智能生成的测试</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-11-generate-test-data-using-ai-and-evaluate-its-efficacy/">第十一天：使用 AI 生成测试数据并评估其功效</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-12-evaluate-whether-you-trust-ai-to-support-testing-and-share-your-thoughts/">第十二天：评估你是否信任 AI 支持测试并分享你的想法</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-13-develop-a-testing-approach-and-become-an-ai-in-testing-champion/">第十三天：开发你的测试方法并成为 AI 测试的先行者</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-14-generate-ai-test-code-and-share-your-experience/">第十四天：生成 AI 测试代码并分享你的体验</a></li>
<li><a href="https://naodeng.com.cn/zh/posts/event/30-days-of-ai-in-testing-day-15-gauge-your-short-term-ai-in-testing-plans/">第十五天：衡量测试计划中的短期人工智能</a></li>
</ul>
<h2 id="推荐阅读">推荐阅读<a hidden class="anchor" aria-hidden="true" href="#推荐阅读">#</a></h2>
<ul>
<li><a href="https://naodeng.com.cn/zh/zhcategories/bruno/">使用 Bruno 进行接口自动化测试快速开启教程系列</a></li>
<li><a href="https://naodeng.tech/zh/zhseries/postman-%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 Postman 进行接口自动化测试快速开启教程系列</a></li>
<li><a href="https://naodeng.tech/zh/zhseries/pytest-%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 Pytest 进行接口自动化测试快速开启教程系列</a></li>
<li><a href="https://naodeng.tech/zh/zhseries/supertest-%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 SuperTest 进行接口自动化测试快速开启教程系列</a></li>
<li><a href="https://naodeng.tech/zh/zhseries/rest-assured-%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 Rest Assured 进行接口自动化测试快速开启教程系列</a></li>
<li><a href="https://naodeng.tech/zh/zhseries/gatling-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 Galting 进行性能测试快速开启教程系列</a></li>
<li><a href="https://naodeng.com.cn/zh/zhseries/k6-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/">使用 K6 进行性能测试快速开启教程系列</a></li>
</ul>
<hr>
<p>欢迎关注软件测试同学的公众号“<strong>软件测试同学</strong>”，原创 QA 技术文章第一时间推送。</p>
<!-- markdownlint-disable MD045 -->
<!-- markdownlint-disable MD033 -->
<center>
  <img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112015'QR Code for 公众号.jpg" style="width: 100px;">
</center>
<!-- markdownlint-disable MD033 -->
<!-- markdownlint-disable MD045 -->

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/zh/posts/event/30-days-of-ai-in-testing-day-17-automate-bug-reporting-with-ai-and-share-your-process-and-evaluation/">
    <span class="title">« 上一页</span>
    <br>
    <span>30 天 AI 测试挑战活动：第十七天：利用人工智能实现缺陷报告自动化，并分享你的流程和评估结果</span>
  </a>
  <a class="next" href="http://localhost:1313/zh/posts/api-automation-testing/postman-tutorial-advance-usage-ai-assistant-postbot-trial-introduction/">
    <span class="title">下一页 »</span>
    <br>
    <span>Postman 接口自动化测试教程：进阶用法 - AI 助手 Postbot 试用介绍</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on x"
            href="https://x.com/intent/tweet/?text=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f&amp;title=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0&amp;summary=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0&amp;source=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f&title=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on whatsapp"
            href="https://api.whatsapp.com/send?text=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0%20-%20http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on telegram"
            href="https://telegram.me/share/url?text=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 30 天 AI 测试挑战活动：第十六天：评估采用 AI 进行无障碍测试并分享你的发现 on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=30%20%e5%a4%a9%20AI%20%e6%b5%8b%e8%af%95%e6%8c%91%e6%88%98%e6%b4%bb%e5%8a%a8%ef%bc%9a%e7%ac%ac%e5%8d%81%e5%85%ad%e5%a4%a9%ef%bc%9a%e8%af%84%e4%bc%b0%e9%87%87%e7%94%a8%20AI%20%e8%bf%9b%e8%a1%8c%e6%97%a0%e9%9a%9c%e7%a2%8d%e6%b5%8b%e8%af%95%e5%b9%b6%e5%88%86%e4%ba%ab%e4%bd%a0%e7%9a%84%e5%8f%91%e7%8e%b0&u=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fevent%2f30-days-of-ai-in-testing-day-16-evaluate-adopting-ai-for-accessibility-testing-and-share-your-findings%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
<script src="https://giscus.app/client.js"
        data-repo="naodeng/naodeng.com.cn"
        data-repo-id="R_kgDOHntNtg"
        data-category="Show and tell"
        data-category-id="DIC_kwDOHntNts4Cavst"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/zh/">软件测试同学</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
