<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><title>30 Days of AI in Testing Challenge: Day 7: Research and share prompt engineering techniques - Nao&#39;s Blog</title><meta name="description" content="naodeng, naodeng.com.cn, personal blog, software testing, performance testing, API testing, automation testing, agile testing."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.17.0"><link rel="alternate" hreflang="en-US" href="https://naodeng.com.cn/en/blog/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/"><link rel="alternate" hreflang="zh-CN" href="https://naodeng.com.cn/zh-cn/blog/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><meta property="og:type" content="website"><meta property="og:title" content="30 Days of AI in Testing Challenge: Day 7: Research and share prompt engineering techniques - Nao's Blog"><meta property="og:site_name" content="30 Days of AI in Testing Challenge: Day 7: Research and share prompt engineering techniques - Nao's Blog"><meta property="og:description" content="naodeng, naodeng.com.cn, personal blog, software testing, performance testing, API testing, automation testing, agile testing."><meta property="og:image" content="https://naodeng.com.cn/ogp.png"><meta property="og:url" content="https://naodeng.com.cn/en/blog/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@inaodeng"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><style>
    body {
      font-family: "Noto Sans", sans-serif;
    }
  </style><style>article[data-astro-cid-uwv4mmhs]{>*{margin-block:1.2em 0;margin-inline:0}p{font-weight:400}h2{margin-block:3em 0;padding-block-end:.2em;border-inline-start:4px solid var(--color-accent);padding-inline-start:var(--sp-s);line-height:1.4;font-size:1.6rem}h3{margin-block:2em 0;padding-block-end:.2em;line-height:1.4;font-size:1.4rem;border-block-end:1px solid color-mix(in srgb,var(--color-main) 10%,transparent)}h4{margin-block:2em -.4em;line-height:1.4;font-size:1.1rem}ul{list-style:disc;padding-inline-start:1.5em}ol{list-style:decimal;padding-inline-start:1.5em}li{margin-block:0 .5em;line-height:1.4}:not(pre) code{font-family:Consolas,Courier New,Courier,Monaco,monospace;color:var(--color-theme);background-color:color-mix(in srgb,var(--color-main) 8%,transparent);padding-block:.2em;padding-inline:.4em;border-radius:2px;font-size:.9rem}blockquote{font-style:italic;color:color-mix(in srgb,var(--color-main) 80%,transparent);background:color-mix(in srgb,var(--color-main) 5%,transparent);padding:1em;border-inline-start:2px solid color-mix(in srgb,var(--color-main) 10%,transparent)}a{text-decoration:underline;color:var(--color-theme);font-weight:500}img{border-radius:4px;background-color:color-mix(in srgb,var(--color-main) 10%,transparent)}pre{direction:ltr;padding:1em;border-radius:4px;border:2px solid color-mix(in srgb,var(--color-main) 20%,transparent)}}header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);display:flex;flex-direction:column;align-items:center;gap:.5rem}header[data-astro-cid-v3cnrnum] h1[data-astro-cid-v3cnrnum]{color:var(--color-theme);font-size:1.8rem;margin:0}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}.tags[data-astro-cid-v3cnrnum]{display:flex;flex-wrap:wrap;gap:.5rem;justify-content:center;margin-block-start:.5rem}.tag[data-astro-cid-v3cnrnum]{background-color:var(--color-theme);color:#fff;padding:.2rem .5rem;border-radius:4px;font-size:.8rem}
</style>
<link rel="stylesheet" href="/_astro/_id_.CXLwv1yp.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "en";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");
    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2>Nao&#39;s Blog</a> </h1> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/" data-lang="en" selected data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/event/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques/" data-lang="zh-cn" data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");
  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  <nav class="l-content" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> Home </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/blog/" data-astro-cid-3ef6ksr2> Blog </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/archive/" data-astro-cid-3ef6ksr2> Archive </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/about/" data-astro-cid-3ef6ksr2> About </a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/naodeng/naodeng.com.cn" target="_blank" data-astro-cid-3ef6ksr2>
GitHub
<span class="material-icons-sharp dir" data-astro-cid-3ef6ksr2>open_in_new</span> </a> </li> </ul> </nav> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/30-days-of-ai-in-testing-day-7-research-and-share-prompt-engineering-techniques-cover.CzsOpgl9_2sdVLk.webp" alt="30 Days of AI in Testing Challenge: Day 7: Research and share prompt engineering techniques" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>30 Days of AI in Testing Challenge: Day 7: Research and share prompt engineering techniques</h1> <time datetime="2024-03-08T05:07:44.000Z" data-astro-cid-v3cnrnum> 3/8/2024 </time> <div class="tags" data-astro-cid-v3cnrnum> <span class="tag" data-astro-cid-v3cnrnum>AI in Testing</span><span class="tag" data-astro-cid-v3cnrnum>30 Days of AI in Testing</span> </div> </header> <h2 id="day-7-research-and-share-prompt-engineering-techniques">Day 7: Research and share prompt engineering techniques</h2>
<p>Woo hoo! We’ve made it to Day 7 of our 30 Days of AI in Testing challenge! :then: This week, we’ve covered a lot of ground in understanding AI concepts, tools, and the real-world impact.</p>
<p>Now, let’s focus on a crucial skill for leveraging AI: <strong>prompt engineering</strong>. Prompt engineering is the practice of designing prompts to get better outputs from AI. Your challenge today is to uncover and share effective prompt engineering techniques.</p>
<h3 id="task-steps">Task Steps</h3>
<ul>
<li>
<p><strong>Research Prompt Engineering</strong>: Conduct some research on effective prompt engineering techniques.</p>
</li>
<li>
<p><strong>Share Your Findings</strong>: Share 2-3 prompt engineering techniques you found that seem relevant, useful or new to you in reply to this topic. Feel free to link to any helpful resources you found as well.</p>
</li>
</ul>
<p>Here’s an example to guide your response:</p>
<ul>
<li>Prompt technique 1: [name]</li>
<li>How it works: [brief description]</li>
<li>Potential impact: [how it can improve AI output]</li>
<li>Useful resource: <a href="https://www.promptingguide.ai/">https://www.promptingguide.ai/</a></li>
</ul>
<h3 id="why-take-part">Why Take Part</h3>
<ul>
<li>
<p><strong>Enhance AI Interaction</strong>: Learning and applying prompt engineering techniques can improve the way you use AI tools, leading to more accurate and relevant outputs.</p>
</li>
<li>
<p><strong>Share and Learn</strong>: By sharing your findings and discussing prompt engineering strategies, you contribute to the whole community’s knowledge base, helping others refine their AI interactions.</p>
</li>
</ul>
<h3 id="task-link">Task Link</h3>
<p><a href="https://club.ministryoftesting.com/t/day-7-research-and-share-prompt-engineering-techniques/74862">https://club.ministryoftesting.com/t/day-7-research-and-share-prompt-engineering-techniques/74862</a></p>
<h2 id="my-day-7-task">My Day 7 Task</h2>
<ul>
<li>
<p>Getting Started Prompt: I initially started by mimicking and practicing writing my own prompts through this GitHub project <a href="https://github.com/f/awesome-chatgpt-prompts">awesome-chatgpt-prompts</a>.</p>
</li>
<li>
<p>Prompt Skill Learning: I utilized a free e-book called “<a href="https://fka.gumroad.com/l/art-of-chatgpt-prompting">The Art of ChatGPT Prompting: A Guide to Crafting Clear and Effective Prompts</a>” to enhance my prompt crafting skills.</p>
</li>
<li>
<p>Interesting Prompt Philosophy: If you don’t have an idea for an answer, don’t search for a question. Following this principle when composing prompts has been highly effective for me.</p>
</li>
<li>
<p>Prompt Requirements: The art of asking questions involves attempting to clearly describe the problem, articulating both the problem and the desired solution in one go.</p>
</li>
<li>
<p>My Frequently Used Prompt Techniques: The prompts I commonly use now typically include these three components: Background + Constraints + Goal + Expected Answer.</p>
<ul>
<li>Clearly Describe the <strong>Background</strong>:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>In commonly used prompts, the background usually includes the following information:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Character (WHO) — including the roles involved in this prompt and relevant characters.</span></span>
<span class="line"><span>- Location (WHERE) — specifying geographical details may lead to more targeted solutions.</span></span>
<span class="line"><span>- Event (WHAT) — detailing the specific incident that occurred.</span></span>
<span class="line"><span>- Time (WHEN) — indicating when the event took place.</span></span></code></pre>
<ul>
<li>
<p>Clearly Define the <strong>Goal</strong>: What result do you want from the AI’s response?</p>
</li>
<li>
<p>Introduce <strong>Constraints</strong>: Human/time/material constraints regarding the described scenario.</p>
</li>
<li>
<p>Lastly, Specify the <strong>Expected Answer</strong>: For example, request the result in a specific format (markdown, English, Chinese, etc.), or ask for multiple solutions for me to choose the best one.</p>
</li>
</ul>
</li>
</ul>
<h2 id="the-community-replied-resources-in-the-results">The community replied resources in the results</h2>
<ul>
<li>Prompt Engineering Guide <a href="https://www.promptingguide.ai/">https://www.promptingguide.ai/</a></li>
<li>Chain-of-Thought Prompting <a href="https://www.promptingguide.ai/techniques/cot">https://www.promptingguide.ai/techniques/cot</a></li>
<li>What is Zero Shot Learning in Computer Vision? <a href="https://blog.roboflow.com/zero-shot-learning-computer-vision/#:~:text=Zero%2DShot%20Learning%20(ZSL),new%20objects%20on%20their%20own">https://blog.roboflow.com/zero-shot-learning-computer-vision/#:~:text=Zero%2DShot%20Learning%20(ZSL),new%20objects%20on%20their%20own</a></li>
<li>Unlocking the Power of React Prompting <a href="https://blog.nimblebox.ai/react-prompting-revolutionizing-language-models">https://blog.nimblebox.ai/react-prompting-revolutionizing-language-models</a></li>
<li>Few-Shot Prompting <a href="https://www.promptingguide.ai/techniques/fewshot">https://www.promptingguide.ai/techniques/fewshot</a></li>
<li>Prompt Engineering Tutorial: A Comprehensive Guide With Examples And Best Practices <a href="https://www.lambdatest.com/learning-hub/prompt-engineering">https://www.lambdatest.com/learning-hub/prompt-engineering</a></li>
<li>Elements of a Prompt <a href="https://www.promptingguide.ai/introduction/elements">https://www.promptingguide.ai/introduction/elements</a></li>
<li>Master Prompting Techniques: Self-Consistency Prompting <a href="https://www.promptingguide.ai/introduction/elements">https://www.promptingguide.ai/introduction/elements</a></li>
<li>Prompt Engineering is a Job of the Past <a href="https://www.wearedevelopers.com/magazine/prompt-engineering-is-a-job-of-the-past">https://www.wearedevelopers.com/magazine/prompt-engineering-is-a-job-of-the-past</a></li>
</ul>
<h2 id="about-event">About Event</h2>
<p>The “30 Days of AI in Testing Challenge” is an initiative by the Ministry of Testing community. The last time I came across this community was during their “30 Days of Agile Testing” event.</p>
<p>Community Website: <a href="https://www.ministryoftesting.com">https://www.ministryoftesting.com</a></p>
<p>Event Link: <a href="https://www.ministryoftesting.com/events/30-days-of-ai-in-testing">https://www.ministryoftesting.com/events/30-days-of-ai-in-testing</a></p>
<p><strong>Challenges</strong>:</p>
<ul>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-1-introduce-yourself-and-your-interest-in-ai/">Day 1: Introduce yourself and your interest in AI</a></li>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-2-read-an-introductory-article-on-ai-in-testing-and-share-it/">Day 2: Read an introductory article on AI in testing and share it</a></li>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-3-list-ways-in-which-ai-is-used-in-testing/">Day 3: List ways in which AI is used in testing</a></li>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-4-watch-the-ama-on-artificial-intelligence-in-testing-and-share-your-key-takeaway/">Day 4: Watch the AMA on Artificial Intelligence in Testing and share your key takeaway</a></li>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-5-identify-a-case-study-on-ai-in-testing-and-share-your-findings/">Day 5:Identify a case study on AI in testing and share your findings</a></li>
<li><a href="https://naodeng.com.cn/posts/event/30-days-of-ai-in-testing-day-6-explore-and-share-insights-on-ai-testing-tools/">Day 6:Explore and share insights on AI testing tools</a></li>
</ul>
<h2 id="recommended-readings">Recommended Readings</h2>
<ul>
<li><a href="https://naodeng.com.cn/series/api-automation-testing-tutorial/">API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/bruno-api-automation-testing-tutorial/">Bruno API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/gatling-performance-testing-tutorial/">Gatling Performance Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/k6-performance-testing-tutorial/">K6 Performance Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/postman-api-automation-testing-tutorial/">Postman API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/pytest-api-automation-testing-tutorial/">Pytest API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/rest-assured-api-automation-testing-tutorial/">REST Assured API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/supertest-api-automation-testing-tutorial/">SuperTest API Automation Testing Tutorial</a></li>
<li><a href="https://naodeng.com.cn/series/30-days-of-ai-in-testing-challenge/">30 Days of AI in Testing Challenge</a></li>
</ul>  </article>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <a href="https://github.com/naodeng/naodeng.com.cn" target="_blank" class="github" data-astro-cid-sz7xmlte>
GitHub
<span class="material-icons-sharp dir" data-astro-cid-sz7xmlte>open_in_new</span> </a> <ul data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <a class="copy" href="https://naodeng.com.cn/" target="_blank" dir="ltr" data-astro-cid-sz7xmlte>
© Nao Deng 2026 </a> </footer>   </body> </html>  