<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>postman 替换工具 bruno 使用介绍 | 软件测试同学</title>
<meta name="keywords" content="">
<meta name="description" content="文章介绍 postman 替换工具 Bruno 的新手入门介绍，如何迁移 postman 脚本到 Bruno">
<meta name="author" content="nao.deng">
<link rel="canonical" href="http://localhost:1313/zh/posts/api-automation-testing/introduction_of_bruno/">
<meta name="google-site-verification" content="google5e9a7c9479924ed2">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/api-automation-testing/introduction_of_bruno/">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/zh/posts/api-automation-testing/introduction_of_bruno/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta name="baidu-site-verification" content="codeva-2siuZUJUWf" />

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "56f727a52e3349f6947d888452fecc8a"}'>
</script>

<script defer data-website-id="b3b285c9-3c35-4398-9252-91bb70560b84" src="https://analytics.naodeng.com.cn/hugo"></script>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="sogou_site_verification" content="iwkYDJrzfK" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBX883ZDJJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JBX883ZDJJ');
        }
      </script><meta property="og:title" content="postman 替换工具 bruno 使用介绍" />
<meta property="og:description" content="文章介绍 postman 替换工具 Bruno 的新手入门介绍，如何迁移 postman 脚本到 Bruno" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/zh/posts/api-automation-testing/introduction_of_bruno/" />
<meta property="og:image" content="http://localhost:1313/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-17T11:31:43+08:00" />
<meta property="article:modified_time" content="2023-10-17T11:31:43+08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/papermod-cover.png" />
<meta name="twitter:title" content="postman 替换工具 bruno 使用介绍"/>
<meta name="twitter:description" content="文章介绍 postman 替换工具 Bruno 的新手入门介绍，如何迁移 postman 脚本到 Bruno"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "postman 替换工具 bruno 使用介绍",
      "item": "http://localhost:1313/zh/posts/api-automation-testing/introduction_of_bruno/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "postman 替换工具 bruno 使用介绍",
  "name": "postman 替换工具 bruno 使用介绍",
  "description": "文章介绍 postman 替换工具 Bruno 的新手入门介绍，如何迁移 postman 脚本到 Bruno",
  "keywords": [
    
  ],
  "articleBody": "为什么选择 bruno 官方说明：https://github.com/usebruno/bruno/discussions/269\n与 postman 的对比：https://www.usebruno.com/compare/bruno-vs-postman\n开源，MIT License\n客户端全平台支持 (Mac/linux/Windows)\n离线客户端，无云同步功能计划\n支持 Postman/insomina 脚本导入（只能导入 API 请求脚本，无法导入测试脚本）\n社区相对活跃，产品开发路线图清晰\n安装 bruno Download link: https://www.usebruno.com/downloads\nMac 电脑推荐 brew 命令下载\n​ brew install Bruno\n客户端使用入门 默认主界面 API 请求集 创建 API 请求集 首页点击‘Create Collection’链接，打开创建 API 请求集的弹窗\n弹窗上依次输入\nName: 输入 API 请求集的名字\nLocation：输入想要保存 API 请求集文件的文件夹路径 (建议选择此项目所在路径)\nFolder Name：可输入 API 请求集名字（会在刚才选择的路径下创建一个对应名字的文件夹）\n点击 Create 按钮即可完成 API 请求集的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求集的信息)\n打开 API 请求集 首页点击‘Open Collection’链接，打开选择已有的 bruno 格式的 API 请求集文件夹 点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API 请求集信息) 导入 API collection 首页点击‘Import Collection’链接，打开导入 API collection 的弹窗 (支持 Bruno/Postman/Insomnia 的导入) 弹窗上选择对应格式的的链接，再选在已存在的对应格式的文件路径 点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API collection 信息) 本地运行 API collection 在主界面左侧 collection 列表选择想要运行的 API 请求集 在菜单上选择 Run，右侧界面会打开 Runner tab，会展示所选择 API 请求集里面 requests 的一些信息 点击 Run Collection 按钮即可本地运行 (运行完界面上会展示允许结果) 导出 API 请求集 在主界面左侧 collection 列表选择想要运行的 API 请求集，右键打开菜单 在菜单上选择 Export，再选择想要导出文件的路径即可完成导出 (导出文件也是为 json 格式) API 请求 新建 API 请求 前置条件：已经创建了 API 请求集 (参考上面的创建 API 请求集) 在主界面左侧 collection 列表选择想要新建 API 请求的 API 请求集 在菜单上选择 New Request，右侧界面会打开 Request tab，会展示所选择 API 请求集里面 requests 的一些信息 在 new Request 窗口上先选择请求类型：HTTP/GraphQL 依次输入 Name: 输入 API 请求的名字 URL：输入 API 请求的 URL Method：选择 API 请求的 Method 点击 Create 按钮即可完成 API 请求的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求的信息) 编辑 API 请求 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)\n在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求\n然后可以根据 API 请求类型再来编辑请求的不同字段 Body：输入 API 请求的 Body\nHeaders：输入 API 请求的 Headers\nParams：输入 API 请求的 Params\nAuth：输入 API 请求的 Auth\nVars：输入 API 请求的 Vars\nScript：输入 API 请求的 Script\nAssert：输入 API 请求的 Assert\nTests：输入 API 请求的 Tests\n点击 Save 按钮即可完成 API 请求的编辑，并展示在界面上 (左侧 请求集列表会展示编辑的 API 请求的信息)\n运行 API 请求 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求) 在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求 点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息) API 请求生成代码 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求) 在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求 菜单右键选择 Generate Code，再选择想要生成代码的语言 Generate Code 窗口即可展示不同语言的请求代码 编写 API 请求测试脚本 API 请求 Assert Assert 介绍 打开任意的 API 请求，切换到 Assert tab\nAssert tab 会展示 API 请求的 Assert 信息\nAssert 用来判断 API 请求的返回结果是否符合预期\nExpr：输入预期结果的表达式，可以是 API 请求的返回结果的某个字段的值，可输入两种类型：Status Code 和 Response Body Status Code：判断 API 请求的返回状态码是否符合预期 (默认为 200) Response Body：判断 API 请求的返回结果是否符合预期 (默认为 true)\nOperator：输入预期结果的验证方式。支持多种判断方式：Equal 和 Not Equal 等 Equal：判断 API 请求的返回结果是否等于预期结果 Not Equal：判断 API 请求的返回结果是否不等于预期结果\nValue：输入预期结果的值，支持两种预期结果的输入方式：Static 和 Dynamic Static：输入预期结果的静态值 Dynamic：输入预期结果的动态值，可以是 API 请求的返回结果的某个字段的值\nAssert 示例 Assert status code 为 200 以 https://jsonplaceholder.typicode.com/posts/1 为例 (该 API 请求返回的结果为：https://jsonplaceholder.typicode.com/posts/1) 我想验证该 API 请求的返回结果的 status 是否为 200， 打开该 API 请求，切换到 Assert tab 依次输入如下信息 Expr: res.status Operator：Equal Value：200 Assert repsponse body 符合预期 以 https://jsonplaceholder.typicode.com/posts/1 为例 (该 API 请求返回的结果为：https://jsonplaceholder.typicode.com/posts/1) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期 打开该 API 请求，切换到 Assert tab Assert1 依次输入如下信息 Expr: res.body.id Operator：Equal Value：1 Assert2 依次输入如下信息 Expr: res.body.title Operator：contains Value：provident 调试 Assert 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Assert 在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求 点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息) 切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Assert 信息 API 请求 Tests Tests 介绍 打开任意的 API 请求，切换到 Tests tab Tests tab 会展示 API 请求的 Tests 信息 Tests 用来编写 API 请求的测试脚本，目前较好支持 javascript 语言 Tests 里面可以编写多个测试脚本，每个测试脚本都可以单独运行 Tests 示例 验证 status code 为 200 以 https://jsonplaceholder.typicode.com/posts/1 为例 (该 API 请求返回的结果为：https://jsonplaceholder.typicode.com/posts/1) 我想验证该 API 请求的返回结果的 status 是否为 200， 打开该 API 请求，切换到 Tests tab 输入如下脚本 test(\"res.status should be 200\", function() { const data = res.getBody(); expect(res.getStatus()).to.equal(200); }); Assert repsponse body 符合预期 以 https://jsonplaceholder.typicode.com/posts/1 为例 (该 API 请求返回的结果为：https://jsonplaceholder.typicode.com/posts/1) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期 打开该 API 请求，切换到 Tests tab 输入如下脚本 test(\"res.body should be correct\", function() { const data = res.getBody(); expect(data.id).to.equal(1); expect(data.title).to.contains('provident'); }); 调试 Tests 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Tests 在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求 点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息) 切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Tests 信息 环境变量 创建环境变量 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求) 选择想要创建环境变量的 API 请求 点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗（支持创建新的环境变量和导入已有的环境变量） 弹窗上点击 Create Environment 按钮，输入环境变量的名字，点击 create 按钮即可创建环境变量 然后在弹窗上点击 Add Variable 按钮，输入环境变量的 key 和 value，点击 Save 按钮即可添加环境变量 环境变量 demo 需求：创建一个 demo 环境变量，里面包含一个 key 为 host，value 为 https://jsonplaceholder.typicode.com 的环境变量\n选择想要创建环境变量的 API 请求 点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗 弹窗上点击 Create Environment 按钮，输入环境变量的名字 demo，点击 create 按钮即可创建环境变量 demo 选择 demo 环境变量，然后在页面上点击 Add Variable 按钮，输入环境变量的 key 为 host，value 为 https://jsonplaceholder.typicode.com ，点击 Save 按钮即可添加环境变量 如下图所示 使用环境变量 前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也创建了 demo 环境变量 选择想要使用环境变量的 API 请求 点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 demo 按钮即可使用 demo 环境变量 然后在 API 请求的 URL 变更为输入 {{host}}/posts/1 即可使用环境变量 测试脚本接口自动化 前置条件 已创建了 API 请求集（示例名为:api-collects） 已创建了 API 请求（示例名为:api request1） 已创建了环境变量（示例名为:demo） 也为 API 请求编写了 assert 或者 tests 脚本 接口自动化项目 demo 安装 node.js 安装 npm 新建项目文件夹（示例名为:bruno-test） 项目文件夹下执行 npm init 将项目初始化为 npm 项目 安装 @usebruno/cli 依赖 (脚本为：npm install @usebruno/cli) 打开保存 API 请求集的文件夹目录，将 api-collects 目录下的所有文件都复制到 bruno-test 项目目录下下 项目目录如下所示 bruno-test //项目主文件夹 api request1.bru //api 请求 enviroments //环境变量 demo.bru bruno.json node_modules //node 包依赖 package-lock.json package.json //npm 项目配置文件 运行接口自动化脚本 bruno run --env demo 运行结果如下 接入 CI 接入 github action 以 github action 为例，其他 CI 工具类似\n前置准备：在项目 package.json 文件中添加如下脚本 \"test\": \"bru run --env demo\" 在项目根目录下创建 .github/workflows 文件夹 在 .github/workflows 文件夹下创建 main.yml 文件 main.yml 文件内容如下 name: bruno cli CI on: push: branches: [ main ] pull_request: branches: [ main ] jobs: run_bruno_api_test: runs-on: ubuntu-latest steps: - uses: actions/checkout@v3 - run: npm install - name: run tests run: npm run test 提交代码到 github，会自动触发 github action 查看 github action 运行结果，如图示例： 可拉取本项目代码进行参考：https://github.com/dengnao-tw/Bruno-API-Test-Starter\n测试报告—TODO bruno 更多用法—TODO Postman 脚本迁移 API 请求集迁移 在首页点击‘Import Collection’链接，打开导入 API collection 的弹窗 点击选择 Postman Collection 的链接，再选在已存在的 Postman 请求集文件路径 即可导入 Postman 的请求集 但是目前只支持导入 API 请求，无法导入测试脚本，如图所示（但不影响请求调用） 环境变量迁移 在首页选择刚才导入的 Postman 请求 点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗 点击‘Import Environment’链接，打开导入 Environment 的弹窗 点击选择 Postman Environment 的链接，再选在已存在的 Postman 环境变量文件路径 即可导入 Postman 的环境变量 测试脚本迁移参考 两个工具测试脚本的语法存在一部分差异，需要手动修改\nPostman 测试脚本语法参考：https://learning.postman.com/docs/writing-scripts/test-scripts/ Postman 测试脚本示例 pm.test(\"res.status should be 200\", function () { pm.response.to.have.status(200); }); pm.test(\"res.body should be correct\", function() { var data = pm.response.json(); pm.expect(data.id).to.equal(1); pm.expect(data.title).to.contains('provident'); }); Bruno 测试脚本语法参考：https://docs.usebruno.com/testing/introduction.html Bruno 测试脚本示例 test(\"res.status should be 200\", function() { const data = res.getBody(); expect(res.getStatus()).to.equal(200); }); test(\"res.body should be correct\", function() { const data = res.getBody(); expect(data.id).to.equal(1); expect(data.title).to.contains('provident'); }); 欢迎关注软件测试同学的公众号“软件测试同学”，原创 QA 技术文章第一时间推送。\n",
  "wordCount" : "983",
  "inLanguage": "zh",
  "image": "http://localhost:1313/papermod-cover.png","datePublished": "2023-10-17T11:31:43+08:00",
  "dateModified": "2023-10-17T11:31:43+08:00",
  "author":{
    "@type": "Person",
    "name": "nao.deng"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/zh/posts/api-automation-testing/introduction_of_bruno/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "软件测试同学",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/zh/" accesskey="h" title="软件测试同学 (Alt + H)">软件测试同学</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://localhost:1313/" title="🇬🇧English"
                            aria-label="🇬🇧English">🇬🇧English</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhcategories" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhtags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/zh/zhseries" title="系列">
                    <span>系列</span>
                </a>
            </li>
            <li>
                <a href="https://status.naodeng.com.cn" title="状态">
                    <span>状态</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://analytics.naodeng.com.cn/share/OksEL34H/naodeng.com.cn" title="网站统计">
                    <span>网站统计</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/zh/">主页</a>&nbsp;»&nbsp;<a href="http://localhost:1313/zh/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      postman 替换工具 bruno 使用介绍
    </h1>
    <div class="post-meta"><span title='2023-10-17 11:31:43 +0800 CST'>十月 17, 2023</span>&nbsp;·&nbsp;5 分钟&nbsp;·&nbsp;983 字&nbsp;·&nbsp;nao.deng&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="http://localhost:1313/posts/api-automation-testing/introduction_of_bruno/">🇬🇧English</a>
    </li>
</ul>&nbsp;|&nbsp;<a href="https://github.com/naodeng/naodeng.com.cn/tree/main/content/posts/API-Automation-Testing/Introduction_of_bruno.zh.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details >
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e9%80%89%e6%8b%a9-bruno" aria-label="为什么选择 bruno">为什么选择 bruno</a></li>
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85-bruno" aria-label="安装 bruno">安装 bruno</a></li>
                    <li>
                        <a href="#%e5%ae%a2%e6%88%b7%e7%ab%af%e4%bd%bf%e7%94%a8%e5%85%a5%e9%97%a8" aria-label="客户端使用入门">客户端使用入门</a><ul>
                            
                    <li>
                        <a href="#%e9%bb%98%e8%ae%a4%e4%b8%bb%e7%95%8c%e9%9d%a2" aria-label="默认主界面">默认主界面</a></li>
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82%e9%9b%86" aria-label="API 请求集">API 请求集</a><ul>
                            
                    <li>
                        <a href="#%e5%88%9b%e5%bb%ba-api-%e8%af%b7%e6%b1%82%e9%9b%86" aria-label="创建 API 请求集">创建 API 请求集</a></li>
                    <li>
                        <a href="#%e6%89%93%e5%bc%80-api-%e8%af%b7%e6%b1%82%e9%9b%86" aria-label="打开 API 请求集">打开 API 请求集</a></li>
                    <li>
                        <a href="#%e5%af%bc%e5%85%a5-api-collection" aria-label="导入 API collection">导入 API collection</a></li>
                    <li>
                        <a href="#%e6%9c%ac%e5%9c%b0%e8%bf%90%e8%a1%8c-api-collection" aria-label="本地运行 API collection">本地运行 API collection</a></li>
                    <li>
                        <a href="#%e5%af%bc%e5%87%ba-api-%e8%af%b7%e6%b1%82%e9%9b%86" aria-label="导出 API 请求集">导出 API 请求集</a></li></ul>
                    </li>
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82" aria-label="API 请求">API 请求</a><ul>
                            
                    <li>
                        <a href="#%e6%96%b0%e5%bb%ba-api-%e8%af%b7%e6%b1%82" aria-label="新建 API 请求">新建 API 请求</a></li>
                    <li>
                        <a href="#%e7%bc%96%e8%be%91-api-%e8%af%b7%e6%b1%82" aria-label="编辑 API 请求">编辑 API 请求</a></li>
                    <li>
                        <a href="#%e8%bf%90%e8%a1%8c-api-%e8%af%b7%e6%b1%82" aria-label="运行 API 请求">运行 API 请求</a></li>
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82%e7%94%9f%e6%88%90%e4%bb%a3%e7%a0%81" aria-label="API 请求生成代码">API 请求生成代码</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%bc%96%e5%86%99-api-%e8%af%b7%e6%b1%82%e6%b5%8b%e8%af%95%e8%84%9a%e6%9c%ac" aria-label="编写 API 请求测试脚本">编写 API 请求测试脚本</a><ul>
                            
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82-assert" aria-label="API 请求 Assert">API 请求 Assert</a><ul>
                            
                    <li>
                        <a href="#assert-%e4%bb%8b%e7%bb%8d" aria-label="Assert 介绍">Assert 介绍</a></li>
                    <li>
                        <a href="#assert-%e7%a4%ba%e4%be%8b" aria-label="Assert 示例">Assert 示例</a><ul>
                            
                    <li>
                        <a href="#assert-status-code-%e4%b8%ba-200" aria-label="Assert status code 为 200">Assert status code 为 200</a></li>
                    <li>
                        <a href="#assert-repsponse-body-%e7%ac%a6%e5%90%88%e9%a2%84%e6%9c%9f" aria-label="Assert repsponse body 符合预期">Assert repsponse body 符合预期</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%b0%83%e8%af%95-assert" aria-label="调试 Assert">调试 Assert</a></li></ul>
                    </li>
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82-tests" aria-label="API 请求 Tests">API 请求 Tests</a><ul>
                            
                    <li>
                        <a href="#tests-%e4%bb%8b%e7%bb%8d" aria-label="Tests 介绍">Tests 介绍</a></li>
                    <li>
                        <a href="#tests-%e7%a4%ba%e4%be%8b" aria-label="Tests 示例">Tests 示例</a><ul>
                            
                    <li>
                        <a href="#%e9%aa%8c%e8%af%81-status-code-%e4%b8%ba-200" aria-label="验证 status code 为 200">验证 status code 为 200</a></li>
                    <li>
                        <a href="#assert-repsponse-body-%e7%ac%a6%e5%90%88%e9%a2%84%e6%9c%9f-1" aria-label="Assert repsponse body 符合预期">Assert repsponse body 符合预期</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%b0%83%e8%af%95-tests" aria-label="调试 Tests">调试 Tests</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" aria-label="环境变量">环境变量</a><ul>
                            
                    <li>
                        <a href="#%e5%88%9b%e5%bb%ba%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" aria-label="创建环境变量">创建环境变量</a></li>
                    <li>
                        <a href="#%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f-demo" aria-label="环境变量 demo">环境变量 demo</a></li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" aria-label="使用环境变量">使用环境变量</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#%e6%b5%8b%e8%af%95%e8%84%9a%e6%9c%ac%e6%8e%a5%e5%8f%a3%e8%87%aa%e5%8a%a8%e5%8c%96" aria-label="测试脚本接口自动化">测试脚本接口自动化</a><ul>
                            
                    <li>
                        <a href="#%e5%89%8d%e7%bd%ae%e6%9d%a1%e4%bb%b6" aria-label="前置条件">前置条件</a></li>
                    <li>
                        <a href="#%e6%8e%a5%e5%8f%a3%e8%87%aa%e5%8a%a8%e5%8c%96%e9%a1%b9%e7%9b%ae-demo" aria-label="接口自动化项目 demo">接口自动化项目 demo</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e6%8e%a5%e5%85%a5-ci" aria-label="接入 CI">接入 CI</a><ul>
                            
                    <li>
                        <a href="#%e6%8e%a5%e5%85%a5-github-action" aria-label="接入 github action">接入 github action</a></li>
                    <li>
                        <a href="#%e6%b5%8b%e8%af%95%e6%8a%a5%e5%91%8a---todo" aria-label="测试报告&mdash;TODO">测试报告&mdash;TODO</a></li></ul>
                    </li>
                    <li>
                        <a href="#bruno-%e6%9b%b4%e5%a4%9a%e7%94%a8%e6%b3%95---todo" aria-label="bruno 更多用法&mdash;TODO">bruno 更多用法&mdash;TODO</a></li>
                    <li>
                        <a href="#postman-%e8%84%9a%e6%9c%ac%e8%bf%81%e7%a7%bb" aria-label="Postman 脚本迁移">Postman 脚本迁移</a><ul>
                            
                    <li>
                        <a href="#api-%e8%af%b7%e6%b1%82%e9%9b%86%e8%bf%81%e7%a7%bb" aria-label="API 请求集迁移">API 请求集迁移</a></li>
                    <li>
                        <a href="#%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f%e8%bf%81%e7%a7%bb" aria-label="环境变量迁移">环境变量迁移</a></li>
                    <li>
                        <a href="#%e6%b5%8b%e8%af%95%e8%84%9a%e6%9c%ac%e8%bf%81%e7%a7%bb%e5%8f%82%e8%80%83" aria-label="测试脚本迁移参考">测试脚本迁移参考</a>
                    </li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h2 id="为什么选择-bruno">为什么选择 bruno<a hidden class="anchor" aria-hidden="true" href="#为什么选择-bruno">#</a></h2>
<p>官方说明：<a href="https://github.com/usebruno/bruno/discussions/269">https://github.com/usebruno/bruno/discussions/269</a></p>
<p>与 postman 的对比：<a href="https://www.usebruno.com/compare/bruno-vs-postman">https://www.usebruno.com/compare/bruno-vs-postman</a></p>
<p>开源，MIT License</p>
<p>客户端全平台支持 (Mac/linux/Windows)</p>
<p>离线客户端，无云同步功能计划</p>
<p>支持 Postman/insomina 脚本导入（只能导入 API 请求脚本，无法导入测试脚本）</p>
<p>社区相对活跃，<a href="https://github.com/usebruno/bruno/discussions/384">产品开发路线图</a>清晰</p>
<h2 id="安装-bruno">安装 bruno<a hidden class="anchor" aria-hidden="true" href="#安装-bruno">#</a></h2>
<p>Download link: <a href="https://www.usebruno.com/downloads">https://www.usebruno.com/downloads</a></p>
<p>Mac 电脑推荐 brew 命令下载</p>
<p>​    <code>brew install Bruno</code></p>
<h2 id="客户端使用入门">客户端使用入门<a hidden class="anchor" aria-hidden="true" href="#客户端使用入门">#</a></h2>
<h3 id="默认主界面">默认主界面<a hidden class="anchor" aria-hidden="true" href="#默认主界面">#</a></h3>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//homepage.png" alt="homepage"  />
</p>
<h3 id="api-请求集">API 请求集<a hidden class="anchor" aria-hidden="true" href="#api-请求集">#</a></h3>
<h4 id="创建-api-请求集">创建 API 请求集<a hidden class="anchor" aria-hidden="true" href="#创建-api-请求集">#</a></h4>
<ul>
<li>
<p>首页点击‘Create Collection’链接，打开创建 API 请求集的弹窗</p>
</li>
<li>
<p>弹窗上依次输入</p>
<p>Name: 输入 API 请求集的名字</p>
<p>Location：输入想要保存 API 请求集文件的文件夹路径 (建议选择此项目所在路径)</p>
<p>Folder Name：可输入 API 请求集名字（会在刚才选择的路径下创建一个对应名字的文件夹）</p>
</li>
<li>
<p>点击 Create 按钮即可完成 API 请求集的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求集的信息)</p>
</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//create-collection.png" alt="create-collection"  />
</p>
<h4 id="打开-api-请求集">打开 API 请求集<a hidden class="anchor" aria-hidden="true" href="#打开-api-请求集">#</a></h4>
<ul>
<li>首页点击‘Open Collection’链接，打开选择已有的 bruno 格式的 API 请求集文件夹</li>
<li>点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API 请求集信息)</li>
</ul>
<h4 id="导入-api-collection">导入 API collection<a hidden class="anchor" aria-hidden="true" href="#导入-api-collection">#</a></h4>
<ul>
<li>首页点击‘Import Collection’链接，打开导入 API collection 的弹窗 (支持 Bruno/Postman/Insomnia 的导入)</li>
<li>弹窗上选择对应格式的的链接，再选在已存在的对应格式的文件路径</li>
<li>点击 open 即可完成选择，并展示在界面上 (左侧 collection 列表会展示选择的 API collection 信息)</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//import-collection.png" alt="import-collection"  />
</p>
<h4 id="本地运行-api-collection">本地运行 API collection<a hidden class="anchor" aria-hidden="true" href="#本地运行-api-collection">#</a></h4>
<ul>
<li>在主界面左侧 collection 列表选择想要运行的 API 请求集</li>
<li>在菜单上选择 Run，右侧界面会打开 Runner tab，会展示所选择 API 请求集里面 requests 的一些信息</li>
<li>点击 Run Collection 按钮即可本地运行 (运行完界面上会展示允许结果)</li>
</ul>
<h4 id="导出-api-请求集">导出 API 请求集<a hidden class="anchor" aria-hidden="true" href="#导出-api-请求集">#</a></h4>
<ul>
<li>在主界面左侧 collection 列表选择想要运行的 API 请求集，右键打开菜单</li>
<li>在菜单上选择 Export，再选择想要导出文件的路径即可完成导出 (导出文件也是为 json 格式)</li>
</ul>
<h3 id="api-请求">API 请求<a hidden class="anchor" aria-hidden="true" href="#api-请求">#</a></h3>
<h4 id="新建-api-请求">新建 API 请求<a hidden class="anchor" aria-hidden="true" href="#新建-api-请求">#</a></h4>
<ul>
<li>前置条件：已经创建了 API 请求集 (参考上面的创建 API 请求集)</li>
<li>在主界面左侧 collection 列表选择想要新建 API 请求的 API 请求集</li>
<li>在菜单上选择 New Request，右侧界面会打开 Request tab，会展示所选择 API 请求集里面 requests 的一些信息</li>
<li>在 new Request 窗口上先选择请求类型：HTTP/GraphQL</li>
<li>依次输入
Name: 输入 API 请求的名字
URL：输入 API 请求的 URL
Method：选择 API 请求的 Method</li>
<li>点击 Create 按钮即可完成 API 请求的创建，并展示在界面上 (左侧 请求集列表会展示新建的 API 请求的信息)</li>
</ul>
<h4 id="编辑-api-请求">编辑 API 请求<a hidden class="anchor" aria-hidden="true" href="#编辑-api-请求">#</a></h4>
<ul>
<li>
<p>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</p>
</li>
<li>
<p>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</p>
</li>
<li>
<p>然后可以根据 API 请求类型再来编辑请求的不同字段
Body：输入 API 请求的 Body</p>
<p>Headers：输入 API 请求的 Headers</p>
<p>Params：输入 API 请求的 Params</p>
<p>Auth：输入 API 请求的 Auth</p>
<p>Vars：输入 API 请求的 Vars</p>
<p>Script：输入 API 请求的 Script</p>
<p>Assert：输入 API 请求的 Assert</p>
<p>Tests：输入 API 请求的 Tests</p>
</li>
<li>
<p>点击 Save 按钮即可完成 API 请求的编辑，并展示在界面上 (左侧 请求集列表会展示编辑的 API 请求的信息)</p>
</li>
</ul>
<h4 id="运行-api-请求">运行 API 请求<a hidden class="anchor" aria-hidden="true" href="#运行-api-请求">#</a></h4>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
</ul>
<h4 id="api-请求生成代码">API 请求生成代码<a hidden class="anchor" aria-hidden="true" href="#api-请求生成代码">#</a></h4>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>菜单右键选择 Generate Code，再选择想要生成代码的语言</li>
<li>Generate Code 窗口即可展示不同语言的请求代码</li>
</ul>
<h3 id="编写-api-请求测试脚本">编写 API 请求测试脚本<a hidden class="anchor" aria-hidden="true" href="#编写-api-请求测试脚本">#</a></h3>
<h4 id="api-请求-assert">API 请求 Assert<a hidden class="anchor" aria-hidden="true" href="#api-请求-assert">#</a></h4>
<h5 id="assert-介绍">Assert 介绍<a hidden class="anchor" aria-hidden="true" href="#assert-介绍">#</a></h5>
<ul>
<li>
<p>打开任意的 API 请求，切换到 Assert tab</p>
</li>
<li>
<p>Assert tab 会展示 API 请求的 Assert 信息</p>
</li>
<li>
<p>Assert 用来判断 API 请求的返回结果是否符合预期</p>
</li>
<li>
<p>Expr：输入预期结果的表达式，可以是 API 请求的返回结果的某个字段的值，可输入两种类型：Status Code 和 Response Body
Status Code：判断 API 请求的返回状态码是否符合预期  (默认为 200)
Response Body：判断 API 请求的返回结果是否符合预期 (默认为 true)</p>
</li>
<li>
<p>Operator：输入预期结果的验证方式。支持多种判断方式：Equal 和 Not Equal 等
Equal：判断 API 请求的返回结果是否等于预期结果
Not Equal：判断 API 请求的返回结果是否不等于预期结果</p>
</li>
<li>
<p>Value：输入预期结果的值，支持两种预期结果的输入方式：Static 和 Dynamic
Static：输入预期结果的静态值
Dynamic：输入预期结果的动态值，可以是 API 请求的返回结果的某个字段的值</p>
</li>
</ul>
<h5 id="assert-示例">Assert 示例<a hidden class="anchor" aria-hidden="true" href="#assert-示例">#</a></h5>
<h6 id="assert-status-code-为-200">Assert status code 为 200<a hidden class="anchor" aria-hidden="true" href="#assert-status-code-为-200">#</a></h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 status 是否为 200，</li>
<li>打开该 API 请求，切换到 Assert tab</li>
<li>依次输入如下信息
Expr: res.status
Operator：Equal
Value：200</li>
</ul>
<h6 id="assert-repsponse-body-符合预期">Assert repsponse body 符合预期<a hidden class="anchor" aria-hidden="true" href="#assert-repsponse-body-符合预期">#</a></h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期</li>
<li>打开该 API 请求，切换到 Assert tab</li>
<li>Assert1 依次输入如下信息
Expr: res.body.id
Operator：Equal
Value：1</li>
<li>Assert2 依次输入如下信息
Expr: res.body.title
Operator：contains
Value：provident</li>
</ul>
<h5 id="调试-assert">调试 Assert<a hidden class="anchor" aria-hidden="true" href="#调试-assert">#</a></h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Assert</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
<li>切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Assert 信息</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//assert-demo.png" alt="assert-demo"  />
</p>
<h4 id="api-请求-tests">API 请求 Tests<a hidden class="anchor" aria-hidden="true" href="#api-请求-tests">#</a></h4>
<h5 id="tests-介绍">Tests 介绍<a hidden class="anchor" aria-hidden="true" href="#tests-介绍">#</a></h5>
<ul>
<li>打开任意的 API 请求，切换到 Tests tab</li>
<li>Tests tab 会展示 API 请求的 Tests 信息</li>
<li>Tests 用来编写 API 请求的测试脚本，目前较好支持 javascript 语言</li>
<li>Tests 里面可以编写多个测试脚本，每个测试脚本都可以单独运行</li>
</ul>
<h5 id="tests-示例">Tests 示例<a hidden class="anchor" aria-hidden="true" href="#tests-示例">#</a></h5>
<h6 id="验证-status-code-为-200">验证 status code 为 200<a hidden class="anchor" aria-hidden="true" href="#验证-status-code-为-200">#</a></h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 status 是否为 200，</li>
<li>打开该 API 请求，切换到 Tests tab</li>
<li>输入如下脚本</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.status should be 200&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">getBody</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nx">expect</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">getStatus</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h6 id="assert-repsponse-body-符合预期-1">Assert repsponse body 符合预期<a hidden class="anchor" aria-hidden="true" href="#assert-repsponse-body-符合预期-1">#</a></h6>
<ul>
<li>以 <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> 为例 (该 API 请求返回的结果为：<a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) 我想验证该 API 请求的返回结果的 repsponse body 是否符合预期</li>
<li>打开该 API 请求，切换到 Tests tab</li>
<li>输入如下脚本</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.body should be correct&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">getBody</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="s1">&#39;provident&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h5 id="调试-tests">调试 Tests<a hidden class="anchor" aria-hidden="true" href="#调试-tests">#</a></h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也按照 demo 编写了对应的 Tests</li>
<li>在主界面左侧 collection 列表选择想要编辑 API 请求的 API 请求集，再选中想要编辑的 API 请求</li>
<li>点击 API url 编辑框后的向右按钮即可完成 API 请求的运行，并展示在界面上 (右侧 Request tab 会展示运行的 API 请求的信息)</li>
<li>切换到 Tests tab，会展示 API 请求的 Tests 信息，里面也会包括请求的 Tests 信息</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//tests-demo.png" alt="tests-demo"  />
</p>
<h4 id="环境变量">环境变量<a hidden class="anchor" aria-hidden="true" href="#环境变量">#</a></h4>
<h5 id="创建环境变量">创建环境变量<a hidden class="anchor" aria-hidden="true" href="#创建环境变量">#</a></h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)</li>
<li>选择想要创建环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗（支持创建新的环境变量和导入已有的环境变量）</li>
<li>弹窗上点击 Create Environment 按钮，输入环境变量的名字，点击 create 按钮即可创建环境变量</li>
<li>然后在弹窗上点击 Add Variable 按钮，输入环境变量的 key 和 value，点击 Save 按钮即可添加环境变量</li>
</ul>
<h5 id="环境变量-demo">环境变量 demo<a hidden class="anchor" aria-hidden="true" href="#环境变量-demo">#</a></h5>
<blockquote>
<p>需求：创建一个 demo 环境变量，里面包含一个 key 为 host，value 为 <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a> 的环境变量</p>
</blockquote>
<ul>
<li>选择想要创建环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗</li>
<li>弹窗上点击 Create Environment 按钮，输入环境变量的名字 demo，点击 create 按钮即可创建环境变量 demo</li>
<li>选择 demo 环境变量，然后在页面上点击 Add Variable 按钮，输入环境变量的 key 为 host，value 为 <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a> ，点击 Save 按钮即可添加环境变量</li>
<li>如下图所示
<img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//env-intro.png" alt="env-intro"  />
</li>
</ul>
<h5 id="使用环境变量">使用环境变量<a hidden class="anchor" aria-hidden="true" href="#使用环境变量">#</a></h5>
<ul>
<li>前置条件：已经创建了 API 请求集和 API 请求 (参考上面的创建 API 请求集和新建 API 请求)，也创建了 demo 环境变量</li>
<li>选择想要使用环境变量的 API 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 demo 按钮即可使用 demo 环境变量</li>
<li>然后在 API 请求的 URL 变更为输入 {{host}}/posts/1 即可使用环境变量</li>
</ul>
<h3 id="测试脚本接口自动化">测试脚本接口自动化<a hidden class="anchor" aria-hidden="true" href="#测试脚本接口自动化">#</a></h3>
<h4 id="前置条件">前置条件<a hidden class="anchor" aria-hidden="true" href="#前置条件">#</a></h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已创建了 API 请求集（示例名为:api-collects）</li>
<li><input checked="" disabled="" type="checkbox"> 已创建了 API 请求（示例名为:api request1）</li>
<li><input checked="" disabled="" type="checkbox"> 已创建了环境变量（示例名为:demo）</li>
<li><input checked="" disabled="" type="checkbox"> 也为 API 请求编写了 assert 或者 tests 脚本</li>
</ul>
<h4 id="接口自动化项目-demo">接口自动化项目 demo<a hidden class="anchor" aria-hidden="true" href="#接口自动化项目-demo">#</a></h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> 安装 node.js</li>
<li><input checked="" disabled="" type="checkbox"> 安装 npm</li>
<li><input checked="" disabled="" type="checkbox"> 新建项目文件夹（示例名为:bruno-test）</li>
<li><input checked="" disabled="" type="checkbox"> 项目文件夹下执行 npm init 将项目初始化为 npm 项目</li>
<li><input checked="" disabled="" type="checkbox"> 安装 @usebruno/cli 依赖 (脚本为：npm install @usebruno/cli)</li>
<li><input checked="" disabled="" type="checkbox"> 打开保存 API 请求集的文件夹目录，将 api-collects 目录下的所有文件都复制到 bruno-test 项目目录下下</li>
<li><input checked="" disabled="" type="checkbox"> 项目目录如下所示</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">bruno</span><span class="o">-</span><span class="nx">test</span>   <span class="c1">//项目主文件夹
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">api</span> <span class="nx">request1</span><span class="p">.</span><span class="nx">bru</span> <span class="c1">//api 请求
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">enviroments</span> <span class="c1">//环境变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">demo</span><span class="p">.</span><span class="nx">bru</span>
</span></span><span class="line"><span class="cl">  <span class="nx">bruno</span><span class="p">.</span><span class="nx">json</span>
</span></span><span class="line"><span class="cl">  <span class="nx">node_modules</span> <span class="c1">//node 包依赖
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kr">package</span><span class="o">-</span><span class="nx">lock</span><span class="p">.</span><span class="nx">json</span>
</span></span><span class="line"><span class="cl">  <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="c1">//npm 项目配置文件
</span></span></span></code></pre></div><ul>
<li><input checked="" disabled="" type="checkbox"> 运行接口自动化脚本</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">bruno</span> <span class="nx">run</span> <span class="o">--</span><span class="nx">env</span> <span class="nx">demo</span>
</span></span></code></pre></div><ul>
<li>运行结果如下</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//cli-demo.png" alt="cli-demo"  />
</p>
<h3 id="接入-ci">接入 CI<a hidden class="anchor" aria-hidden="true" href="#接入-ci">#</a></h3>
<h4 id="接入-github-action">接入 github action<a hidden class="anchor" aria-hidden="true" href="#接入-github-action">#</a></h4>
<blockquote>
<p>以 github action 为例，其他 CI 工具类似</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 前置准备：在项目 package.json 文件中添加如下脚本</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;test&#34;</span><span class="err">:</span> <span class="s2">&#34;bru run --env demo&#34;</span>
</span></span></code></pre></div><ul>
<li><input checked="" disabled="" type="checkbox"> 在项目根目录下创建 .github/workflows 文件夹</li>
<li><input checked="" disabled="" type="checkbox"> 在 .github/workflows 文件夹下创建 main.yml 文件</li>
<li><input checked="" disabled="" type="checkbox"> main.yml 文件内容如下</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">bruno cli CI</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">main ]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">main ]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run_bruno_api_test</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">npm install</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">run tests</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">npm run test</span><span class="w">
</span></span></span></code></pre></div><ul>
<li><input checked="" disabled="" type="checkbox"> 提交代码到 github，会自动触发 github action</li>
<li><input checked="" disabled="" type="checkbox"> 查看 github action 运行结果，如图示例：</li>
</ul>
<p><img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//cli-demo1.png" alt="cli-demo1"  />
</p>
<blockquote>
<p>可拉取本项目代码进行参考：<a href="https://github.com/dengnao-tw/Bruno-API-Test-Starter">https://github.com/dengnao-tw/Bruno-API-Test-Starter</a></p>
</blockquote>
<h4 id="测试报告---todo">测试报告&mdash;TODO<a hidden class="anchor" aria-hidden="true" href="#测试报告---todo">#</a></h4>
<h3 id="bruno-更多用法---todo">bruno 更多用法&mdash;TODO<a hidden class="anchor" aria-hidden="true" href="#bruno-更多用法---todo">#</a></h3>
<h3 id="postman-脚本迁移">Postman 脚本迁移<a hidden class="anchor" aria-hidden="true" href="#postman-脚本迁移">#</a></h3>
<h4 id="api-请求集迁移">API 请求集迁移<a hidden class="anchor" aria-hidden="true" href="#api-请求集迁移">#</a></h4>
<ul>
<li>在首页点击‘Import Collection’链接，打开导入 API collection 的弹窗</li>
<li>点击选择 Postman Collection 的链接，再选在已存在的 Postman 请求集文件路径</li>
<li>即可导入 Postman 的请求集</li>
<li>但是目前只支持导入 API 请求，无法导入测试脚本，如图所示（但不影响请求调用）
<img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//postman1.png" alt="postman1"  />

<img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//bruno1.png" alt="bruno1"  />
</li>
</ul>
<h4 id="环境变量迁移">环境变量迁移<a hidden class="anchor" aria-hidden="true" href="#环境变量迁移">#</a></h4>
<ul>
<li>在首页选择刚才导入的 Postman 请求</li>
<li>点击页面右上角的‘No Environment’链接（默认为 No Environment），选择菜单中的 configure 按钮即可打开环境变量管理弹窗</li>
<li>点击‘Import Environment’链接，打开导入 Environment 的弹窗</li>
<li>点击选择 Postman Environment 的链接，再选在已存在的 Postman 环境变量文件路径</li>
<li>即可导入 Postman 的环境变量
<img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//postman2.png" alt="postman2"  />

<img loading="lazy" src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures//bruno2.png" alt="bruno2"  />
</li>
</ul>
<h4 id="测试脚本迁移参考">测试脚本迁移参考<a hidden class="anchor" aria-hidden="true" href="#测试脚本迁移参考">#</a></h4>
<blockquote>
<p>两个工具测试脚本的语法存在一部分差异，需要手动修改</p>
</blockquote>
<ul>
<li>Postman 测试脚本语法参考：<a href="https://learning.postman.com/docs/writing-scripts/test-scripts/">https://learning.postman.com/docs/writing-scripts/test-scripts/</a></li>
<li>Postman 测试脚本示例</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">pm</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.status should be 200&#34;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">pm</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">to</span><span class="p">.</span><span class="nx">have</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="nx">pm</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.body should be correct&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">pm</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nx">pm</span><span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">pm</span><span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="s1">&#39;provident&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><ul>
<li>Bruno 测试脚本语法参考：<a href="https://docs.usebruno.com/testing/introduction.html">https://docs.usebruno.com/testing/introduction.html</a></li>
<li>Bruno 测试脚本示例</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.status should be 200&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">getBody</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nx">expect</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">getStatus</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="nx">test</span><span class="p">(</span><span class="s2">&#34;res.body should be correct&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">getBody</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">expect</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="s1">&#39;provident&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><hr>
<p>欢迎关注软件测试同学的公众号“<strong>软件测试同学</strong>”，原创 QA 技术文章第一时间推送。</p>
<!-- markdownlint-disable MD045 -->
<!-- markdownlint-disable MD033 -->
<center>
  <img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112015'QR Code for 公众号.jpg" style="width: 100px;">
</center>
<!-- markdownlint-disable MD033 -->
<!-- markdownlint-disable MD045 -->

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/zh/posts/performance-testing/gatling-tool-intro1/">
    <span class="title">« 上一页</span>
    <br>
    <span>gatling 性能测试教程：入门介绍</span>
  </a>
  <a class="next" href="http://localhost:1313/zh/posts/others/80-20-rule/">
    <span class="title">下一页 »</span>
    <br>
    <span>软件研发质量中的二八法则</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on x"
            href="https://x.com/intent/tweet/?text=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f&amp;title=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d&amp;summary=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d&amp;source=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f&title=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on whatsapp"
            href="https://api.whatsapp.com/send?text=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d%20-%20http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on telegram"
            href="https://telegram.me/share/url?text=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d&amp;url=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share postman 替换工具 bruno 使用介绍 on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=postman%20%e6%9b%bf%e6%8d%a2%e5%b7%a5%e5%85%b7%20bruno%20%e4%bd%bf%e7%94%a8%e4%bb%8b%e7%bb%8d&u=http%3a%2f%2flocalhost%3a1313%2fzh%2fposts%2fapi-automation-testing%2fintroduction_of_bruno%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
<script src="https://giscus.app/client.js"
        data-repo="naodeng/naodeng.com.cn"
        data-repo-id="R_kgDOHntNtg"
        data-category="Show and tell"
        data-category-id="DIC_kwDOHntNts4Cavst"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/zh/">软件测试同学</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
