<!DOCTYPE html><html lang="en-US" data-locale="en"> <head><meta charset="UTF-8"><title>Introducing Bruno for Replacement Postman | Nao&#39;s Blog</title><meta name="description" content="Article introduces postman replacement tool bruno beginner's introduction, how to migrate postman scripts to bruno"><meta name="keywords" content="software testing, QA, quality analyst, automation testing, API testing, performance testing, agile testing, test automation, inaodeng, Nao Deng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="nao.deng"><link rel="canonical" href="https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.17.0"><link rel="alternate" hreflang="en-US" href="https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/"><link rel="alternate" hreflang="zh-CN" href="https://inaodeng.com/zh-cn/blog/api-automation-testing/introduction_of_bruno/"><link rel="alternate" hreflang="x-default" href="https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><meta property="og:type" content="article"><meta property="og:title" content="Introducing Bruno for Replacement Postman | Nao's Blog"><meta property="og:site_name" content="Nao's Blog"><meta property="og:description" content="Article introduces postman replacement tool bruno beginner's introduction, how to migrate postman scripts to bruno"><meta property="og:image" content="https://inaodeng.com/default.jpg"><meta property="og:image:alt" content="Introducing Bruno for Replacement Postman"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="article:published_time" content="2023-10-17T03:31:43.000Z"><meta property="article:modified_time" content="2023-10-17T03:31:43.000Z"><meta property="article:author" content="nao.deng"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@inaodeng"><meta name="twitter:title" content="Introducing Bruno for Replacement Postman | Nao's Blog"><meta name="twitter:description" content="Article introduces postman replacement tool bruno beginner's introduction, how to migrate postman scripts to bruno"><meta name="twitter:image" content="https://inaodeng.com/default.jpg"><meta name="twitter:image:alt" content="Introducing Bruno for Replacement Postman"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Nao's Blog","description":"Article introduces postman replacement tool bruno beginner's introduction, how to migrate postman scripts to bruno","url":"https://inaodeng.com","inLanguage":["en"],"publisher":{"@type":"Person","name":"Nao Deng","url":"https://inaodeng.com","sameAs":["https://github.com/naodeng","https://x.com/inaodeng","https://naodeng.medium.com/","https://weibo.com/u/1651778270","https://ko-fi.com/naodeng"]},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://inaodeng.com/en/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Nao Deng","url":"https://inaodeng.com","sameAs":["https://github.com/naodeng","https://x.com/inaodeng","https://naodeng.medium.com/","https://weibo.com/u/1651778270","https://ko-fi.com/naodeng"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://inaodeng.com/en/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://inaodeng.com/en/blog/"},{"@type":"ListItem","position":3,"name":"Introducing Bruno for Replacement Postman","item":"https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/"}]}</script><style>
    body {
      font-family: "Noto Sans", sans-serif;
    }
  </style><script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJSZ2E3B9"></script><script>(function(){const gaId = "G-FSJSZ2E3B9";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Counterscale 自部署统计 (https://analytics.inaodeng.com) --><script id="counterscale-script" data-site-id="inaodeng.com" src="https://analytics.inaodeng.com/tracker.js" defer></script><link rel="stylesheet" href="/_astro/_id_.BItnTTCz.css">
<style>.breadcrumb[data-astro-cid-qaanghzh]{margin-block-end:var(--sp-m, 1rem)}.breadcrumb-list[data-astro-cid-qaanghzh]{list-style:none;margin:0;padding:0;display:flex;flex-wrap:wrap;align-items:center;gap:.25rem .5rem;font-size:.875rem;color:color-mix(in srgb,var(--color-main) 65%,transparent)}.breadcrumb-item[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;gap:.25rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:inherit;text-decoration:none}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:var(--color-theme);text-decoration:underline}.breadcrumb-icon[data-astro-cid-qaanghzh]{display:inline-flex;flex-shrink:0;margin-inline-end:.35em;color:var(--color-theme);opacity:.85}.breadcrumb-icon[data-astro-cid-qaanghzh] svg[data-astro-cid-qaanghzh]{vertical-align:middle}.breadcrumb-icon--current[data-astro-cid-qaanghzh]{opacity:.7}.breadcrumb-current[data-astro-cid-qaanghzh]{color:inherit;display:inline-flex;align-items:center;gap:.35em}.breadcrumb-sep[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;margin-inline:.4rem;color:color-mix(in srgb,var(--color-main) 45%,transparent);user-select:none}.breadcrumb-sep[data-astro-cid-qaanghzh] svg[data-astro-cid-qaanghzh]{vertical-align:middle}
</style>
<link rel="stylesheet" href="/_astro/_id_.SIt_BqRz.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "en";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");
    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header" data-astro-cid-3ef6ksr2> <div class="site-brand" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> <img src="/favicon.svg" alt="" class="site-logo" width="36" height="36" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Nao&#39;s Blog</span> </a> </h1> <p class="site-slogan" data-astro-cid-3ef6ksr2>Quality Analyst, Not Quality Assurance.</p> </div> <nav class="l-content" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> Home </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/blog/" data-astro-cid-3ef6ksr2> Blog </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/archive/" data-astro-cid-3ef6ksr2> Archive </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/about/" data-astro-cid-3ef6ksr2> About </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/sponsor/" data-astro-cid-3ef6ksr2> Support </a> </li> <li class="nav-tool" data-astro-cid-3ef6ksr2> <div class="locale-dropdown compact" data-locale-dropdown data-astro-cid-opxux4jt> <button type="button" class="locale-trigger" aria-label="Language" aria-expanded="false" aria-haspopup="true" data-locale-trigger data-astro-cid-opxux4jt> <span class="material-icons-sharp icon-lang" aria-hidden="true" data-astro-cid-opxux4jt>translate</span> <span class="locale-flag" data-astro-cid-opxux4jt>🇺🇸</span>  </button> <div class="locale-panel" hidden data-locale-panel data-astro-cid-opxux4jt> <ul data-astro-cid-opxux4jt> <li data-astro-cid-opxux4jt> <a href="/en/blog/api-automation-testing/introduction_of_bruno/" data-lang="en" data-locale-option data-astro-cid-opxux4jt> English </a> </li><li data-astro-cid-opxux4jt> <a href="/zh-cn/blog/api-automation-testing/introduction_of_bruno/" data-lang="zh-cn" data-locale-option data-astro-cid-opxux4jt> 简体中文 </a> </li> </ul> </div> </div> <script type="module">function r(e){const n=e.querySelector("[data-locale-trigger]"),a=e.querySelector("[data-locale-panel]");if(!n||!a)return;const c=()=>{a.hidden=!0,n.setAttribute("aria-expanded","false")},d=()=>{a.hidden=!1,n.setAttribute("aria-expanded","true")},o=()=>a.hidden?d():c();n.addEventListener("click",t=>{t.stopPropagation(),o()}),e.querySelectorAll("[data-locale-option]").forEach(t=>{t.addEventListener("click",()=>{const l=t.dataset.lang;l&&localStorage.setItem("selectedLang",l)})}),document.addEventListener("click",t=>{a.hidden||e.contains(t.target)||c()})}document.querySelectorAll("[data-locale-dropdown]").forEach(e=>r(e));</script>  </li> <li class="nav-tool" data-astro-cid-3ef6ksr2> <button type="button" class="btn-icon" aria-label="Search" title="⌘K or Ctrl+K to open search" data-search-open data-astro-cid-3ef6ksr2> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-3ef6ksr2>search</span> <span class="btn-icon-kbd" data-astro-cid-3ef6ksr2>⌘K</span> </button> </li> </ul> </nav> </header>  <main class="l-main l-content l-content--with-sidebar"> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-qaanghzh><ol class="breadcrumb-list" data-astro-cid-qaanghzh><li class="breadcrumb-item" data-astro-cid-qaanghzh><a href="/en/" class="breadcrumb-link" data-astro-cid-qaanghzh><span class="breadcrumb-icon" aria-hidden="true" data-astro-cid-qaanghzh><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qaanghzh><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-qaanghzh></path><polyline points="9 22 9 12 15 12 15 22" data-astro-cid-qaanghzh></polyline></svg></span>Home</a><span class="breadcrumb-sep" aria-hidden="true" data-astro-cid-qaanghzh><svg xmlns="http://www.w3.org/2000/svg" width="0.65em" height="0.65em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qaanghzh><polyline points="9 18 15 12 9 6" data-astro-cid-qaanghzh></polyline></svg></span></li><li class="breadcrumb-item" data-astro-cid-qaanghzh><a href="/en/blog/" class="breadcrumb-link" data-astro-cid-qaanghzh><span class="breadcrumb-icon" aria-hidden="true" data-astro-cid-qaanghzh><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qaanghzh><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-astro-cid-qaanghzh></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-astro-cid-qaanghzh></path><line x1="8" y1="6" x2="16" y2="6" data-astro-cid-qaanghzh></line><line x1="8" y1="10" x2="16" y2="10" data-astro-cid-qaanghzh></line></svg></span>Blog</a><span class="breadcrumb-sep" aria-hidden="true" data-astro-cid-qaanghzh><svg xmlns="http://www.w3.org/2000/svg" width="0.65em" height="0.65em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qaanghzh><polyline points="9 18 15 12 9 6" data-astro-cid-qaanghzh></polyline></svg></span></li><li class="breadcrumb-item" data-astro-cid-qaanghzh><span class="breadcrumb-current" aria-current="page" data-astro-cid-qaanghzh><span class="breadcrumb-icon breadcrumb-icon--current" aria-hidden="true" data-astro-cid-qaanghzh><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qaanghzh><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" data-astro-cid-qaanghzh></path><polyline points="14 2 14 8 20 8" data-astro-cid-qaanghzh></polyline><line x1="16" y1="13" x2="8" y2="13" data-astro-cid-qaanghzh></line><line x1="16" y1="17" x2="8" y2="17" data-astro-cid-qaanghzh></line><polyline points="10 9 9 9 8 9" data-astro-cid-qaanghzh></polyline></svg></span>Introducing Bruno for Replacement Postman</span></li></ol></nav><article data-astro-cid-uwv4mmhs>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Introducing Bruno for Replacement Postman","description":"Article introduces postman replacement tool bruno beginner's introduction, how to migrate postman scripts to bruno","datePublished":"2023-10-17T03:31:43.000Z","dateModified":"2023-10-17T03:31:43.000Z","url":"https://inaodeng.com/en/blog/api-automation-testing/introduction_of_bruno/","image":"https://inaodeng.com/default.jpg","author":{"@type":"Person","name":"nao.deng","url":"https://inaodeng.com"},"publisher":{"@type":"Organization","name":"Nao's Blog","url":"https://inaodeng.com"}}</script> <div class="article-with-toc" data-astro-cid-v3cnrnum> <div class="article-body" data-astro-cid-v3cnrnum> <header class="article-title-header" id="article-title-header" data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>Introducing Bruno for Replacement Postman</h1> <p class="article-meta" data-astro-cid-v3cnrnum> <span class="meta-item" data-astro-cid-v3cnrnum> <span class="meta-icon" aria-hidden="true" data-astro-cid-v3cnrnum> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v3cnrnum><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-v3cnrnum></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-v3cnrnum></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-v3cnrnum></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-v3cnrnum></line></svg> </span> <time datetime="2023-10-17T03:31:43.000Z" data-astro-cid-v3cnrnum> 10/17/2023 </time> </span> <span class="meta-sep" aria-hidden="true" data-astro-cid-v3cnrnum>•</span> <span class="meta-item" data-astro-cid-v3cnrnum> <span class="meta-icon" aria-hidden="true" data-astro-cid-v3cnrnum> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v3cnrnum><circle cx="12" cy="12" r="10" data-astro-cid-v3cnrnum></circle><polyline points="12 6 12 12 16 14" data-astro-cid-v3cnrnum></polyline></svg> </span> <span data-astro-cid-v3cnrnum>21 min read</span> </span> <span class="meta-sep" aria-hidden="true" data-astro-cid-v3cnrnum>•</span> <span class="meta-item" data-astro-cid-v3cnrnum> <span class="meta-icon" aria-hidden="true" data-astro-cid-v3cnrnum> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-v3cnrnum><circle cx="12" cy="12" r="10" data-astro-cid-v3cnrnum></circle><path d="M14.83 14.83a4 4 0 1 1-5.66-5.66" data-astro-cid-v3cnrnum></path><path d="M12 12h.01" data-astro-cid-v3cnrnum></path></svg> </span> <span data-astro-cid-v3cnrnum>CC BY-SA 4.0</span> </span> </p> <div class="tags" data-astro-cid-v3cnrnum> <a href="/en/tags/Postman/" class="tag" data-astro-cid-v3cnrnum>Postman</a><a href="/en/tags/Bruno/" class="tag" data-astro-cid-v3cnrnum>Bruno</a><a href="/en/tags/API Testing/" class="tag" data-astro-cid-v3cnrnum>API Testing</a><a href="/en/tags/Automated Testing/" class="tag" data-astro-cid-v3cnrnum>Automated Testing</a><a href="/en/tags/CI%2FCD%20Integration/" class="tag" data-astro-cid-v3cnrnum>CI/CD Integration</a><a href="/en/tags/QA Glossary/" class="tag" data-astro-cid-v3cnrnum>QA Glossary</a> </div> </header> <div class="cover-wrap" data-astro-cid-v3cnrnum> <div class="cover-bg cover-bg--default" role="img" aria-hidden="true" data-astro-cid-v3cnrnum></div> <div class="cover-overlay" data-astro-cid-v3cnrnum> <h2 class="cover-title" data-astro-cid-v3cnrnum>Introducing Bruno for Replacement Postman</h2> <p class="cover-meta" data-astro-cid-v3cnrnum> <span class="cover-author" data-astro-cid-v3cnrnum>nao.deng</span> <span class="cover-sep" data-astro-cid-v3cnrnum>·</span> <time datetime="2023-10-17T03:31:43.000Z" data-astro-cid-v3cnrnum>10/17/2023</time> </p> </div> </div> <div class="article-main" data-astro-cid-v3cnrnum> <div class="prose" data-astro-cid-v3cnrnum> <p>Since Postman announced in May 2023 that it will phase out the Scratch Pad model with offline capabilities, teams that need to isolate API workspace data from third-party servers have been looking for alternatives.
Teams that need to isolate API workspace data from third-party servers have had to look for alternatives. bruno is one of those alternatives: an open source desktop application designed for API testing, development, and debugging.</p>
<p>Bruno is one of those alternatives: an open source desktop application designed for API testing, development, and debugging. Why bruno, how to get started, and how to migrate postman scripts are all covered in this article!</p>
<h2 id="why-bruno">why bruno</h2>
<p>Official description: <a href="https://github.com/usebruno/bruno/discussions/269">https://github.com/usebruno/bruno/discussions/269</a></p>
<p>Comparison with postman: <a href="https://www.usebruno.com/compare/bruno-vs-postman">https://www.usebruno.com/compare/bruno-vs-postman</a></p>
<p>Open source, MIT License</p>
<p>Client platform support (Mac/linux/Windows)</p>
<p>Offline client, no cloud synchronization plan</p>
<p>Supports Postman/insomina script import (only API request scripts can be imported, not test scripts)</p>
<p>Relatively active community and clear <a href="https://github.com/usebruno/bruno/discussions/384">product development roadmap</a>.</p>
<h2 id="install-bruno">Install bruno</h2>
<p>Download link: <a href="https://www.usebruno.com/downloads">https://www.usebruno.com/downloads</a></p>
<p>Mac computer recommended brew command download</p>
<p>​    <code>brew install Bruno</code></p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="default-main-api">Default main API</h3>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/homepage.png" alt="homepage"/></p>
<h3 id="api-collection">API collection</h3>
<h4 id="create-api-collection">Create API collection</h4>
<ul>
<li>
<p>On the home page, click on the ‘Create Collection’ link to open the Create API Request Collection pop-up window.</p>
</li>
<li>
<p>On the popup window, enter</p>
<p>Name: input the name of the API request collection</p>
<p>Location: input the path of the folder where you want to save the API request collection files (we suggest you choose the path where this project is located).</p>
<p>Folder Name: you can enter the name of the API request set (a folder with the corresponding name will be created under the path you just selected).</p>
</li>
<li>
<p>Click Create button to finish creating the API request set and display it on the API (the list of newly created API request set will be displayed on the left side).</p>
</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/create-collection.png" alt="create-collection"/></p>
<h4 id="open-api-collection">Open API collection</h4>
<ul>
<li>Click on the ‘Open Collection’ link on the home page to open the folder of the selected API request collection in bruno format.</li>
<li>Click open to complete the selection and display it in the API (the collection list on the left side will display the selected API request collection information).</li>
</ul>
<h4 id="import-api-collection">Import API collection</h4>
<ul>
<li>Click the ‘Import Collection’ link on the home page to open the popup window for importing API collections (Bruno/Postman/Insomnia are supported).</li>
<li>On the popup window, select the link of the corresponding format, and then select the path of the existing file of the corresponding format.</li>
<li>Click open to complete the selection and display it on the API (the collection list on the left side will display the information of the selected API collection).</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/import-collection.png" alt="import-collection"/></p>
<h4 id="run-api-collection">RUN API collection</h4>
<ul>
<li>Select the API request set you want to run from the collection list on the left side of the main API.</li>
<li>Select Run on the menu, the Runner tab will be opened on the right side of the API, it will show some information about the requests in the selected API request collection.</li>
<li>Click on the Run Collection button to run it locally (you will see the allowed results on the screen after running).</li>
</ul>
<h4 id="export-api-collection">Export API collection</h4>
<ul>
<li>Select the API request set you want to run from the collection list on the left side of the main API, and right-click to open the menu.</li>
<li>Select Export on the menu, and then select the path of the file you want to export to complete the export (the exported file is also in json format).</li>
</ul>
<h3 id="api-request">API request</h3>
<h4 id="create-api-request">Create API request</h4>
<ul>
<li>Pre-requisite: An API request collection has already been created (see Creating an API Request Collection above).</li>
<li>Select the API request set you want to create a new API request from the collection list on the left side of the main API.</li>
<li>Select New Request on the menu, the right API will open the Request tab, it will show some information of requests in the selected API request set.</li>
<li>On the new Request window, first select the request type: HTTP/GraphQL.</li>
<li>In the new Request window, first select the request type: HTTP/GraphQL.
Name: Enter the name of the API request.
URL: enter the URL of the API request
Method: Select the Method of the API request.</li>
<li>Click Create button to finish creating the API request and display it on the API (the left request set list will display the information of the newly created API request).</li>
</ul>
<h4 id="edit-api-request">Edit API request</h4>
<ul>
<li>
<p>Pre-requisite: you have already created an API request collection and an API request (refer to Creating an API request collection and New API request above).</p>
</li>
<li>
<p>Select the API request collection you want to edit in the collection list on the left side of the main API, and then select the API request you want to edit.</p>
</li>
<li>
<p>Then you can edit different fields of the request according to the type of API request.
Body: Enter the Body of the API request.</p>
<p>Headers: Enter the headers of the API request.</p>
<p>Params: Enter the Params of the API request.</p>
<p>Auth: enter the Auth of the API request</p>
<p>Vars: enter the Vars of the API request</p>
<p>Script: enter the Script of the API request</p>
<p>Assert: Enter the Assert of the API request.</p>
<p>Tests: Enter the Tests of the API request.</p>
</li>
<li>
<p>Click the Save button to finish editing the API request and display it on the API (the list of request sets on the left side will display the information of the edited API request).</p>
</li>
</ul>
<h4 id="run-api-request">RUN API request</h4>
<ul>
<li>Pre-requisite: you have already created an API request collection and an API request (refer to Creating an API request collection and New API request above).</li>
<li>In the collection list on the left side of the main API, select the API request set that you want to edit the API request, and then select the API request that you want to edit.</li>
<li>Click the right button after the API url edit box to finish running the API request and display it on the API (the Request tab on the right side will display the information of the running API request).</li>
</ul>
<h4 id="api-request-generate-code">API request generate code</h4>
<ul>
<li>Pre-requisite: you have already created an API request collection and an API request (refer to Creating an API request collection and New API request above).</li>
<li>In the collection list on the left side of the main API, select the API request set that you want to edit the API request, and then select the API request that you want to edit.</li>
<li>Right click on the menu and select Generate Code, then select the language you want to generate code for.</li>
<li>The Generate Code window will show the request code of different languages.</li>
</ul>
<h3 id="write-api-request-test-scripts">Write API request test scripts</h3>
<h4 id="api-request-assert">API request Assert</h4>
<h5 id="introducing-assert">Introducing Assert</h5>
<ul>
<li>
<p>Open any API request and switch to the Assert tab.</p>
</li>
<li>
<p>The Assert tab displays the Assert information of the API request.</p>
</li>
<li>
<p>Assert is used to determine whether the result of the API request meets the expectation.</p>
</li>
<li>
<p>Expr: input the expression of expected result, it can be the value of a field of the API request, two types can be input: Status Code and Response Body.
Status Code: determine whether the returned status code of the API request meets the expectation (default is 200).
Response Body: determine whether the returned result of the API request meets the expectation (default is true).</p>
</li>
<li>
<p>Operator: the validation method for inputting the expected result. Supports multiple judgment methods: Equal and Not Equal, etc.
Equal: determine whether the returned result of the API request is equal to the expected result.
Not Equal: determine if the returned result of the API request is not equal to the expected result.</p>
</li>
<li>
<p>Value: input the value of the expected result, supports two ways of inputting the expected result: Static and Dynamic.
Static: input the static value of the expected result.
Dynamic: input the dynamic value of the expected result, which can be the value of a field in the return result of the API request.</p>
</li>
</ul>
<h5 id="assert-demo">Assert demo</h5>
<h6 id="assert-status-code-is-200">Assert status code is 200</h6>
<ul>
<li>Taking <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> as an example (the API request returns <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) I want to verify that the API request returns a status is 200.</li>
<li>Open the API request and switch to the Assert tab.</li>
<li>Enter the following information
Expr: res.status
Operator: Equal
Value: 200</li>
</ul>
<h6 id="assert-repsponse-body-as-expected">Assert repsponse body as expected</h6>
<ul>
<li>Using <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> as an example (the API request returned <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) I want to verify that the API request’s repsponse body is as expected</li>
<li>Open the API request and switch to the Assert tab.</li>
<li>Assert1 Enter the following information in order
Expr: res.body.id
Operator: Equal
Value: 1</li>
<li>Assert2 Input the following information in order
Expr: res.body.title
Operator: contains
Value: provider</li>
</ul>
<h5 id="debug-assert">Debug Assert</h5>
<ul>
<li>Pre-requisite: you have already created an API request set and an API request (refer to Creating an API request set and New API request above), and you have also written the corresponding Assert according to the demo.</li>
<li>Select the API request set you want to edit in the collection list on the left side of the main API, and then select the API request you want to edit.</li>
<li>Click the right button after the API url edit box to finish running the API request and display it on the API (the Request tab on the right side will display the information of the running API request).</li>
<li>Switch to the Tests tab to display the Tests information of the API request, which also includes the Assert information of the request.</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/assert-demo.png" alt="assert-demo"/></p>
<h4 id="api-request-tests">API request Tests</h4>
<h5 id="introduction-tests">Introduction Tests</h5>
<ul>
<li>Open any API request and switch to the Tests tab.</li>
<li>Tests tab will show the Tests information of the API request.</li>
<li>Tests are used to write test scripts for API requests, currently javascript language is supported.</li>
<li>You can write multiple test scripts inside Tests, each test script can be run separately.</li>
</ul>
<h5 id="tests-demo">Tests demo</h5>
<h6 id="verify-status-code-is-200">Verify status code is 200</h6>
<ul>
<li>Taking <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> as an example (the API request returns <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>), I want to verify that the API request returns a status is 200.</li>
<li>Open the API request and switch to the Tests tab.</li>
<li>Enter the following script</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.status should be 200&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  expect</span><span style="color:#E1E4E8">(res.</span><span style="color:#B392F0">getStatus</span><span style="color:#E1E4E8">()).to.</span><span style="color:#B392F0">equal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h6 id="verify-repsponse-body-as-expected">Verify repsponse body as expected</h6>
<ul>
<li>Taking <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a> as an example (the API request returned <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>) I want to verify that the repsponse body is as expected</li>
<li>Open the API request and switch to the Tests tab.</li>
<li>Enter the following script</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.body should be correct&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  expect</span><span style="color:#E1E4E8">(data.id).to.</span><span style="color:#B392F0">equal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(data.title).to.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;provident&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h5 id="debugging-tests">Debugging Tests</h5>
<ul>
<li>Prerequisites: You have already created an API request set and an API request (refer to Creating an API Request Set and New API Request above), and you have also written the corresponding Tests according to the demo.</li>
<li>Select the API request set you want to edit in the collection list on the left side of the main API, and then select the API request you want to edit.</li>
<li>Click the right button after the API url edit box to finish running the API request and display it on the API (the Request tab on the right side will display the information of the running API request).</li>
<li>Switch to the Tests tab, it will show the Tests information of the API request, which will also include the requested Tests information.</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/tests-demo.png" alt="tests-demo"/></p>
<h4 id="environment-variables">environment variables</h4>
<h5 id="creating-environment-variables">Creating Environment Variables</h5>
<ul>
<li>Prerequisites: An API request set and an API request have already been created (see Creating an API request set and New API request above).</li>
<li>Select the API request for which you want to create an environment variable</li>
<li>Click the ‘No Environment’ link in the upper right corner of the page (default is No Environment) and select the configure button in the menu to open the environment variable management popup window (supports creating new environment variables and importing existing environment variables).</li>
<li>Click Create Environment button on the popup window, enter the name of the environment variable and click create button to create the environment variable.</li>
<li>Then click Add Variable button on the popup window, enter the key and value of the environment variable, and click Save button to add the environment variable.</li>
</ul>
<h5 id="environment-variable-demo">environment variable demo</h5>
<blockquote>
<p>Requirement: Create a demo environment variable that contains an environment variable with key host and value <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a>.</p>
</blockquote>
<ul>
<li>Select the API request for which you want to create the environment variable</li>
<li>Click the ‘No Environment’ link in the upper right corner of the page (default is No Environment), and select the configure button in the menu to open the environment variable management popup.</li>
<li>Click the Create Environment button on the popup window, enter the name of the environment variable demo, and click the create button to create the environment variable demo.</li>
<li>Select the demo environment variable, and then click Add Variable button on the page, enter the key of the environment variable as host and the value as <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a>, and click Save button to add the environment variable.</li>
<li>As shown in the following figure
! <a href="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/env-intro.png">env-intro</a></li>
</ul>
<h5 id="using-environment-variables">Using Environment Variables</h5>
<ul>
<li>Prerequisites: You have already created an API request set and an API request (see Creating an API request set and creating a new API request above), and you have also created a demo environment variable.</li>
<li>Select the API request for which you want to use environment variables</li>
<li>Click the ‘No Environment’ link in the top right corner of the page (default is No Environment), and select the demo button in the menu to use the demo environment variable.</li>
<li>Then change the URL of the API request to {{host}}/posts/1 to use the environment variable.</li>
</ul>
<h3 id="test-script-automation">Test script automation</h3>
<h4 id="pre-conditions">Pre-conditions</h4>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> API request set has been created (example named :api-collects)</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> API request has been created (example name: api request1)</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> an environment variable has been created (example name: demo)</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> has also written an assert or tests script for the API request</li>
</ul>
<h4 id="api-automation-project-demo">api automation project demo</h4>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Installed node.js</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Install npm</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> create a new project folder (example name: bruno-test)</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Execute npm init in the project folder to initialize the project as an npm project</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Install @usebruno/cli dependency (script: npm install @usebruno/cli)</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Open the folder directory where the API request sets are stored, and copy all the files in the api-collects directory to the bruno-test project directory</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> The project directory looks like this</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">bruno</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">test   </span><span style="color:#6A737D">//项目主文件夹</span></span>
<span class="line"><span style="color:#E1E4E8">  api request1.bru </span><span style="color:#6A737D">//api 请求</span></span>
<span class="line"><span style="color:#E1E4E8">  enviroments </span><span style="color:#6A737D">//环境变量</span></span>
<span class="line"><span style="color:#E1E4E8">    demo.bru</span></span>
<span class="line"><span style="color:#E1E4E8">  bruno.json</span></span>
<span class="line"><span style="color:#E1E4E8">  node_modules </span><span style="color:#6A737D">//node 包依赖</span></span>
<span class="line"><span style="color:#F97583">  package-</span><span style="color:#E1E4E8">lock.json</span></span>
<span class="line"><span style="color:#E1E4E8">  package.json </span><span style="color:#6A737D">//npm 项目配置文件</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Run the following command in the project directory to run the API request</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">bruno run </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">env demo</span></span></code></pre>
<ul>
<li>The result is as follows</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/cli-demo.png" alt="cli-demo"/></p>
<h3 id="getting-into-ci">Getting into CI</h3>
<h4 id="getting-into-github-action">Getting into github action</h4>
<blockquote>
<p>Take github action as an example, other CI tools are similar.</p>
</blockquote>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Prepare: Add the following script to the project package.json file</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">&quot;test&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;bru run --env demo&quot;</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Create .github/workflows folder in the project root folder</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Create main.yml file under .github/workflows folder</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> The contents of the main.yml file are as follows</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bruno cli CI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [ </span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8"> ]</span></span>
<span class="line"><span style="color:#85E89D">  pull_request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [ </span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8"> ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  run_bruno_api_test</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm install</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">run tests</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run test</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> submit code to github, will automatically trigger github action</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> View the result of the github action, as shown in the example:</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/cli-demo1.png" alt="cli-demo1"/></p>
<blockquote>
<p>The code for this project can be pulled for reference:<a href="https://github.com/dengnao-tw/Bruno-API-Test-Starter">https://github.com/dengnao-tw/Bruno-API-Test-Starter</a></p>
</blockquote>
<h4 id="test-report---todo">Test report---TODO</h4>
<h3 id="bruno-more-usage---todo">bruno More usage---TODO</h3>
<h3 id="postman-script-migration">Postman script migration</h3>
<h4 id="api-request-collection-migration">API Request Collection Migration</h4>
<ul>
<li>Click on the ‘Import Collection’ link on the home page to open the Import API collection popup window.</li>
<li>Click on the Select Postman Collection link and select the path to an existing Postman request collection file.</li>
<li>Then you can import Postman request collection.</li>
<li>However, only API requests can be imported, not test scripts, as shown in the figure (but it doesn’t affect the request invocation).
<img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/postman1.png" alt="postman1"/>
<img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/bruno1.png" alt="bruno1"/></li>
</ul>
<h4 id="environment-variable-migration">Environment Variable Migration</h4>
<ul>
<li>Select the Postman request you just imported on the home page.</li>
<li>Click the ‘No Environment’ link in the upper right corner of the page (default is No Environment), and select the configure button in the menu to open the environment variable management popup window.</li>
<li>Click on the ‘Import Environment’ link to open the Import Environment popup.</li>
<li>Click on the ‘Postman Environment’ link to open the Import Environment popup window Click on the ‘Postman Environment’ link and select the path to an existing Postman environment file</li>
<li>You can import Postman environment variables.</li>
</ul>
<p><img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/postman2.png" alt="postman2"/>
<img src="https://github.com/dengnao-tw/Bruno-API-Test-Starter/raw/main/readme_pictures/bruno2.png" alt="bruno2"/></p>
<h4 id="test-script-migration-reference">Test Script Migration Reference</h4>
<blockquote>
<p>The syntax of the test scripts for the two tools is partially different and needs to be modified manually</p>
</blockquote>
<ul>
<li>Postman test script syntax reference: <a href="https://learning.postman.com/docs/writing-scripts/test-scripts/">https://learning.postman.com/docs/writing-scripts/test-scripts/</a></li>
<li>Postman test script example</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">pm.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.status should be 200&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  pm.response.to.have.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">pm.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.body should be correct&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pm.response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  pm.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(data.id).to.</span><span style="color:#B392F0">equal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  pm.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(data.title).to.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;provident&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<ul>
<li>Bruno test script syntax reference: <a href="https://docs.usebruno.com/testing/introduction.html">https://docs.usebruno.com/testing/introduction.html</a></li>
<li>Bruno test script example</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.status should be 200&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  expect</span><span style="color:#E1E4E8">(res.</span><span style="color:#B392F0">getStatus</span><span style="color:#E1E4E8">()).to.</span><span style="color:#B392F0">equal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;res.body should be correct&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">getBody</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  expect</span><span style="color:#E1E4E8">(data.id).to.</span><span style="color:#B392F0">equal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(data.title).to.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;provident&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre> </div> </div> </div> <aside class="article-sidebar" aria-label="Sidebar" data-astro-cid-v3cnrnum> <aside class="author-stats-card" aria-label="nao.deng" data-astro-cid-5orn7bli> <a href="/en/" class="author-avatar-link" data-astro-cid-5orn7bli> <img src="/favicon.svg" alt="nao.deng" class="author-avatar" width="80" height="80" data-astro-cid-5orn7bli> </a> <h3 class="author-name" data-astro-cid-5orn7bli>nao.deng</h3> <p class="author-slogan" data-astro-cid-5orn7bli>Quality Analyst, Not Quality Assurance.</p> <hr class="author-divider" data-astro-cid-5orn7bli> <div class="author-stats" data-astro-cid-5orn7bli> <div class="stat-item" data-astro-cid-5orn7bli> <span class="stat-label" data-astro-cid-5orn7bli>Articles</span> <span class="stat-value" data-astro-cid-5orn7bli>176</span> </div> <div class="stat-item" data-astro-cid-5orn7bli> <span class="stat-label" data-astro-cid-5orn7bli>Categories</span> <span class="stat-value" data-astro-cid-5orn7bli>38</span> </div> <div class="stat-item" data-astro-cid-5orn7bli> <span class="stat-label" data-astro-cid-5orn7bli>Tags</span> <span class="stat-value" data-astro-cid-5orn7bli>43</span> </div> <div class="stat-item" data-astro-cid-5orn7bli> <span class="stat-label" data-astro-cid-5orn7bli>Words</span> <span class="stat-value" data-astro-cid-5orn7bli>1682k</span> </div> </div> </aside>  <aside class="toc-sidebar toc-sidebar--below" aria-label="Table of Contents" data-astro-cid-xvrfupwn><nav class="toc-nav" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#why-bruno" class="toc-link" data-astro-cid-xvrfupwn>why bruno</a></li><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#install-bruno" class="toc-link" data-astro-cid-xvrfupwn>Install bruno</a></li><li class="toc-item" style="--depth: 2" data-astro-cid-xvrfupwn><a href="#getting-started" class="toc-link" data-astro-cid-xvrfupwn>Getting Started</a></li></ul></nav></aside><script type="module">function d(){const t=document.querySelector(".toc-sidebar--left"),a=t?.closest(".article-with-toc"),u=document.querySelector(".article-main"),l=document.querySelector(".l-footer");if(!t||!a)return;const i=a.getBoundingClientRect(),w=i.top>=window.innerHeight,h=i.bottom>0&&i.top<window.innerHeight;if(w){t.style.position="absolute",t.style.top="0",t.style.bottom="";return}t.style.position="fixed";const o=document.querySelector(".article-title-header, #article-title-header"),r=o?o.getBoundingClientRect().top:i.top,n=h?Math.max(16,r):16;t.style.top=n+"px";let e;if(h){const c=i.bottom<window.innerHeight;u&&c?e=Math.max(16,window.innerHeight-i.bottom):e=288;const s=Math.max(200,Math.floor(window.innerHeight*.7));window.innerHeight-n-e<s&&(e=Math.max(16,window.innerHeight-n-s))}else e=288;if(l){const c=l.getBoundingClientRect(),s=window.innerHeight-c.top+8;e=Math.max(e,s)}else e=Math.max(e,288);t.style.bottom=e+"px"}function g(){const t=document.querySelector(".toc-sidebar"),a=document.querySelector(".article-main");if(!t||!a)return;const u=t.querySelectorAll(".toc-link"),l=a.querySelectorAll("h2[id], h3[id], h4[id]");if(u.length===0||l.length===0)return;const i=o=>{let r=null;u.forEach(c=>{const f=c.getAttribute("href")===`#${o}`;c.setAttribute("aria-current",f?"true":"false"),f&&(r=c)});const n=document.querySelector(".l-footer"),e=n&&n.getBoundingClientRect().top<window.innerHeight;r&&!e&&t.scrollHeight>t.clientHeight&&r.scrollIntoView({block:"nearest",behavior:"smooth"})},w=new IntersectionObserver(o=>{const r=o.filter(n=>n.isIntersecting).sort((n,e)=>{const c=(n.boundingClientRect?.top??0)+window.scrollY,s=(e.boundingClientRect?.top??0)+window.scrollY;return c-s});r.length>0&&i(r[0].target.id)},{rootMargin:"-80px 0px -66% 0px",threshold:0});l.forEach(o=>w.observe(o));const h=Array.from(l).find(o=>o.getBoundingClientRect().top<=window.innerHeight*.5);i(h?.id??l[0]?.id??null)}function m(){d(),g()}document.addEventListener("DOMContentLoaded",m);window.addEventListener("load",d);window.addEventListener("load",()=>setTimeout(d,50));window.addEventListener("scroll",()=>d(),{passive:!0});window.addEventListener("resize",()=>d());typeof ResizeObserver<"u"&&document.addEventListener("DOMContentLoaded",()=>{const t=document.querySelector(".article-with-toc");t&&new ResizeObserver(()=>d()).observe(t)});</script> </aside> </div>  </article>  </main> <footer class="l-footer" data-astro-cid-sz7xmlte> <div class="footer-container l-content" data-astro-cid-sz7xmlte> <!-- 社交与语言切换区域 --> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/naodeng" target="_blank" rel="noopener noreferrer" title="GitHub" class="social-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg>      </a><a href="https://x.com/inaodeng" target="_blank" rel="noopener noreferrer" title="X" class="social-icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M18.901 1.153h3.68l-8.04 4.617L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" data-astro-cid-sz7xmlte></path></svg>     </a><a href="https://naodeng.medium.com/" target="_blank" rel="noopener noreferrer" title="Medium" class="social-icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42S14.2 15.54 14.2 12s1.51-6.42 3.38-6.42 3.38 2.88 3.38 6.42zM24 12c0 3.17-.53 5.75-1.19 5.75s-1.19-2.58-1.19-5.75.53-5.75 1.19-5.75S24 8.83 24 12z" data-astro-cid-sz7xmlte></path></svg>    </a><a href="https://weibo.com/u/1651778270" target="_blank" rel="noopener noreferrer" title="Weibo" class="social-icon" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M10.08 18.12c-3.12 0-5.64-1.32-5.64-3 0-1.68 2.52-3 5.64-3s5.64 1.32 5.64 3c0 1.68-2.52 3-5.64 3zm13.92-10.8c-.24-.48-.72-.72-1.2-.72h-.24c-1.2.24-2.16 1.44-2.16 2.88 0 1.44.96 2.64 2.16 2.88h.24c.48 0 .96-.24 1.2-.72.24-.48.24-1.2 0-1.68-.24-.48-.24-1.2 0-1.68.24-.48.24-1.2 0-1.68zm-3.36 1.2c-.48-.24-.96-.48-1.44-.48h-.24c-1.44.24-2.64 1.68-2.64 3.36 0 1.68 1.2 3.12 2.64 3.36h.24c.48 0 .96-.24 1.44-.48.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2-.48-.24-.48-1.2 0-1.44.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2zM12 2.4c-6.6 0-12 4.08-12 9.12 0 5.04 5.4 9.12 12 9.12s12-4.08 12-9.12c0-5.04-5.4-9.12-12-9.12zm0 15.6c-4.68 0-8.4-2.88-8.4-6.48 0-3.6 3.72-6.48 8.4-6.48s8.4 2.88 8.4 6.48c0 3.6-3.72 6.48-8.4 6.48z" data-astro-cid-sz7xmlte></path></svg>   </a><a href="https://ko-fi.com/naodeng" target="_blank" rel="noopener noreferrer" title="Ko-fi" class="social-icon" data-astro-cid-sz7xmlte>     <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.724c-.604 0-.724.467-.724.467s-.024 11.297 0 14.554c.024 3.258 1.821 4.622 1.821 4.622h12.012c.604 0 .724-.467.724-.467s.024-1.109 0-3.178l.232-.039c4.085-.691 9.113-2.34 9.092-11.361zm-4.805 7.403c-1.053.196-2.306.26-3.509.216l.103-8.847c.301-.004.621.005.952.026 3.29.21 4.269 2.739 4.256 5.075-.012 2.337-.791 3.33-1.802 3.53z" data-astro-cid-sz7xmlte></path></svg>  </a><a href="mailto:dengnao@gmail.com" target="_blank" rel="noopener noreferrer" title="Email" class="social-icon" data-astro-cid-sz7xmlte>      <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="/zh-cn/blog/api-automation-testing/introduction_of_bruno/" class="social-icon lang-toggle" title="切换至中文" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 5.11.76-1.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" data-astro-cid-sz7xmlte></path> </svg> <span class="lang-label" data-astro-cid-sz7xmlte>ZH</span> </a> </div> <!-- 底部次级导航 --> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/en/about/" data-astro-cid-sz7xmlte>About</a> <a href="/en/archive/" data-astro-cid-sz7xmlte>Archive</a> <a href="/en/projects/" data-astro-cid-sz7xmlte>Projects</a> <a href="/en/series/" data-astro-cid-sz7xmlte>Series</a> <a href="/en/tags/" data-astro-cid-sz7xmlte>Tags</a> <a href="/en/sponsor/" data-astro-cid-sz7xmlte>Support</a> <a href="https://status.inaodeng.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Status</a> <a href="/en/rss.xml/" target="_blank" data-astro-cid-sz7xmlte>RSS Feed</a> <a href="/en/sitemap/" data-astro-cid-sz7xmlte>Sitemap</a> </nav> <!-- 版权与许可区域 --> <div class="footer-info" data-astro-cid-sz7xmlte> <p class="footer-slogan" data-astro-cid-sz7xmlte>Quality Analyst, Not Quality Assurance.</p> <div class="copyright" data-astro-cid-sz7xmlte> <a class="copy-link" href="https://inaodeng.com/" data-astro-cid-sz7xmlte>
© 2026 Nao&#39;s Blog </a> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="license" data-astro-cid-sz7xmlte>Licensed under CC BY-NC-SA 4.0</span> </div> <div class="tech-stack" data-astro-cid-sz7xmlte> <span class="built-with" data-astro-cid-sz7xmlte>Built with Astro &amp; Cloudflare &amp; Github &amp; AI</span> <div class="tech-icons" data-astro-cid-sz7xmlte> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" title="Astro" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.62 8.35l-5.67 10.8c-.18.34-.64.34-.82 0L4.38 8.35c-.19-.34.09-.7.41-.7h11.22c.32 0 .6.36.41.7zM12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 22C6.48 22 2 17.52 2 12S6.48 2 12 2s10 4.48 10 10-4.48 10-10 10z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer" title="Cloudflare" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.5 10.5h-9c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm-4.5 4.5h-4.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5H12c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm9-12H3c-1.7 0-3 1.3-3 3v9c0 1.7 1.3 3 3 3h18c1.7 0 3-1.3 3-3v-9c0-1.7-1.3-3-3-3zm0 12H3V6h18v10.5z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com" target="_blank" rel="noopener noreferrer" title="GitHub" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg> </a> <span title="AI" class="tech-icon tech-icon-ai" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z" data-astro-cid-sz7xmlte></path></svg> </span> </div> </div> </div> </div> </footer>  <dialog id="search-dialog" class="search-dialog" aria-label="Search posts…" data-astro-cid-qk3db3zz> <div class="search-backdrop" data-close data-astro-cid-qk3db3zz></div> <div class="search-box" data-astro-cid-qk3db3zz> <label for="search-input" class="visually-hidden" data-astro-cid-qk3db3zz>Search posts…</label> <input id="search-input" type="search" class="search-input" placeholder="Search posts…" autocomplete="off" enterkeyhint="search" data-astro-cid-qk3db3zz> <span class="search-hint" data-hint data-astro-cid-qk3db3zz>⌘K or Ctrl+K to open search</span> </div> <div class="search-results" id="search-results" role="list" data-astro-cid-qk3db3zz></div> <p class="search-empty" id="search-empty" hidden data-astro-cid-qk3db3zz>No results.</p> </dialog> <script type="module">const o=document.getElementById("search-dialog"),l=document.getElementById("search-input"),s=document.getElementById("search-results"),u=document.getElementById("search-empty"),p=document.querySelector(".search-backdrop[data-close]"),a=document.querySelector("[data-hint]");let r=[],i="en";function y(){return document.documentElement.getAttribute("data-locale")==="zh-cn"?"zh-cn":"en"}async function E(){if(r.length>0)return r;i=y();const e=await fetch(`/${i}/search-index.json`);return e.ok?(r=await e.json(),r):[]}function f(e){const t=document.createElement("div");return t.textContent=e,t.innerHTML}function g(e,t){s.innerHTML="",s.hidden=e.length===0,u.hidden=e.length>0||!t,e.slice(0,20).forEach(n=>{const c=document.createElement("a");c.href=n.url,c.className="search-result-item",c.setAttribute("role","listitem");const m=new Date(n.date).toLocaleDateString(i==="zh-cn"?"zh-CN":"en-US",{year:"numeric",month:"short",day:"numeric"});c.innerHTML=`
        <span class="search-result-title">${f(n.title)}</span>
        <span class="search-result-meta">${f(m)}${n.tags?.length?" · "+n.tags.slice(0,3).join(", "):""}</span>
      `,c.addEventListener("click",()=>o.close()),s.appendChild(c)})}function L(e){const t=e.trim().toLowerCase();return t?r.filter(n=>n.title.toLowerCase().includes(t)||n.description.toLowerCase().includes(t)||n.tags&&n.tags.some(c=>c.toLowerCase().includes(t))):[]}function v(){const e=l.value;if(!r.length){s.hidden=!0,u.hidden=!0;return}const t=e.trim().length>0,n=L(e);g(n,t)}function h(){E().then(()=>{o.showModal(),l.value="",l.focus(),s.hidden=!0,u.hidden=!0,a&&(a.style.display="block")})}function d(){o.close(),a&&(a.style.display="")}o.addEventListener("close",()=>{a&&(a.style.display="")});o.addEventListener("cancel",d);p?.addEventListener("click",d);l.addEventListener("input",v);l.addEventListener("keydown",e=>{if(e.key==="Escape"&&(d(),e.preventDefault()),e.key==="Enter"){const t=s.querySelector(".search-result-item");t&&(t.click(),e.preventDefault())}});document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),o.open?d():h())});document.querySelectorAll("[data-search-open]").forEach(e=>{e.addEventListener("click",h)});window.addEventListener("search-open",h);</script>   </body> </html>  