<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><title>Postman API Automation Testing Tutorial: Getting Started and Building a Postman API Automation Test project from 0 to 1 - Nao&#39;s Blog</title><meta name="description" content="naodeng, naodeng.com.cn, personal blog, software testing, performance testing, API testing, automation testing, agile testing."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.17.0"><link rel="alternate" hreflang="en-US" href="https://naodeng.com.cn/en/blog/api-automation-testing/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1/"><link rel="alternate" hreflang="zh-CN" href="https://naodeng.com.cn/zh-cn/blog/api-automation-testing/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><meta property="og:type" content="website"><meta property="og:title" content="Postman API Automation Testing Tutorial: Getting Started and Building a Postman API Automation Test project from 0 to 1 - Nao's Blog"><meta property="og:site_name" content="Postman API Automation Testing Tutorial: Getting Started and Building a Postman API Automation Test project from 0 to 1 - Nao's Blog"><meta property="og:description" content="naodeng, naodeng.com.cn, personal blog, software testing, performance testing, API testing, automation testing, agile testing."><meta property="og:image" content="https://naodeng.com.cn/ogp.png"><meta property="og:url" content="https://naodeng.com.cn/en/blog/api-automation-testing/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1/"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@inaodeng"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><style>
    body {
      font-family: "Noto Sans", sans-serif;
    }
  </style><style>article[data-astro-cid-uwv4mmhs]{>*{margin-block:1.2em 0;margin-inline:0}p{font-weight:400}h2{margin-block:3em 0;padding-block-end:.2em;border-inline-start:4px solid var(--color-accent);padding-inline-start:var(--sp-s);line-height:1.4;font-size:1.6rem}h3{margin-block:2em 0;padding-block-end:.2em;line-height:1.4;font-size:1.4rem;border-block-end:1px solid color-mix(in srgb,var(--color-main) 10%,transparent)}h4{margin-block:2em -.4em;line-height:1.4;font-size:1.1rem}ul{list-style:disc;padding-inline-start:1.5em}ol{list-style:decimal;padding-inline-start:1.5em}li{margin-block:0 .5em;line-height:1.4}:not(pre) code{font-family:Consolas,Courier New,Courier,Monaco,monospace;color:var(--color-theme);background-color:color-mix(in srgb,var(--color-main) 8%,transparent);padding-block:.2em;padding-inline:.4em;border-radius:2px;font-size:.9rem}blockquote{font-style:italic;color:color-mix(in srgb,var(--color-main) 80%,transparent);background:color-mix(in srgb,var(--color-main) 5%,transparent);padding:1em;border-inline-start:2px solid color-mix(in srgb,var(--color-main) 10%,transparent)}a{text-decoration:underline;color:var(--color-theme);font-weight:500}img{border-radius:4px;background-color:color-mix(in srgb,var(--color-main) 10%,transparent)}pre{direction:ltr;padding:1em;border-radius:4px;border:2px solid color-mix(in srgb,var(--color-main) 20%,transparent)}}header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);display:flex;flex-direction:column;align-items:center;gap:.5rem}header[data-astro-cid-v3cnrnum] h1[data-astro-cid-v3cnrnum]{color:var(--color-theme);font-size:1.8rem;margin:0}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}.tags[data-astro-cid-v3cnrnum]{display:flex;flex-wrap:wrap;gap:.5rem;justify-content:center;margin-block-start:.5rem}.tag[data-astro-cid-v3cnrnum]{background-color:var(--color-theme);color:#fff;padding:.2rem .5rem;border-radius:4px;font-size:.8rem}
</style>
<link rel="stylesheet" href="/_astro/_id_.CXLwv1yp.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "en";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");
    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2>Nao&#39;s Blog</a> </h1> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/api-automation-testing/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1/" data-lang="en" selected data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/api-automation-testing/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1/" data-lang="zh-cn" data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");
  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  <nav class="l-content" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> Home </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/blog/" data-astro-cid-3ef6ksr2> Blog </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/archive/" data-astro-cid-3ef6ksr2> Archive </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/about/" data-astro-cid-3ef6ksr2> About </a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/naodeng/naodeng.com.cn" target="_blank" data-astro-cid-3ef6ksr2>
GitHub
<span class="material-icons-sharp dir" data-astro-cid-3ef6ksr2>open_in_new</span> </a> </li> </ul> </nav> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/postman-tutorial-getting-started-and-building-your-own-project-from-0-to-1-cover.CEva7ckI_eAWC2.webp" alt="Postman API Automation Testing Tutorial: Getting Started and Building a Postman API Automation Test project from 0 to 1" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>Postman API Automation Testing Tutorial: Getting Started and Building a Postman API Automation Test project from 0 to 1</h1> <time datetime="2023-11-21T09:37:00.000Z" data-astro-cid-v3cnrnum> 11/21/2023 </time> <div class="tags" data-astro-cid-v3cnrnum> <span class="tag" data-astro-cid-v3cnrnum>Postman</span><span class="tag" data-astro-cid-v3cnrnum>API Testing</span> </div> </header> <h2 id="introduction">Introduction</h2>
<h3 id="introduction-to-api-testing">Introduction to API Testing</h3>
<h4 id="what-is-api">What is API?</h4>
<p>API, which stands for Application Programming Interface, is a computing interface that defines the interactions between multiple software intermediaries. It specifies the types of calls or requests that can be made, how they are made, the data format to be used, and the conventions to be followed. APIs can also provide extension mechanisms, allowing users to extend existing functionalities in various ways. An API can be custom-made for a specific component or designed based on industry standards to ensure interoperability. By hiding information, APIs enable modular programming, allowing users to work independently using interfaces.</p>
<h4 id="what-is-api-testing">What is API Testing?</h4>
<p>API testing is a type of <a href="https://en.wikipedia.org/wiki/Software_testing">software testing</a> that includes two types: specifically testing the functionality of <a href="https://en.wikipedia.org/wiki/Application_programming_interface">Application Programming Interfaces</a> (referred to as API) and, more broadly, testing the overall functionality, reliability, security, and performance in <a href="https://en.wikipedia.org/wiki/Integration_testing">integration testing</a> by invoking APIs.</p>
<p>API Best Practice:</p>
<ul>
<li>API definition follows the RESTful API style, with semantic URI definitions, accurate HTTP status codes, and the ability to understand the relationships between resources through API definitions.</li>
<li>Detailed and accurate API documentation (such as Swagger documentation).</li>
<li>External APIs may include version numbers for quick iteration (e.g., <a href="https://thoughtworks.com/v1/users/">https://thoughtworks.com/v1/users/</a>).</li>
</ul>
<p>Testing in different quadrants of the testing pyramid has different purposes and strategies. API testing mainly resides in the second and fourth quadrants.</p>
<p>API testing holds a relatively high position in the testing pyramid, focusing on testing functionality and business logic at the boundaries of systems and services. It is executed after the service is built and deployed in the testing environment for validation.</p>
<h4 id="types-of-api-testing">Types of API Testing</h4>
<p>Functional Testing</p>
<ul>
<li>Correctness Testing</li>
<li>Exception Handling</li>
<li>Internal Logic</li>
<li>…</li>
</ul>
<p>Non-functional Testing</p>
<ul>
<li>Performance</li>
<li>Security</li>
<li>…</li>
</ul>
<h4 id="steps-in-api-testing">Steps in API Testing</h4>
<ul>
<li>Send Request</li>
<li>Get Response</li>
<li>Verify Response Result</li>
</ul>
<h3 id="introduction-to-postman-and-newman">Introduction to Postman and Newman</h3>
<p>Postman is a popular API development tool that provides an easy-to-use graphical interface for creating, testing, and debugging APIs. Postman also features the ability to easily write and share test scripts. It supports various HTTP request methods, including GET, POST, PUT, DELETE, etc., and can use various authentication and authorization methods for API testing.</p>
<p>Newman is the command-line tool for Postman, used to run test suites without using the Postman GUI. With Newman, users can easily export Postman collections as an executable file and run them in any environment. Additionally, Newman supports generating test reports in HTML or Junit format and integrating into CI/CD pipelines for automated testing.</p>
<p>In summary, Postman is a powerful API development and testing tool, while Newman is a convenient command-line tool for running test suites without using the Postman GUI. Their combination enhances the efficiency and accuracy of API testing and development.</p>
<p>In addition to basic functionalities, Postman has the following features:</p>
<ol>
<li>Environment and Variable Management: Postman supports switching between different environments, such as development, testing, and production, and variable management, making it easy to set variables for different test cases and requests.</li>
<li>Automated Testing: Users can create and run automated tests using Postman, integrating them into continuous integration or deployment processes for more accurate and efficient testing.</li>
<li>Collaboration and Sharing: Postman supports sharing collections and environments with teams, facilitating collaboration among team members.</li>
<li>Monitoring: Postman provides API monitoring, allowing real-time monitoring of API availability and performance.</li>
</ol>
<p>Meanwhile, Newman has the following characteristics:</p>
<ol>
<li>Command-Line Interface: Newman can run in the command line, making it convenient for automated testing and integration into CI/CD processes.</li>
<li>Support for Multiple Output Formats: Newman supports multiple output formats, including HTML, JSON, and JUnit formats, making it easy to use in different scenarios.</li>
<li>Concurrent Execution: Newman supports concurrent test execution, improving testing efficiency.</li>
<li>Lightweight: Compared to the Postman GUI, Newman is a lightweight tool, requiring fewer resources during test execution.</li>
</ol>
<p>In conclusion, Postman and Newman are essential tools for modern API testing, offering powerful features for efficient, accurate, and automated API testing and development.</p>
<p>In addition to the mentioned features and characteristics, Postman and Newman have other important functionalities and advantages:</p>
<ol>
<li>Integration: Postman and Newman can integrate with many other tools and services, such as GitHub, Jenkins, Slack, etc., making it easy to integrate into development and deployment processes for more efficient API development and testing.</li>
<li>Documentation Generation: Postman can generate API documentation using requests and responses, ensuring accurate and timely documentation.</li>
<li>Test Scripts: Postman can use JavaScript to write test scripts, providing flexibility and customization in testing. Users can easily write custom test scripts to ensure the expected behavior of the API.</li>
<li>History: Postman can store the history of API requests, making it convenient for users to view and manage previous requests and responses. This is useful for debugging and issue troubleshooting.</li>
<li>Multi-Platform Support: Postman and Newman can run on multiple platforms, including Windows, MacOS, and Linux.</li>
</ol>
<p>In summary, Postman and Newman are powerful tools for modern API testing and development, offering rich features and flexible test scripts to help developers and testers build and test APIs faster and more accurately.</p>
<h2 id="project-dependencies">Project Dependencies</h2>
<blockquote>
<p>The following environments need to be installed in advance</p>
</blockquote>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Node.js, with the demo version being v21.1.0</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Postman installed, you can download the installation package from the official website and complete the installation</li>
</ul>
<h2 id="project-structure">Project Structure</h2>
<p>The following is the file structure of an API automation testing project for Postman and Newman, which contains test configuration files, test case files, test tool files, and test report files. It can be used for reference.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Postman-Newman-demo</span></span>
<span class="line"><span>├── README.md</span></span>
<span class="line"><span>├── package.json</span></span>
<span class="line"><span>├── package-lock.json</span></span>
<span class="line"><span>├── Data // Test data folder</span></span>
<span class="line"><span>│   └── testdata.csv // Test data file</span></span>
<span class="line"><span>├── Testcase // Test case folder</span></span>
<span class="line"><span>│   └── APITestDemo.postman_collection.json // Test case file</span></span>
<span class="line"><span>├── Env // Test environment folder  </span></span>
<span class="line"><span>│   └── DemoEnv.postman_environment.json // Test environment file</span></span>
<span class="line"><span>├── Report // Test report folder</span></span>
<span class="line"><span>│   └── report.html</span></span>
<span class="line"><span>├── .gitignore</span></span>
<span class="line"><span>└── node_modules // Project dependencies</span></span>
<span class="line"><span>    └── ...</span></span></code></pre>
<h2 id="building-a-postman-api-automation-test-project-from-0-to-1">Building a Postman API Automation Test Project from 0 to 1</h2>
<p>Below, we will introduce how to build a Postman and Newman API automation test project from scratch, including test configuration, test cases, test environment, testing tools, and test reports.</p>
<p>You can refer to the demo project: <a href="https://github.com/Automation-Test-Starter/Postman-Newman-demo">Postman-Newman-demo</a></p>
<h3 id="create-a-new-project-folder">Create a New Project Folder</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> Postman-Newman-demo</span></span></code></pre>
<h3 id="project-initialization">Project initialization</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> enter</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> folder</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> Postman-Newman-demo</span></span>
<span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> nodejs</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> initialization</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<h3 id="install-dependencies">Install dependencies</h3>
<blockquote>
<p>Currently, the latest version of newman has some package compatibility issues reported by the html test, so we’re using version 5.1.2 here.</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> Install</span><span style="color:#9ECBFF"> newman</span><span style="color:#9ECBFF"> library</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> newman@5.1.2--save-dev</span></span></code></pre>
<h3 id="writing-api-test-cases-in-postman">Writing API Test Cases in Postman</h3>
<h4 id="creating-a-collection-and-request-in-postman">Creating a Collection and Request in Postman</h4>
<ol>
<li>Open Postman, click the New button in the top left corner, select Collection, enter the name of the collection, click the Create Collection button to create a collection named “demo.”</li>
<li>In the collection, click the three dots in the top right corner, select Add Request, enter the name of the request, and click the Save button to create a request named “get-demo.” Add another request named “post-demo.”</li>
</ol>
<h4 id="editing-request-and-writing-test-cases">Editing Request and Writing Test Cases</h4>
<p>Refer to the interface documentation in the demoAPI.md file in the project folder to obtain information such as the URL, request method, request headers, and request body used by the “demo” requests.</p>
<h5 id="get-demo">get-demo</h5>
<ul>
<li>In the “get-demo” request, select the GET request method and enter the URL as <a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a>.</li>
<li>In the Headers section, add a header with Key as “Content-Type” and Value as “application/json.”</li>
<li>Under Tests, add the following script to verify the response result:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>pm.test(&quot;res.status should be 200&quot;, function () {</span></span>
<span class="line"><span>  pm.response.to.have.status(200);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>pm.test(&quot;res.body should be correct&quot;, function() {</span></span>
<span class="line"><span>  var data = pm.response.json();</span></span>
<span class="line"><span>  pm.expect(data.id).to.equal(1);</span></span>
<span class="line"><span>  pm.expect(data.title).to.contains(&#39;provident&#39;);</span></span>
<span class="line"><span>});</span></span></code></pre>
<ul>
<li>Click the Send button to send the request and verify the response result.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112117P6poCX.png" alt="2023112117P6poCX"/></p>
<p>Confirm that the response result is correct, click the Save button to save the request.</p>
<h5 id="post-demo">post-demo</h5>
<ul>
<li>In the Request of the post-demo, select the POST request method and enter the URL as <a href="https://jsonplaceholder.typicode.com/posts">https://jsonplaceholder.typicode.com/posts</a>.</li>
<li>In Headers, add a request header with Key as Content-Type and Value as application/json.</li>
<li>In Body, select raw, select JSON format, and enter the following request body:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    &quot;title&quot;: &quot;foo&quot;,</span></span>
<span class="line"><span>    &quot;body&quot;: &quot;bar&quot;,</span></span>
<span class="line"><span>    &quot;userId&quot;: 1</span></span>
<span class="line"><span>}</span></span></code></pre>
<ul>
<li>Under Tests, add the following script to verify the response result:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>pm.test(&quot;res.status should be 201&quot;, function () {</span></span>
<span class="line"><span>  pm.response.to.have.status(201);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>pm.test(&quot;res.body should be correct&quot;, function() {</span></span>
<span class="line"><span>  var data = pm.response.json();</span></span>
<span class="line"><span>  pm.expect(data.id).to.equal(101);</span></span>
<span class="line"><span>  pm.expect(data.title).to.equal(&#39;foo&#39;);</span></span>
<span class="line"><span>});</span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112117x34eSN.png" alt="2023112117x34eSN"/></p>
<p>Confirm that the response result is correct, click the Save button to save the request.</p>
<h3 id="configuring-test-environment-in-postman">Configuring Test Environment in Postman</h3>
<p>The following steps involve using the host of the API requests as environment variables for demonstration purposes.</p>
<h4 id="adding-environment-variables">Adding Environment Variables</h4>
<ul>
<li>In the top right corner of Postman, click the gear icon, select Manage Environments, click the Add button, enter the environment name as “DemoEnv,” and click the Add button to create an environment named “DemoEnv.”</li>
<li>Edit the environment variables, add a key named “host” with a value of <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a>.</li>
<li>Click the Add button to save the environment variables.</li>
</ul>
<h4 id="updating-requests">Updating Requests</h4>
<ul>
<li>In the “get-demo” request, update the URL to {{host}}/posts/1.</li>
<li>In the “post-demo” request, update the URL to {{host}}/posts.</li>
</ul>
<h4 id="verifying-environment-variables">Verifying Environment Variables</h4>
<ul>
<li>In the top right corner of Postman, click the gear icon, select DemoEnv to switch to the “DemoEnv” environment.</li>
<li>Select the “get-demo” request, click the Send button to send the request, and verify the response result. After confirming the correctness of the response, click the Save button to save the request.</li>
<li>Select the “post-demo” request, click the Send button to send the request, and verify the response result. After confirming the correctness of the response, click the Save button to save the request.</li>
</ul>
<h4 id="exporting-environment-variables-and-test-case-files">Exporting Environment Variables and Test Case Files</h4>
<ul>
<li>In the top right corner of Postman, click the gear icon, select Export, choose DemoEnv, and click the Export button to export the environment variables.</li>
<li>Select the demo Collection containing the “get-demo” and “post-demo” requests, click the three dots in the top right corner, select Export, choose Collection v2.1, and click the Export button to export the test case file.</li>
</ul>
<h3 id="adjusting-project-file-structure">Adjusting Project File Structure</h3>
<h4 id="creating-env-and-testcase-folders">Creating Env and Testcase Folders</h4>
<ul>
<li>In the project folder, create a folder named Env to store environment variable files.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> Create</span><span style="color:#9ECBFF"> Env</span><span style="color:#9ECBFF"> folder</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> Env</span></span></code></pre>
<ul>
<li>In the project folder, create a folder named Testcase to store test case files.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">//</span><span style="color:#9ECBFF"> Create</span><span style="color:#9ECBFF"> Testcase</span><span style="color:#9ECBFF"> folder</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> Testcase</span></span></code></pre>
<p>Organizing Case and Environment Files</p>
<p>Place the exported environment variable files and test case files into the Env and Testcase folders within the project folder.</p>
<p><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112117ePiBiv.png" alt="2023112117ePiBiv"/></p>
<h4 id="adjusting-the-packagejson-file">Adjusting the package.json file</h4>
<ul>
<li>In the package.json file, add the following script to run the test cases:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>&quot;scripts&quot;: {</span></span>
<span class="line"><span>    &quot;test&quot;: &quot;newman run Testcase/demo.postman_collection.json -e Env/DemoEnv.postman_environment.json&quot;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="running-test-cases">Running Test Cases</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112117lt8FW9.png" alt="2023112117lt8FW9"/></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://learning.postman.com/docs/getting-started/introduction/">Postman docs</a></li>
<li><a href="https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/">newman docs</a></li>
</ul>  </article>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <a href="https://github.com/naodeng/naodeng.com.cn" target="_blank" class="github" data-astro-cid-sz7xmlte>
GitHub
<span class="material-icons-sharp dir" data-astro-cid-sz7xmlte>open_in_new</span> </a> <ul data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <a class="copy" href="https://naodeng.com.cn/" target="_blank" dir="ltr" data-astro-cid-sz7xmlte>
© Nao Deng 2026 </a> </footer>   </body> </html>  