<!DOCTYPE html><html lang="zh-CN" data-locale="zh-cn"> <head><meta charset="UTF-8"><title>UI 测试最佳实践的进阶篇（三）：邮件测试 - 软件测试同学</title><meta name="description" content="naodeng，inaodeng.com，个人博客，软件测试，性能测试，接口测试，自动化测试，敏捷测试。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.17.0"><link rel="alternate" hreflang="en-US" href="https://inaodeng.com/en/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/"><link rel="alternate" hreflang="zh-CN" href="https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><meta property="og:type" content="website"><meta property="og:title" content="UI 测试最佳实践的进阶篇（三）：邮件测试 - 软件测试同学"><meta property="og:site_name" content="UI 测试最佳实践的进阶篇（三）：邮件测试 - 软件测试同学"><meta property="og:description" content="naodeng，inaodeng.com，个人博客，软件测试，性能测试，接口测试，自动化测试，敏捷测试。"><meta property="og:image" content="https://inaodeng.com/ogp.png"><meta property="og:url" content="https://inaodeng.com/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@inaodeng"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap"><link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap"><style>
      body {
        font-family: "Noto Sans SC", sans-serif;
      }
    </style><script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJSZ2E3B9"></script><script>(function(){const gaId = "G-FSJSZ2E3B9";

      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><script defer src="https://analytics.umami.is/script.js" data-website-id="bebc2c5d-6830-44a0-9116-6cf1ab9354fc" data-host-url="https://analytics.naodeng.com.cn/hugo"></script><style>article[data-astro-cid-uwv4mmhs]{>*{margin-block:1.2em 0;margin-inline:0}p{font-weight:400}h2{margin-block:3em 0;padding-block-end:.2em;border-inline-start:4px solid var(--color-accent);padding-inline-start:var(--sp-s);line-height:1.4;font-size:1.6rem}h3{margin-block:2em 0;padding-block-end:.2em;line-height:1.4;font-size:1.4rem;border-block-end:1px solid color-mix(in srgb,var(--color-main) 10%,transparent)}h4{margin-block:2em -.4em;line-height:1.4;font-size:1.1rem}ul{list-style:disc;padding-inline-start:1.5em}ol{list-style:decimal;padding-inline-start:1.5em}li{margin-block:0 .5em;line-height:1.4}:not(pre) code{font-family:Consolas,Courier New,Courier,Monaco,monospace;color:var(--color-theme);background-color:color-mix(in srgb,var(--color-main) 8%,transparent);padding-block:.2em;padding-inline:.4em;border-radius:2px;font-size:.9rem}blockquote{font-style:italic;color:color-mix(in srgb,var(--color-main) 80%,transparent);background:color-mix(in srgb,var(--color-main) 5%,transparent);padding:1em;border-inline-start:2px solid color-mix(in srgb,var(--color-main) 10%,transparent)}a{text-decoration:underline;color:var(--color-theme);font-weight:500}img{border-radius:4px;background-color:color-mix(in srgb,var(--color-main) 10%,transparent)}pre{direction:ltr;padding:1em;border-radius:4px;border:2px solid color-mix(in srgb,var(--color-main) 20%,transparent)}}header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);display:flex;flex-direction:column;align-items:center;gap:.5rem}header[data-astro-cid-v3cnrnum] h1[data-astro-cid-v3cnrnum]{color:var(--color-theme);font-size:1.8rem;margin:0}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}.tags[data-astro-cid-v3cnrnum]{display:flex;flex-wrap:wrap;gap:.5rem;justify-content:center;margin-block-start:.5rem}.tag[data-astro-cid-v3cnrnum]{background-color:var(--color-theme);color:#fff;padding:.2rem .5rem;border-radius:4px;font-size:.8rem}
</style>
<link rel="stylesheet" href="/_astro/_id_.Cn4Qv-Gv.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "zh-cn";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");
    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> <img src="/favicon.svg" alt="" class="site-logo" width="36" height="36" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>软件测试同学</span> </a> </h1> <div class="header-actions" data-astro-cid-3ef6ksr2> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/" data-lang="en" data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/" data-lang="zh-cn" selected data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");
  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  <button type="button" class="search-bar-trigger" aria-label="搜索" title="⌘K 或 Ctrl+K 打开搜索" data-search-open data-astro-cid-3ef6ksr2> <span class="search-bar-icon material-icons-sharp" aria-hidden="true" data-astro-cid-3ef6ksr2>search</span> <span class="search-bar-placeholder" data-astro-cid-3ef6ksr2>搜索文章…</span> <span class="search-bar-kbd" data-astro-cid-3ef6ksr2><span class="search-bar-kbd-inner" data-astro-cid-3ef6ksr2>⌘ K</span></span> </button> </div> <nav class="l-content" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> 首页 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/blog/" data-astro-cid-3ef6ksr2> 博客 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/archive/" data-astro-cid-3ef6ksr2> 归档 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/projects/" data-astro-cid-3ef6ksr2> 项目 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/sponsor/" data-astro-cid-3ef6ksr2> 赞助 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/about/" data-astro-cid-3ef6ksr2> 关于 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/naodeng/inaodeng.com" target="_blank" data-astro-cid-3ef6ksr2>
GitHub
<span class="material-icons-sharp dir" data-astro-cid-3ef6ksr2>open_in_new</span> </a> </li> </ul> </nav> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/UI-Testing-best-practice-advanced-email-testing-cover.C_zGTovf_2otFqE.webp" alt="UI 测试最佳实践的进阶篇（三）：邮件测试" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>UI 测试最佳实践的进阶篇（三）：邮件测试</h1> <time datetime="2024-01-31T08:06:44.000Z" data-astro-cid-v3cnrnum> 2024/1/31 </time> <div class="tags" data-astro-cid-v3cnrnum> <span class="tag" data-astro-cid-v3cnrnum>UI Testing</span> </div> </header> <p>文章由 <a href="https://github.com/NoriSte/ui-testing-best-practices">UI 测试最佳实践项目</a> 内容翻译而来，大家有条件的话可以去 <a href="https://github.com/NoriSte/ui-testing-best-practices">UI 测试最佳实践项目</a>阅读原文。</p>
<h2 id="邮件测试">邮件测试</h2>
<p>原文链接：<a href="https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/advanced/email-testing.md">https://github.com/NoriSte/ui-testing-best-practices/blob/master/sections/advanced/email-testing.md</a></p>
<h3 id="一段简要说明">一段简要说明</h3>
<p>电子邮件测试对于<a href="https://www.industrialmarketer.com/why-email-testing-is-critical-for-email-marketing-success/">业务成功至关重要</a>，<a href="https://litmus.com/blog/3-reasons-why-email-testing-boosts-email-performance">能够提升电子邮件的表现</a>。在测试 Web 应用时，我们绝不希望忽略这一点，因为现代电子邮件服务使得自动化电子邮件测试变得轻而易举。通常，电子邮件测试包括验证电子邮件字段（发件人、收件人、抄送、密送、主题、附件）、HTML 内容以及电子邮件中的链接。电子邮件服务还支持垃圾邮件检查和视觉检查。</p>
<p>其核心目标在于实现端到端测试的最后一步，确保典型的 Web 应用能够从头到尾得到全面测试。</p>
<p>以一个场景为例，用户收到来自组织的电子邮件邀请，可以是通过公司专有服务或第三方平台，比如 LinkedIn 邀请。接着，用户验证电子邮件内容，接受邀请，并加入该组织。随后，用户可以选择离开组织，或者被管理员移除，然后再次收到另一封电子邮件通知。通过电子邮件服务，这一需求的整个过程可以在短短几秒钟内自动完成和执行。</p>
<p>值得注意的是，电子邮件测试是 SaaS 测试架构的基础，通过允许无状态测试来实现可伸缩性，这些测试能够独立处理其状态，并能够同时由多个实体执行。详细讨论请参阅 <a href="https://github.com/naodeng/ui-testing-best-practices/blob/master/sections/advanced/test-states.zh.md"><strong>测试状态</strong></a>。</p>
<h3 id="前言">前言</h3>
<p>如果你正在使用<a href="https://www.idownloadblog.com/2018/12/19/gmail-email-address-tricks/">Gmail 技巧</a>或<a href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-simulator.html">AWS Simple Email Service</a>，并且这些用例在没有任何副作用的情况下能够满足你的测试需求，那么可能只有<a href="#topic-1">topic 1</a>对你感兴趣。</p>
<p>市面上有很多<a href="https://www.g2.com/search/products?max=10&query=email+testing">电子邮件测试解决方案</a>，以及与它们集成的测试框架的组合。在代码片段和实际示例中，我们将使用<a href="https://www.cypress.io/">Cypress</a>和<a href="https://mailosaur.com/">Mailosaur</a>，但这些思想通常适用于任何电子邮件服务和测试自动化框架的组合。</p>
<p>在使用 Cypress 与 Mailosaur 时，有三种测试开发方法：</p>
<ul>
<li>
<p>利用 Cypress API 测试功能实现<a href="https://docs.mailosaur.com/reference">Mailosaur API</a>，使用<a href="https://docs.cypress.io/api/commands/request.html#Syntax"><code>cy.request()</code></a>或<a href="https://github.com/bahmutov/cy-api"><code>cy.api()</code></a>。利用插件和辅助工具构建测试套件。</p>
</li>
<li>
<p>利用<a href="https://www.npmjs.com/package/mailosaur">Mailosaur 的 Node 包</a>并使用<a href="https://docs.cypress.io/api/commands/task.html#Syntax"><code>cy.task()</code></a>实现，该方法允许在 Cypress 内运行 Node。</p>
</li>
<li>
<p>使用<a href="https://www.npmjs.com/package/cypress-mailosaur">Cypress Mailosaur 插件</a>并将所有复杂性抽象掉！</p>
</li>
</ul>
<blockquote>
<p>请查看<a href="https://github.com/muratkeremozcan/cypressExamples/tree/master/cypress-mailosaur">cypress-mailosaur-recipe</a>以获取这些方法的实际示例。请注意，你将需要启动一个新的 Mailosaur 试用账户并替换自己的环境变量。</p>
</blockquote>
<h3 id="1-解释--代码示例---启用无状态可伸缩的测试">(1) 解释 &amp; 代码示例 - 启用无状态、可伸缩的测试</h3>
<p>在任何现代 Web 应用测试中，能够实现可伸缩的无状态测试是至关重要的。我们追求的是那些能够独立处理其状态，并能够同时由 n 个实体执行的测试。</p>
<p>在测试 SaaS 应用程序时，通常会涉及订阅、用户、组织等通用概念（例如<a href="https://slack.com/intl/en-sk/help/articles/115004071768-What-is-Slack-#your-team-in-slack">Slack</a>，<a href="https://dashboard.cypress.io/organizations">Cypress Dashboard Service</a>等），很多端到端工作流可能依赖于拥有唯一用户。否则，一次只能执行一个测试，并且可能与其他同时进行的测试执行发生冲突。这种约束将测试自动化限制在定时作业或手动触发的 CI 中。</p>
<p>解决唯一用户问题的一些方法包括利用<a href="https://www.idownloadblog.com/2018/12/19/gmail-email-address-tricks/">Gmail 技巧</a>或<a href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-simulator.html">AWS Simple Email Service</a>。如果你只想要唯一的用户而不必检查实际的电子邮件内容（发件人、收件人、抄送、密送、主题、附件等），那么使用无状态测试是正确的路径。</p>
<p>然而，这些方法仍然可能存在问题；例如，不存在的电子邮件可能导致回送邮件到你的云服务，这可能会让人头疼不已。如果你想要避免这些问题并在自动化中检查实际的电子邮件内容，电子邮件服务提供了有价值的功能。</p>
<p>电子邮件服务还可以通过更快地接收电子邮件，在流水线中更快地运行测试，消耗更少的 CI 资源以及减少等待测试完成的时间，为测试执行时间提供成本节省。例如，如果你每年运行 1000 个流水线，并每个流水线执行节省 3-4 秒，电子邮件服务可能已经通过提供额外的速度来支付其年度订阅费用。</p>
<h4 id="实现具有唯一电子邮件的无状态测试">实现具有唯一电子邮件的无状态测试</h4>
<p>如果每次测试执行都使用一个新的、唯一的用户，并且可以单独验证发送给这个唯一用户的电子邮件，那么就可以实现无状态测试。唯一的副作用将仅影响电子邮件服务的收件箱，但如果测试只通过引用检查电子邮件并在测试结束后进行清理，电子邮件服务的邮箱将不受影响。</p>
<p>通过 Mailosaur 实现这一点非常容易，以下是两种方法：<a href="https://www.npmjs.com/package/mailosaur">Mailosaur 的 Node 包</a>或使用<code>faker.js</code>创建我们自己的工具。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// at cypress/plugins/mailosaur-tasks.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generates a random email address</span></span>
<span class="line"><span style="color:#6A737D">// sample output:   ojh788.&lt;serverId&gt;@mailosaur.io</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createEmail</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> mailosaurClient</span></span>
<span class="line"><span style="color:#E1E4E8">  .servers</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">generateEmailAddress</span><span style="color:#E1E4E8">(envVars.</span><span style="color:#79B8FF">MAILOSAUR_SERVERID</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// our custom function at a helper file or commands file. The only difference is the defined prefixed name.</span></span>
<span class="line"><span style="color:#6A737D">// sample output:  fakerJsName.&lt;serverId&gt;@mailosaur.io</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createMailosaurEmail</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> randomName</span><span style="color:#F97583"> =&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">  `${</span><span style="color:#E1E4E8">randomName</span><span style="color:#9ECBFF">}.${</span><span style="color:#E1E4E8">Cypress</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">env</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_SERVERID&#39;</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}@mailosaur.io`</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="2-解释---在电子邮件中进行何种测试以及如何进行测试">(2) 解释 - 在电子邮件中进行何种测试以及如何进行测试</h3>
<p>首先，让我们详细说明我们需要的设置。</p>
<h4 id="测试设置和混合方法">测试设置和混合方法</h4>
<p><a href="https://docs.mailosaur.com/reference">Mailosaur Rest API</a> 使用 <code>cy.request()</code> 和 <a href="https://www.npmjs.com/package/mailosaur">Mailosaur 的 Node 包</a> 使用 <code>cy.task()</code></p>
<p>Mailosaur 提供了一个<a href="https://www.npmjs.com/package/mailosaur">npm 包</a>，实际上<a href="https://docs.mailosaur.com/reference">API 文档</a>中的所有 Node 代码示例都可以转换为<code>cy.task()</code>。另一种方法是使用<code>cy.request()</code>从零开始实现 Mailosaur 的 Rest API。</p>
<blockquote>
<p>Mailosaur 在 2020 年中发布了<a href="https://www.npmjs.com/package/cypress-mailosaur">Cypress Mailosaur 插件</a>，它通过这两种方法抽象出所有复杂性。请跳到最后查看代码示例和比较。</p>
</blockquote>
<h4 id="环境变量">环境变量</h4>
<p>我们建议将以下值设置为环境变量。你可以通过使用任何电子邮件地址创建一个免费试用帐户，并从 Mailosaur Web 应用程序中获取这些值。试用帐户的有效期为两周。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">  &quot;MAILOSAUR_SERVERID&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;******&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  &quot;MAILOSAUR_PASSWORD&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;******&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  &quot;MAILOSAUR_API_KEY&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;*******&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  &quot;MAILOSAUR_API&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;https://mailosaur.com/api&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  &quot;MAILOSAUR_SERVERNAME&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;user-configurable-server-name&quot;</span></span></code></pre>
<h4 id="模块化-cytask">模块化 <code>cy.task()</code></h4>
<p>你可以将所有实用工具放在<code>cypress/plugins/index.js</code>文件中，就像在<a href="https://github.com/muratkeremozcan/cypressExamples/blob/master/cypress-mailosaur/cypress/plugins/index.js">此示例</a>中一样。更整洁的方法是将所有与 Mailosaur 相关的任务放在其自己的模块中，并将它们导入到插件文件中。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// cypress/plugins/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> task</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;some-plugin/task&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> percyHealthCheck</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;@percy/cypress/task&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// or any other plugin you may need</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> mailosaurTasks</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;./mailosaur-tasks&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// our mailosaur module</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This is a pattern to merge all Cypress tasks</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> all</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">({}, percyHealthCheck, task, mailosaurTasks)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">on</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">config</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;task&#39;</span><span style="color:#E1E4E8">, all)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">////////</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// cypress/plugins/mailosaur-tasks.js (this could be anywhere)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// the npm package</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MailosaurClient</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;mailosaur&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">// we used a static file for envVars. cypress.env.json file can cause issues in CI</span></span>
<span class="line"><span style="color:#6A737D">// There can be other solutions, do your best here.</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> envVars</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../../cypress.json&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> mailosaurClient</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MailosaurClient</span><span style="color:#E1E4E8">(envVars.</span><span style="color:#79B8FF">MAILOSAUR_API_KEY</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// replicate Mailosaur&#39;s npm code from api docs</span></span>
<span class="line"><span style="color:#6A737D">// https://docs.mailosaur.com/docs/fetching-messages</span></span>
<span class="line"><span style="color:#6A737D">/** finds the most recent email message to the given email*/</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> findEmailToUser</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">userEmail</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> mailosaurClient.messages.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    envVars.</span><span style="color:#79B8FF">MAILOSAUR_SERVERID</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      sentTo: userEmail,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    { timeout: </span><span style="color:#79B8FF">25000</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#6A737D">// time to wait for an email to arrive</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> message</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// other useful utilities can include the below. You can replicate them using the api docs.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// checkServerName()</span></span>
<span class="line"><span style="color:#6A737D">// createEmail()</span></span>
<span class="line"><span style="color:#6A737D">// deleteAMessage(messageId)</span></span>
<span class="line"><span style="color:#6A737D">// listAllMessages()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { checkServerName, createEmail, findEmailToUser, listAllMessages, deleteAMessage }</span></span></code></pre>
<h4 id="其他有用的辅助函数mailosaur-npm-包目前似乎不提供据我们所知">其他有用的辅助函数，Mailosaur npm 包目前似乎不提供（据我们所知）</h4>
<p>我们可以将 Rest API / <code>cy.request()</code>方法与 npm 包 / <code>cy.task()</code>方法协调一致，以构建我们自己的实用程序。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">/** Given user email, returns the id of the email to that user. Good example of hybrid utility functions */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> getEmailId</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">email</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> cy.</span><span style="color:#B392F0">task</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;findEmailToUser&#39;</span><span style="color:#E1E4E8">, email).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;id&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Deletes 1 email message by message id. Can be useful if you want to delete the message after running the test. */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> deleteEmailById</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> cy.</span><span style="color:#B392F0">request</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    method: </span><span style="color:#9ECBFF">&#39;DELETE&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    url: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">Cypress</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">env</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_API&#39;</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}/messages/${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    headers: {</span></span>
<span class="line"><span style="color:#6A737D">      // important detail</span></span>
<span class="line"><span style="color:#E1E4E8">      authorization: Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_PASSWORD&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    auth: {</span></span>
<span class="line"><span style="color:#6A737D">      // important detail</span></span>
<span class="line"><span style="color:#E1E4E8">      user: Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_API_KEY&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      password: </span><span style="color:#9ECBFF">&#39;&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// any pw or empty pw will do</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    retryOnStatusCodeFailure: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// because we can</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Deletes the most recent email sent to the user. Useful for resetting state. */</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> deleteEmail</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">email</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> getEmailId</span><span style="color:#E1E4E8">(email).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> deleteEmailById</span><span style="color:#E1E4E8">(id))</span></span></code></pre>
<h3 id="3-代码示例---在电子邮件中进行何种测试以及如何进行测试">(3) 代码示例 - 在电子邮件中进行何种测试以及如何进行测试</h3>
<p>验证电子邮件字段（发件人、收件人、抄送、密送、主题、附件）、电子邮件中的 HTML 内容和链接。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">// an invite goes out to the recipient from the sender...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// in the cypress spec file &gt; it block...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">cy.</span><span style="color:#B392F0">task</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;findEmailToUser&#39;</span><span style="color:#E1E4E8">, recipientEmail).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">emailContent</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;from&#39;</span><span style="color:#E1E4E8">)..</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">chain </span><span style="color:#F97583">as</span><span style="color:#B392F0"> needed</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;eq&#39;</span><span style="color:#E1E4E8">, senderEmail); </span><span style="color:#6A737D">// from</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;to&#39;</span><span style="color:#E1E4E8">)..</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">chain </span><span style="color:#F97583">as</span><span style="color:#B392F0"> needed</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(..)</span><span style="color:#6A737D">// to</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;cc&#39;</span><span style="color:#E1E4E8">)..</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">chain </span><span style="color:#F97583">as</span><span style="color:#B392F0"> needed</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(..); </span><span style="color:#6A737D">// cc</span></span>
<span class="line"><span style="color:#E1E4E8">  cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;subject&#39;</span><span style="color:#E1E4E8">)..</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">chain </span><span style="color:#F97583">as</span><span style="color:#B392F0"> needed</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(..); </span><span style="color:#6A737D">// subject</span></span>
<span class="line"><span style="color:#6A737D">  // similar approach with attachments.</span></span>
<span class="line"><span style="color:#6A737D">  // You can always end with ... .then(console.log) to take a look at the content</span></span>
<span class="line"><span style="color:#6A737D">  // of you can check out the mailosaur email as JSON content, which makes everything easier!</span></span>
<span class="line"><span style="color:#6A737D">  // cy.wrap(emailContent).then(console.log);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // sample utilities to check assertions</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> html</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;html&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> htmlLinks</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;links&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> images</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;images&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  htmlLinks</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(..); </span><span style="color:#6A737D">// or chain further</span></span>
<span class="line"><span style="color:#B392F0">  images</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(..);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // note that you can use different styles of api assertions with Cypress</span></span>
<span class="line"><span style="color:#6A737D">  // check out api testing examples at</span></span>
<span class="line"><span style="color:#6A737D">  // https://github.com/cypress-io/cypress-example-recipes/tree/master/examples/blogs__e2e-api-testing</span></span>
<span class="line"><span style="color:#6A737D">  // https://github.com/muratkeremozcan/cypressExamples/blob/master/cypress-api-testing/cypress/integration/firstTest.spec.js</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="4-这个开销被cypress-mailosaur-插件抽象掉了">(4) 这个开销被<a href="https://www.npmjs.com/package/cypress-mailosaur">Cypress Mailosaur 插件</a>抽象掉了</h3>
<p>Mailosaur 团队在 2020 年中发布了一个 Cypress 插件。通过使用它，我们无需复制任何复杂的 API 工具，也无需使用 Mailosaur npm 包通过 cy.task 进行操作；在第（3）节中看到的内容都是不必要的。没有必要创建 cy.task 实用程序，甚至不需要混合它们。使用 Cypress Mailosaur 插件，你只需使用 Mailosaur 团队为我们创建的自定义 Cypress 命令。</p>
<p>我们只需安装<code>npm install cypress-mailosaur --save-dev</code>并在 cypress/support/index.js 中添加以下行：
<code>import &#39;cypress-mailosaur&#39;</code>。</p>
<p>Mailosaur 插件有一些方便的函数，可以帮助你抽象出复杂的需求。
完整列表可以在 <a href="https://github.com/mailosaur/cypress-mailosaur">https://github.com/mailosaur/cypress-mailosaur</a> 上找到</p>
<p>以下是上述代码的插件版本。使用方式有些类似，但我们无需实现任何 cy.task() 实用程序、自定义帮助函数或混合帮助程序。我们还获得了新的、易于使用的辅助函数，可以无缝运行。</p>
<p>你可以在<a href="https://github.com/muratkeremozcan/cypressExamples/tree/master/cypress-mailosaur">链接</a>中找到这个代码和上面的工作版本。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;uses the plugin to check the email content (no need for creating complex utilities with cy.task) &#39;</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> userEmail</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createEmail</span><span style="color:#E1E4E8">(internet.</span><span style="color:#B392F0">userName</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">task</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;sendSimpleEmail&#39;</span><span style="color:#E1E4E8">, userEmail); </span><span style="color:#6A737D">// an npm package to send emails, usually your app would do this</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // a convenient helper functions to list mesages</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">mailosaurListMessages</span><span style="color:#E1E4E8">(Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_SERVERID&#39;</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;items&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;length&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;not.eq&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // this helper command replaces the complex cy.task(&#39;findEmailToUser&#39;) utility we had to create</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">mailosaurGetMessage</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_SERVERID&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      { sentTo: userEmail },</span></span>
<span class="line"><span style="color:#6A737D">      // note from Jon at Mailosaur:</span></span>
<span class="line"><span style="color:#6A737D">      // The get method looks for messages received within the last hour</span></span>
<span class="line"><span style="color:#6A737D">      // if looking for emails existing before that, you have to add this. Optional otherwise</span></span>
<span class="line"><span style="color:#6A737D">      // { receivedAfter: new Date(&#39;2000-01-01&#39;) }</span></span>
<span class="line"><span style="color:#E1E4E8">    ).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">emailContent</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // this part is the same</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;from&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;email&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;contain&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;test@nodesendmail.com&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;to&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;email&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;eq&#39;</span><span style="color:#E1E4E8">, userEmail);</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;subject&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;contain&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;MailComposer sendmail&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // alternate approach to getting message by sent to&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">mailosaurGetMessagesBySentTo</span><span style="color:#E1E4E8">(Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_SERVERID&#39;</span><span style="color:#E1E4E8">), userEmail).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">emailItem</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // the response is slightly different, but you can modify it to serve the same purpose</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> emailContent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> emailItem.items[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;from&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;email&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;contain&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;test@nodesendmail.com&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;to&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;email&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;eq&#39;</span><span style="color:#E1E4E8">, userEmail);</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">wrap</span><span style="color:#E1E4E8">(emailContent).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;subject&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;contain&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;MailComposer sendmail&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // an easy to use bonus utility for checking spam score</span></span>
<span class="line"><span style="color:#E1E4E8">    cy.</span><span style="color:#B392F0">mailosaurGetMessagesBySentTo</span><span style="color:#E1E4E8">(Cypress.</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;MAILOSAUR_SERVERID&#39;</span><span style="color:#E1E4E8">), userEmail).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;items&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;id&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">messageId</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // does convenient spam analysis</span></span>
<span class="line"><span style="color:#E1E4E8">      cy.</span><span style="color:#B392F0">mailosaurGetSpamAnalysis</span><span style="color:#E1E4E8">(messageId).</span><span style="color:#B392F0">its</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;score&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;eq&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">      // you can observe the console output with a plain &quot;cy.mailosaurGetSpamAnalysis(messageId);  &quot; and check for deeper assertions</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span></code></pre>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>UI 测试最佳实践项目:<a href="https://github.com/NoriSte/ui-testing-best-practices">https://github.com/NoriSte/ui-testing-best-practices</a></li>
<li>UI 测试最佳实践项目中文翻译:<a href="https://github.com/naodeng/ui-testing-best-practices">https://github.com/naodeng/ui-testing-best-practices</a></li>
</ul>
<hr/>
<p>欢迎关注软件测试同学的公众号“<strong>软件测试同学</strong>”，原创 QA 技术文章第一时间推送。</p>


<div style="text-align: center"><img src="https://cdn.jsdelivr.net/gh/naodeng/blogimg@master/uPic/2023112015'QR Code for 公众号.jpg" style="width: 100px;"/></div>

  </article>  </main> <footer class="l-footer" data-astro-cid-sz7xmlte> <div class="footer-container l-content" data-astro-cid-sz7xmlte> <!-- 社交与语言切换区域 --> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/naodeng" target="_blank" rel="noopener noreferrer" title="GitHub" class="social-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg>      </a><a href="https://x.com/inaodeng" target="_blank" rel="noopener noreferrer" title="X" class="social-icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M18.901 1.153h3.68l-8.04 4.617L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" data-astro-cid-sz7xmlte></path></svg>     </a><a href="https://naodeng.medium.com/" target="_blank" rel="noopener noreferrer" title="Medium" class="social-icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42S14.2 15.54 14.2 12s1.51-6.42 3.38-6.42 3.38 2.88 3.38 6.42zM24 12c0 3.17-.53 5.75-1.19 5.75s-1.19-2.58-1.19-5.75.53-5.75 1.19-5.75S24 8.83 24 12z" data-astro-cid-sz7xmlte></path></svg>    </a><a href="https://weibo.com/u/1651778270" target="_blank" rel="noopener noreferrer" title="Weibo" class="social-icon" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M10.08 18.12c-3.12 0-5.64-1.32-5.64-3 0-1.68 2.52-3 5.64-3s5.64 1.32 5.64 3c0 1.68-2.52 3-5.64 3zm13.92-10.8c-.24-.48-.72-.72-1.2-.72h-.24c-1.2.24-2.16 1.44-2.16 2.88 0 1.44.96 2.64 2.16 2.88h.24c.48 0 .96-.24 1.2-.72.24-.48.24-1.2 0-1.68-.24-.48-.24-1.2 0-1.68.24-.48.24-1.2 0-1.68zm-3.36 1.2c-.48-.24-.96-.48-1.44-.48h-.24c-1.44.24-2.64 1.68-2.64 3.36 0 1.68 1.2 3.12 2.64 3.36h.24c.48 0 .96-.24 1.44-.48.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2-.48-.24-.48-1.2 0-1.44.48-.24.72-.72.72-1.2 0-.48-.24-.96-.72-1.2zM12 2.4c-6.6 0-12 4.08-12 9.12 0 5.04 5.4 9.12 12 9.12s12-4.08 12-9.12c0-5.04-5.4-9.12-12-9.12zm0 15.6c-4.68 0-8.4-2.88-8.4-6.48 0-3.6 3.72-6.48 8.4-6.48s8.4 2.88 8.4 6.48c0 3.6-3.72 6.48-8.4 6.48z" data-astro-cid-sz7xmlte></path></svg>   </a><a href="https://ko-fi.com/naodeng" target="_blank" rel="noopener noreferrer" title="Ko-fi" class="social-icon" data-astro-cid-sz7xmlte>     <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.724c-.604 0-.724.467-.724.467s-.024 11.297 0 14.554c.024 3.258 1.821 4.622 1.821 4.622h12.012c.604 0 .724-.467.724-.467s.024-1.109 0-3.178l.232-.039c4.085-.691 9.113-2.34 9.092-11.361zm-4.805 7.403c-1.053.196-2.306.26-3.509.216l.103-8.847c.301-.004.621.005.952.026 3.29.21 4.269 2.739 4.256 5.075-.012 2.337-.791 3.33-1.802 3.53z" data-astro-cid-sz7xmlte></path></svg>  </a><a href="mailto:dengnao@gmail.com" target="_blank" rel="noopener noreferrer" title="Email" class="social-icon" data-astro-cid-sz7xmlte>      <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="/en/blog/ui-automation-testing/ui-testing-best-practice-advanced-email-testing/" class="social-icon lang-toggle" title="Switch to English" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 5.11.76-1.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" data-astro-cid-sz7xmlte></path> </svg> <span class="lang-label" data-astro-cid-sz7xmlte>EN</span> </a> </div> <!-- 底部次级导航 --> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/zh-cn/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/zh-cn/archive/" data-astro-cid-sz7xmlte>归档</a> <a href="/zh-cn/projects/" data-astro-cid-sz7xmlte>项目</a> <a href="/zh-cn/sponsor/" data-astro-cid-sz7xmlte>赞助</a> <a href="/zh-cn/rss.xml/" target="_blank" data-astro-cid-sz7xmlte>订阅 RSS</a> <a href="/zh-cn/sitemap/" data-astro-cid-sz7xmlte>站点地图</a> </nav> <!-- 版权与许可区域 --> <div class="footer-info" data-astro-cid-sz7xmlte> <div class="copyright" data-astro-cid-sz7xmlte> <a class="copy-link" href="https://inaodeng.com/" data-astro-cid-sz7xmlte>
© 2026 软件测试同学 </a> <span class="separator" data-astro-cid-sz7xmlte>|</span> <span class="license" data-astro-cid-sz7xmlte>遵循 CC BY-NC-SA 4.0 许可协议</span> </div> <div class="tech-stack" data-astro-cid-sz7xmlte> <span class="built-with" data-astro-cid-sz7xmlte>由 Astro &amp; Cloudflare &amp; Github &amp; AI 驱动</span> <div class="tech-icons" data-astro-cid-sz7xmlte> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" title="Astro" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.62 8.35l-5.67 10.8c-.18.34-.64.34-.82 0L4.38 8.35c-.19-.34.09-.7.41-.7h11.22c.32 0 .6.36.41.7zM12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 22C6.48 22 2 17.52 2 12S6.48 2 12 2s10 4.48 10 10-4.48 10-10 10z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer" title="Cloudflare" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M16.5 10.5h-9c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm-4.5 4.5h-4.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5H12c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5zm9-12H3c-1.7 0-3 1.3-3 3v9c0 1.7 1.3 3 3 3h18c1.7 0 3-1.3 3-3v-9c0-1.7-1.3-3-3-3zm0 12H3V6h18v10.5z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com" target="_blank" rel="noopener noreferrer" title="GitHub" class="tech-icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg> </a> <span title="AI" class="tech-icon tech-icon-ai" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z" data-astro-cid-sz7xmlte></path></svg> </span> </div> </div> </div> </div> </footer>  <dialog id="search-dialog" class="search-dialog" aria-label="搜索文章…" data-astro-cid-qk3db3zz> <div class="search-backdrop" data-close data-astro-cid-qk3db3zz></div> <div class="search-box" data-astro-cid-qk3db3zz> <label for="search-input" class="visually-hidden" data-astro-cid-qk3db3zz>搜索文章…</label> <input id="search-input" type="search" class="search-input" placeholder="搜索文章…" autocomplete="off" enterkeyhint="search" data-astro-cid-qk3db3zz> <span class="search-hint" data-hint data-astro-cid-qk3db3zz>⌘K 或 Ctrl+K 打开搜索</span> </div> <div class="search-results" id="search-results" role="list" data-astro-cid-qk3db3zz></div> <p class="search-empty" id="search-empty" hidden data-astro-cid-qk3db3zz>暂无结果。</p> </dialog> <script type="module">const o=document.getElementById("search-dialog"),l=document.getElementById("search-input"),s=document.getElementById("search-results"),u=document.getElementById("search-empty"),p=document.querySelector(".search-backdrop[data-close]"),a=document.querySelector("[data-hint]");let r=[],i="en";function y(){return document.documentElement.getAttribute("data-locale")==="zh-cn"?"zh-cn":"en"}async function E(){if(r.length>0)return r;i=y();const e=await fetch(`/${i}/search-index.json`);return e.ok?(r=await e.json(),r):[]}function f(e){const t=document.createElement("div");return t.textContent=e,t.innerHTML}function g(e,t){s.innerHTML="",s.hidden=e.length===0,u.hidden=e.length>0||!t,e.slice(0,20).forEach(n=>{const c=document.createElement("a");c.href=n.url,c.className="search-result-item",c.setAttribute("role","listitem");const m=new Date(n.date).toLocaleDateString(i==="zh-cn"?"zh-CN":"en-US",{year:"numeric",month:"short",day:"numeric"});c.innerHTML=`
        <span class="search-result-title">${f(n.title)}</span>
        <span class="search-result-meta">${f(m)}${n.tags?.length?" · "+n.tags.slice(0,3).join(", "):""}</span>
      `,c.addEventListener("click",()=>o.close()),s.appendChild(c)})}function L(e){const t=e.trim().toLowerCase();return t?r.filter(n=>n.title.toLowerCase().includes(t)||n.description.toLowerCase().includes(t)||n.tags&&n.tags.some(c=>c.toLowerCase().includes(t))):[]}function v(){const e=l.value;if(!r.length){s.hidden=!0,u.hidden=!0;return}const t=e.trim().length>0,n=L(e);g(n,t)}function h(){E().then(()=>{o.showModal(),l.value="",l.focus(),s.hidden=!0,u.hidden=!0,a&&(a.style.display="block")})}function d(){o.close(),a&&(a.style.display="")}o.addEventListener("close",()=>{a&&(a.style.display="")});o.addEventListener("cancel",d);p?.addEventListener("click",d);l.addEventListener("input",v);l.addEventListener("keydown",e=>{if(e.key==="Escape"&&(d(),e.preventDefault()),e.key==="Enter"){const t=s.querySelector(".search-result-item");t&&(t.click(),e.preventDefault())}});document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),o.open?d():h())});document.querySelectorAll("[data-search-open]").forEach(e=>{e.addEventListener("click",h)});window.addEventListener("search-open",h);</script>   </body> </html>  